\thispagestyle{empty}
\bibmark{book}{INTRODUCTION}
\fancyhead[C]{\bibheadfont INTRODUCTION}

\makeatletter
\bib@raise@anchor{\bibpdfbookmark[0]{Introduction}{Intr}}%
\makeatother

\begin{center}
\LARGE\bfseries
INTRODUCTION
\end{center}

\tunemarkup{pghanlin}{\fontsize{16}{19}\selectfont}
\tunemarkup{pgkobomini}{\fontsize{18}{20}\selectfont}
\tunemarkup{pgkindledx}{\fontsize{17}{21}\selectfont}
\tunemarkup{pgnexus7}{\fontsize{16}{18}\selectfont}
\tunemarkup{pgkoboaurahd}{\fontsize{18.5}{22}\selectfont}

\bibemph{The British Study Edition of The Urantia Papers} is a translation of the Fifth Epochal Revelation (also known as ``The Urantia Book'')
from American to British English as defined by the \bibemph{Oxford Dictionary of English}.
It has the following main features:

\begin{itemize}
\item The Standard Reference Text (SRT) has been used as a base of this translation.
\item All significant changes to the text (present also in SRT) are documented in the critical apparatus, together with a brief explanation of the reason for the change. To signify the presence of a textual variant, a circle is printed at the end of the affected word or paragraph, like this\r{}.
\item Study notes have been added and are marked with an asterisk, like this\ts{*}.
\item The symbol \pc\ marks the first paragraph in the group as in the 1955 first printing, where such groups were delimited by blank lines.
\item All distance and temperature measures have been converted to metric units, except where there was even the slightest potential for error, such as in the use of ``Jerusem miles'', which was left intact. The idiomatic expressions like ``carry his pack for a mile'' were also left intact, obviously.
\item Long and hard to memorise phrases like ``three hundred and forty\hyp{}five thousand'' have been converted to a compact form ``345,000''. Likewise, for phrases like ``seventy\hyp{}five per cent'', a more compact form of ``75\%'' was chosen. Likewise, the time designations like ``fifteen minutes past four o’clock'' now read ``16:15''.
\item The designation of the author of each paper (and Foreword) is printed in \textit{italics} on a line by itself just before the text.
\item SRT paragraph numbering is used both in the superscript and in the paragraph ranges printed in the head\-er of every page.
\item Possible textual corruptions are indicated in the footnotes.
\end{itemize}

For deriving the etymology of the words coined by the revelators, I acknowledge the use of the notes by Dr~Chris Halvorson.
Many thanks to my friend Mitch Austin for helpful suggestions and comments, some of which have been incorporated into the study notes of the present edition.
Last, but not least, I am deeply grateful to Troy R.~Bishop, whom I am honoured to consider to be my mentor and friend.
I highly recommend many resources available on his website at \texttt{http://www.starspring.com}.

\tunemarkuptwo{pgkindledx}{}{%
This PDF file also includes the interactive quiz (\totalcurqs\ questions in total) called \bibemph{The Cosmic Citizenship Quiz}.
To use the quiz simply click on the symbol \quizsymbol\ at the end of any Paper or click on the title of any Paper in the text section.
Clicking on the Paper's title in the quiz section will return you back to that Paper in the text section.
}

\begin{flushleft}
\itshape
\hspace*{6pt}Tigran Aivazian\\
\hspace*{6pt}London, England\\
\hspace*{6pt}13\ts{th} July 2011.\\
\end{flushleft}
