\upaper{45}{The Local System Administration}
\author{Melchizedek}
\vs p045 0:1 The administrative centre of Satania consists of a cluster of architectural spheres, 57 in number --- Jerusem itself, the 7 major satellites, and the 49 subsatellites. Jerusem, the system capital, is almost 100 times the size of Urantia, although its gravity is a trifle less. Jerusem’s major satellites are the 7 transition worlds, each of which is about 10 times as large as Urantia, while the 7 subsatellites of these transition spheres are just about the size of Urantia.
\vs p045 0:2 The 7 mansion worlds are the 7 subsatellites of transition world number one.
\vs p045 0:3 This entire system of 57 architectural worlds is independently lighted, heated, watered, and energized by the co\hyp{}ordination of the Satania Power Centre and the Master Physical Controllers in accordance with the established technique of the physical organization and arrangement of these specially created spheres. They are also physically cared for and otherwise maintained by the native spornagia.\tunemarkup{pictures}{\begin{figure}[H]\centering\includegraphics[angle=90,scale=\tunemarkup{pgkobomini}{1.75}\tunemarkup{pgkoboaurahd}{1.89}\tunemarkup{pghanlin}{1.75}\tunemarkup{pgnexus7}{1.89}\tunemarkup{pgkindledx}{1.58}]{../urantia-pictures/JERUSEM_700.jpg}\caption{Jerusem by Gary~Tonge}\end{figure}}
\usection{1.\bibnobreakspace Transitional Culture Worlds}
\vs p045 1:1 The 7 major worlds swinging around Jerusem are generally known as the transitional culture spheres. Their rulers are designated from time to time by the Jerusem supreme executive council. These spheres are numbered and named as follows:
\vs p045 1:2 \pc \bibemph{Number 1. The Finaliter World.} This is the headquarters of the finaliter corps of the local system and is surrounded by the receiving worlds, the 7 mansion worlds, dedicated so fully to the scheme of mortal ascension. The finaliter world is accessible to the inhabitants of all 7 mansion worlds. Transport seraphim carry ascending personalities back and forth on these pilgrimages, which are designed to cultivate their faith in the ultimate destiny of transition mortals. Although the finaliters and their structures are not ordinarily perceptible to morontia vision, you will be more than thrilled, from time to time, when the energy transformers and the Morontia Power Supervisors enable you momentarily to glimpse these high spirit personalities who have actually completed the Paradise ascension, and who have returned to the very worlds where you are beginning this long journey, as the pledge of assurance that you may and can complete the stupendous undertaking. All mansion world sojourners go to the finaliter sphere at least once a year for these assemblies of finaliter visualization.
\vs p045 1:3 \pc \bibemph{Number 2. The Morontia World.} This planet is the headquarters of the supervisors of morontia life and is surrounded by the 7 spheres whereon the morontia chiefs train their associates and helpers, both morontia beings and ascending mortals.
\vs p045 1:4 In passing through the 7 mansion worlds, you will also progress through these cultural and social spheres of increasing morontia contact. When you advance from the first to the second mansion world, you will become eligible for a visitor’s permit to transitional headquarters number two, the morontia world, and so on. And when present on any one of these six cultural spheres, you may, on invitation, become a visitor and observer on any of the 7 surrounding worlds of associated group activities.
\vs p045 1:5 \pc \bibemph{Number 3. The Angelic World.} This is the headquarters of all the seraphic hosts engaged in system activities and is surrounded by the 7 worlds of angelic training and instruction. These are the seraphic social spheres.
\vs p045 1:6 \pc \bibemph{Number 4. The Superangel World.} This sphere is the Satania home of the Brilliant Evening Stars and a vast concourse of co\hyp{}ordinate and near\hyp{}co\hyp{}ordinate beings. The 7 satellites of this world are assigned to the 7 major groups of these unnamed celestial beings.
\vs p045 1:7 \pc \bibemph{Number 5. The World of the Sons.} This planet is the headquarters of the divine Sons of all orders, including the creature\hyp{}trinitized sons. The surrounding 7 worlds are devoted to certain individual groupings of these divinely related sons.
\vs p045 1:8 \pc \bibemph{Number 6. The World of the Spirit.} This sphere serves as the system rendezvous of the high personalities of the Infinite Spirit. Its 7 surrounding satellites are assigned to individual groups of these diverse orders. But on transition world number six there is no representation of the Spirit, neither is such a presence to be observed on the system capitals; the Divine Minister of Salvington is \bibemph{everywhere} in Nebadon.
\vs p045 1:9 \pc \bibemph{Number 7. The World of the Father.} This is the silent sphere of the system. No group of beings is domiciled on it. The great temple of light occupies a central place, but no one can be discerned therein. All beings of all the system worlds are welcomed as worshippers.
\vs p045 1:10 The 7 satellites surrounding the Father’s world are variously utilized in the different systems. In Satania they are now used as the detention spheres for the interned groups of the Lucifer rebellion. The constellation capital, Edentia, has no analogous prison worlds; the few seraphim and cherubim who went over to the rebels in the Satania rebellion have been long since confined on these isolation worlds of Jerusem.
\vs p045 1:11 As a sojourner on the 7\ts{th} mansion world, you have access to the 7\ts{th} transition world, the sphere of the Universal Father, and are also permitted to visit the Satania prison worlds surrounding this planet, whereon are now confined Lucifer and the majority of those personalities who followed him in rebellion against Michael. And this sad spectacle has been observable during these recent ages and will continue to serve as a solemn warning to all Nebadon until the Ancients of Days shall adjudicate the sin of Lucifer and his fallen associates who rejected the salvation proffered by Michael, their universe Father.
\usection{2.\bibnobreakspace The System Sovereign}
\vs p045 2:1 The chief executive of a local system of inhabited worlds is a primary Lanonandek Son, the System Sovereign. In our local universe these sovereigns are entrusted with large executive responsibilities, unusual personal prerogatives. Not all universes, even in Orvonton, are so organized as to permit the System Sovereigns to exercise such unusually wide powers of personal discretion in the direction of system affairs. But in all the history of Nebadon these untrammelled executives have exhibited disloyalty only three times. The Lucifer rebellion in the system of Satania was the last and the most widespread of all.
\vs p045 2:2 In Satania, even after this disastrous upheaval, absolutely no changes have been made in the technique of system administration. The present System Sovereign possesses all the power and exercises all the authority that were invested in his unworthy predecessor except for certain matters now under the supervision of the Constellation Fathers which the Ancients of Days have not yet fully restored to Lanaforge, the successor of Lucifer.
\vs p045 2:3 \pc The present head of Satania is a gracious and brilliant ruler, and he is a rebellion\hyp{}tested sovereign. When serving as an assistant System Sovereign, Lanaforge was faithful to Michael in an earlier upheaval in the universe of Nebadon. This mighty and brilliant Lord of Satania is a tried and tested administrator. At the time of the second system rebellion in Nebadon, when the System Sovereign stumbled and fell into darkness, Lanaforge, the first assistant to the erring chief, seized the reins of government and so conducted the affairs of the system that comparatively few personalities were lost either on the headquarters worlds or on the inhabited planets of that unfortunate system. Lanaforge bears the distinction of being the only primary Lanonandek Son in all Nebadon who thus functioned loyally in the service of Michael and in the very presence of the default of his brother of superior authority and antecedent rank. Lanaforge will probably not be removed from Jerusem until all the results of the former folly have been overcome and the products of rebellion removed from Satania.\tunemarkup{pictures}{\begin{figure}[H]\centering\includegraphics[scale=\tunemarkup{pgkobomini}{0.35}\tunemarkup{pgkoboaurahd}{0.4}\tunemarkup{pghanlin}{0.35}\tunemarkup{pgnexus7}{0.35}\tunemarkup{pgkindledx}{0.27}]{../urantia-pictures/Troy-Bishop/lanaforge_700x525h.jpg}\caption{Lanaforge by Troy~R.~Bishop}\end{figure}}
\vs p045 2:4 \pc While all the affairs of the isolated worlds of Satania have not been returned to his jurisdiction, Lanaforge discloses great interest in their welfare, and he is a frequent visitor on Urantia. As in other and normal systems, the Sovereign presides over the system council of world rulers, the Planetary Princes and the resident governors general of the isolated worlds. This planetary council assembles from time to time on the headquarters of the system --- “When the Sons of God come together.”
\vs p045 2:5 Once a week, every 10 days on Jerusem, the Sovereign holds a conclave with some one group of the various orders of personalities domiciled on the headquarters world. These are the charmingly informal hours of Jerusem, and they are never\hyp{}to\hyp{}be\hyp{}forgotten occasions. On Jerusem there exists the utmost fraternity between all the various orders of beings and between each of these groups and the System Sovereign.
\vs p045 2:6 These unique assemblages occur on the sea of glass, the great gathering field of the system capital. They are purely social and spiritual occasions; nothing pertaining to the planetary administration or even to the ascendant plan is ever discussed. Ascending mortals come together at these times merely to enjoy themselves and to meet their fellow Jerusemites. Those groups which are not being entertained by the Sovereign at these weekly relaxations meet at their own headquarters.
\usection{3.\bibnobreakspace The System Government}
\vs p045 3:1 The chief executive of a local system, the System Sovereign, is always supported by two or three Lanonandek Sons, who function as first and second assistants. But at the present time the system of Satania is administered by a staff of 7 Lanonandeks:
\vs p045 3:2 \ublistelem{1.}\bibnobreakspace \bibemph{The System Sovereign ---} Lanaforge, number 2,709 of the primary order and successor to the apostate Lucifer.
\vs p045 3:3 \ublistelem{2.}\bibnobreakspace \bibemph{The first assistant Sovereign ---} Mansurotia, number 17,841 of the tertiary Lanonandeks. He was dispatched to Satania along with Lanaforge.
\vs p045 3:4 \ublistelem{3.}\bibnobreakspace \bibemph{The second assistant Sovereign ---} Sadib, number 271,402 of the tertiary order. Sadib also came to Satania with Lanaforge.
\vs p045 3:5 \ublistelem{4.}\bibnobreakspace \bibemph{The custodian of the system ---} Holdant, number 19 of the tertiary corps, the holder and controller of all interned spirits above the order of mortal existence. Holdant likewise came to Satania with Lanaforge.
\vs p045 3:6 \ublistelem{5.}\bibnobreakspace \bibemph{The system recorder ---} Vilton, secretary of the Lanonandek ministry of Satania, number 374 of the third order. Vilton was a member of the original Lanaforge group.
\vs p045 3:7 \ublistelem{6.}\bibnobreakspace \bibemph{The bestowal director ---} Fortant, number 319,847 of the reserves of the secondary Lanonandeks and temporary director of all universe activities transplanted to Jerusem since Michael’s bestowal on Urantia. Fortant has been attached to the staff of Lanaforge for 1900 years of Urantia time.
\vs p045 3:8 \ublistelem{7.}\bibnobreakspace \bibemph{The high counsellor ---} Hanavard, number 67 of the primary Lanonandek Sons and a member of the high corps of universe counsellors and co\hyp{}ordinators. He functions as acting chairman of the executive council of Satania. Hanavard is the 12\ts{th} of this order so to serve on Jerusem since the Lucifer rebellion.
\vs p045 3:9 \pc This executive group of 7 Lanonandeks constitutes the expanded emergency administration made necessary by the exigencies of the Lucifer rebellion. There are only minor courts on Jerusem since the system is the unit of administration, not adjudication, but the Lanonandek administration is supported by the Jerusem executive council, the supreme advisory body of Satania. This council consists of 12 members:
\vs p045 3:10 \ublistelem{1.}\bibnobreakspace Hanavard, the Lanonandek chairman.
\vs p045 3:11 \ublistelem{2.}\bibnobreakspace Lanaforge, the System Sovereign.
\vs p045 3:12 \ublistelem{3.}\bibnobreakspace Mansurotia, the first assistant Sovereign.
\vs p045 3:13 \ublistelem{4.}\bibnobreakspace The chief of Satania Melchizedeks.
\vs p045 3:14 \ublistelem{5.}\bibnobreakspace The acting director of the Satania Life Carriers.
\vs p045 3:15 \ublistelem{6.}\bibnobreakspace The chief of the Satania finaliters.
\vs p045 3:16 \ublistelem{7.}\bibnobreakspace The original Adam of Satania, the supervising head of the Material Sons.
\vs p045 3:17 \ublistelem{8.}\bibnobreakspace The director of the Satania seraphic hosts.
\vs p045 3:18 \ublistelem{9.}\bibnobreakspace The chief of the Satania physical controllers.
\vs p045 3:19 \ublistelem{10.}\bibnobreakspace The director of the system Morontia Power Supervisors.
\vs p045 3:20 \ublistelem{11.}\bibnobreakspace The acting director of system midway creatures.
\vs p045 3:21 \ublistelem{12.}\bibnobreakspace The acting head of the corps of ascending mortals.
\vs p045 3:22 \pc This council periodically chooses three members to represent the local system on the supreme council at universe headquarters, but this representation is suspended by rebellion. Satania now has an observer at the headquarters of the local universe, but since the bestowal of Michael the system has resumed the election of 10 members to the Edentia legislature.
\usection{4.\bibnobreakspace The Four and Twenty Counsellors}
\vs p045 4:1 At the centre of the 7 angelic residential circles on Jerusem is located the headquarters of the Urantia advisory council, the four and twenty counsellors. John the Revelator called them the four and twenty elders: “And round about the throne were four and twenty seats, and upon the seats I saw four and twenty elders sitting, clothed in white raiment.” The throne in the centre of this group is the judgment seat of the presiding archangel, the throne of the resurrection roll call of mercy and justice for all Satania. This judgment seat has always been on Jerusem, but the 24 surrounding seats were placed in position no more than 1900 years ago, soon after Christ Michael was elevated to the full sovereignty of Nebadon. These four and twenty counsellors are his personal agents on Jerusem, and they have authority to represent the Master Son in all matters concerning the roll calls of Satania and in many other phases of the scheme of mortal ascension on the isolated worlds of the system. They are the designated agents for executing the special requests of Gabriel and the unusual mandates of Michael.
\vs p045 4:2 These 24 counsellors have been recruited from the 8 Urantia races, and the last of this group were assembled at the time of the resurrection roll call of Michael, 1900 years ago. This Urantia advisory council is made up of the following members:
\vs p045 4:3 \ublistelem{1.}\bibnobreakspace \bibemph{Onagar,} the master mind of the pre\hyp{}Planetary Prince age, who directed his fellows in the worship of “The Breath Giver.”
\vs p045 4:4 \ublistelem{2.}\bibnobreakspace \bibemph{Mansant,} the great teacher of the post\hyp{}Planetary Prince age on Urantia, who pointed his fellows to the veneration of “The Great Light.”
\vs p045 4:5 \ublistelem{3.}\bibnobreakspace \bibemph{Onamonalonton,} a far\hyp{}distant leader of the red man and the one who directed this race from the worship of many gods to the veneration of “The Great Spirit.”
\vs p045 4:6 \ublistelem{4.}\bibnobreakspace \bibemph{Orlandof,} a prince of the blue men and their leader in the recognition of the divinity of “The Supreme Chief.”
\vs p045 4:7 \ublistelem{5.}\bibnobreakspace \bibemph{Porshunta,} the oracle of the extinct orange race and the leader of this people in the worship of “The Great Teacher.”
\vs p045 4:8 \ublistelem{6.}\bibnobreakspace \bibemph{Singlangton,} the first of the yellow men to teach and lead his people in the worship of “One Truth” instead of many. Thousands of years ago the yellow man knew of the one God.
\vs p045 4:9 \ublistelem{7.}\bibnobreakspace \bibemph{Fantad,} the deliverer of the green men from darkness and their leader in the worship of “The One Source of Life.”
\vs p045 4:10 \ublistelem{8.}\bibnobreakspace \bibemph{Orvonon,} the enlightener of the indigo races and their leader in the onetime service of “The God of Gods.”
\vs p045 4:11 \ublistelem{9.}\bibnobreakspace \bibemph{Adam,} the discredited but rehabilitated planetary father of Urantia, a Material Son of God who was relegated to the likeness of mortal flesh, but who survived and was subsequently elevated to this position by the decree of Michael.
\vs p045 4:12 \ublistelem{10.}\bibnobreakspace \bibemph{Eve,} the mother of the violet race of Urantia, who suffered the penalty of default with her mate and was also rehabilitated with him and assigned to serve with this group of mortal survivors.
\vs p045 4:13 \ublistelem{11.}\bibnobreakspace \bibemph{Enoch,} the first of the mortals of Urantia to fuse with the Thought Adjuster during the mortal life in the flesh.
\vs p045 4:14 \ublistelem{12.}\bibnobreakspace \bibemph{Moses,} the emancipator of a remnant of the submerged violet race and the instigator of the revival of the worship of the Universal Father under the name of “The God of Israel.”
\vs p045 4:15 \ublistelem{13.}\bibnobreakspace \bibemph{Elijah,} a translated soul of brilliant spiritual achievement during the post\hyp{}Material Son age.
\vs p045 4:16 \ublistelem{14.}\bibnobreakspace \bibemph{Machiventa Melchizedek,} the only Son of this order to bestow himself upon the Urantia races. While still numbered as a Melchizedek, he has become “forever a minister of the Most Highs,” eternally assuming the assignment of service as a mortal ascender, having sojourned on Urantia in the likeness of mortal flesh at Salem in the days of Abraham. This Melchizedek has latterly been proclaimed vicegerent Planetary Prince of Urantia with headquarters on Jerusem and authority to act in behalf of Michael, who is actually the Planetary Prince of the world whereon he experienced his terminal bestowal in human form. Notwithstanding this, Urantia is still supervised by successive resident governors general, members of the four and twenty counsellors.
\vs p045 4:17 \ublistelem{15.}\bibnobreakspace \bibemph{John the Baptist,} the forerunner of Michael’s mission on Urantia and, in the flesh, distant cousin of the Son of Man.
\vs p045 4:18 \ublistelem{16.}\bibnobreakspace \bibemph{1\hyp{}2\hyp{}3 the First,} the leader of the loyal midway creatures in the service of Gabriel at the time of the Caligastia betrayal, elevated to this position by Michael soon after his entrance upon unconditioned sovereignty.
\vs p045 4:19 \pc These selected personalities are exempt from the ascension regime for the time being, on Gabriel’s request, and we have no idea how long they may serve in this capacity.
\vs p045 4:20 Seats numbers 17, 18, 19, and 20 are not permanently occupied. They are temporarily filled by the unanimous consent of the 16 permanent members, being kept open for later assignment to ascending mortals from the present postbestowal Son age on Urantia.
\vs p045 4:21 Numbers 21, 22, 23, and 24 are likewise temporarily filled while being held in reserve for the great teachers of other and subsequent ages which undoubtedly will follow the present age. Eras of the Magisterial Sons and Teacher Sons and the ages of light and life are to be anticipated on Urantia, regardless of unexpected visitations of divine Sons which may or may not occur.
\usection{5.\bibnobreakspace The Material Sons}
\vs p045 5:1 The great divisions of celestial life have their headquarters and immense preserves on Jerusem, including the various orders of divine Sons, high spirits, superangels, angels, and midway creatures. The central abode of this wonderful sector is the chief temple of the Material Sons.
\vs p045 5:2 The domain of the Adams is the centre of attraction to all new arrivals on Jerusem. It is an enormous area consisting of 1,000 centres, although each family of Material Sons and Daughters lives on an estate of its own up to the time of the departure of its members for service on the evolutionary worlds of space or until their embarkation upon the Paradise\hyp{}ascension career.
\vs p045 5:3 These Material Sons are the highest type of sex\hyp{}reproducing beings to be found on the training spheres of the evolving universes. And they are really material; even the Planetary Adams and Eves are plainly visible to the mortal races of the inhabited worlds. These Material Sons are the last and physical link in the chain of personalities extending from divinity and perfection above down to humanity and material existence below. These Sons provide the inhabited worlds with a mutually contactable intermediary between the invisible Planetary Prince and the material creatures of the realms.
\vs p045 5:4 \pc At the last millennial registration on Salvington there were of record in Nebadon 161,432,840 Material Sons and Daughters of citizenship status on the local system capitals. The number of Material Sons varies in the different systems, and their number is being constantly increased by natural reproduction. In the exercise of their reproductive functions they are not guided wholly by the personal desires of the contacting personalities but also by the higher governing bodies and advisory councils.
\vs p045 5:5 \pc These Material Sons and Daughters are the permanent inhabitants of Jerusem and its associated worlds. They occupy vast estates on Jerusem and participate liberally in the local management of the capital sphere, administering practically all routine affairs with the assistance of the midwayers and the ascenders.
\vs p045 5:6 On Jerusem these reproducing Sons are permitted to experiment with the ideals of self\hyp{}government after the manner of the Melchizedeks, and they are achieving a very high type of society. The higher orders of sonship reserve the veto functions of the realm, but in nearly every respect the Jerusem Adamites govern themselves by universal suffrage and representative government. Sometime they hope to be granted virtually complete autonomy.\fnc{\bibtextul{Some time} they hope to be granted virtually complete autonomy. \bibexpl{The one-word form is correct as the reference is to an indefinite point in time rather than to an indefinite period of time. (See \bibemph{Webster’s}) Given the location of this word in the 1955 text --- with a line break occurring between Some and time --- it is possible that the original error was simply a missing end-of-line hyphen.}}
\vs p045 5:7 The character of the service of the Material Sons is largely determined by their ages. While they are not eligible for admission to the Melchizedek University of Salvington --- being material and ordinarily limited to certain planets --- nevertheless, the Melchizedeks maintain strong faculties of teachers on the headquarters of each system for the instruction of the younger generations of Material Sons. The educational and spiritual training systems provided for the development of the younger Material Sons and Daughters are the acme of perfection in scope, technique, and practicability.
\usection{6.\bibnobreakspace Adamic Training of Ascenders}
\vs p045 6:1 The Material Sons and Daughters, together with their children, present an engaging spectacle which never fails to arouse the curiosity and intrigue the attention of all ascending mortals. They are so similar to your own material sex races that you both find much of common interest to engage your thoughts and occupy your seasons of fraternal contact.
\vs p045 6:2 Mortal survivors spend much of their leisure on the system capital observing and studying the life habits and conduct of these superior semiphysical sex creatures, for these citizens of Jerusem are the immediate sponsors and mentors of the mortal survivors from the time they attain citizenship on the headquarters world until they take leave for Edentia.
\vs p045 6:3 On the 7 mansion worlds ascending mortals are afforded ample opportunities for compensating any and all experiential deprivations suffered on their worlds of origin, whether due to inheritance, environment, or unfortunate premature termination of the career in the flesh. This is in every sense true except in the mortal sex life and its attendant adjustments. Thousands of mortals reach the mansion worlds without having benefited particularly from the disciplines derived from fairly average sex relations on their native spheres. The mansion world experience can provide little opportunity for compensating these very personal deprivations. Sex experience in a physical sense is past for these ascenders, but in close association with the Material Sons and Daughters, both individually and as members of their families, these sex\hyp{}deficient mortals are enabled to compensate the social, intellectual, emotional, and spiritual aspects of their deficiency. Thus are all those humans whom circumstances or bad judgment deprived of the benefits of advantageous sex association on the evolutionary worlds, here on the system capitals afforded full opportunity to acquire these essential mortal experiences in close and loving association with the supernal Adamic sex creatures of permanent residence on the system capitals.
\vs p045 6:4 \pc No surviving mortal, midwayer, or seraphim may ascend to Paradise, attain the Father, and be mustered into the Corps of the Finality without having passed through that sublime experience of achieving parental relationship to an evolving child of the worlds or some other experience analogous and equivalent thereto. The relationship of child and parent is fundamental to the essential concept of the Universal Father and his universe children. Therefore does such an experience become indispensable to the experiential training of all ascenders.
\vs p045 6:5 The ascending midway creatures and the evolutionary seraphim must pass through this parenthood experience in association with the Material Sons and Daughters of the system headquarters. Thus do such nonreproducing ascenders obtain the experience of parenthood by assisting the Jerusem Adams and Eves in rearing and training their progeny.
\vs p045 6:6 All mortal survivors who have not experienced parenthood on the evolutionary worlds must also obtain this necessary training while sojourning in the homes of the Jerusem Material Sons and as parental associates of these superb fathers and mothers. This is true except in so far as such mortals have been able to compensate their deficiencies on the system nursery located on the first transitional\hyp{}culture world of Jerusem.
\vs p045 6:7 \pc This probation nursery of Satania is maintained by certain morontia personalities on the finaliters’ world, one half of the planet being devoted to this work of child rearing. Here are received and reassembled certain children of surviving mortals, such as those offspring who perished on the evolutionary worlds before acquiring spiritual status as individuals. The ascension of either of its natural parents ensures that such a mortal child of the realms will be accorded repersonalization on the system finaliter planet and there be permitted to demonstrate by subsequent freewill choice whether or not it elects to follow the parental path of mortal ascension. Children here appear as on the nativity world except for the absence of sex differentiation. There is no reproduction of mortal kind after the life experience on the inhabited worlds.
\vs p045 6:8 Mansion world students who have one or more children in the probationary nursery on the finaliters’ world, and who are deficient in essential parental experience, may apply for a Melchizedek permit which will effect their temporary transfer from ascension duties on the mansion worlds to the finaliter world, where they are granted opportunity to function as associate parents to their own and other children. This service of parental ministry may be later accredited on Jerusem as the fulfilment of one half of the training which such ascenders are required to undergo in the families of the Material Sons and Daughters.
\vs p045 6:9 The probation nursery itself is supervised by 1,000 couples of Material Sons and Daughters, volunteers from the Jerusem colony of their order. They are immediately assisted by about an equal number of volunteer midsonite parental groups who stop off here to render this service on their way from the midsonite world of Satania to the unrevealed destiny on their special worlds of reservation among the finaliter spheres of Salvington.
\usection{7.\bibnobreakspace The Melchizedek Schools}
\vs p045 7:1 The Melchizedeks are the directors of that large corps of instructors --- partially spiritualized will creatures and others --- who function so acceptably on Jerusem and its associated worlds but especially on the 7 mansion worlds. These are the detention planets, where those mortals who fail to achieve fusion with their indwelling Adjusters during the life in the flesh are rehabilitated in transient form to receive further help and to enjoy extended opportunity for continuing their strivings for spiritual attainment, those very efforts which were prematurely interrupted by death. Or if, for any other reason of hereditary handicap, unfavourable environment, or conspiracy of circumstances, this soul attainment was not completed, no matter what the reason, all who are true of purpose and worthy in spirit find themselves, as themselves, present on the continuing planets, where they must learn to master the essentials of the eternal career, to possess themselves of traits which they could not, or did not, acquire during the lifetime in the flesh.
\vs p045 7:2 The Brilliant Evening Stars (and their unnamed co\hyp{}ordinates) frequently serve as teachers in the various educational enterprises of the universe, including those sponsored by the Melchizedeks. Also do the Trinity Teacher Sons collaborate, and they impart the touches of Paradise perfection to these progressive training schools. But all these activities are not exclusively devoted to the advancement of ascending mortals; many are equally occupied with the progressive training of the native spirit personalities of Nebadon.
\vs p045 7:3 The Melchizedek Sons conduct upward of 30 different educational centres on Jerusem. These training schools begin with the college of self\hyp{}evaluation and end with the schools of Jerusem citizenship, wherein the Material Sons and Daughters join with the Melchizedeks and others in their supreme effort to qualify the mortal survivors for the assumption of the high responsibilities of representative government. The entire universe is organized and administered on the \bibemph{representative} plan. Representative government is the divine ideal of self\hyp{}government among nonperfect beings.
\vs p045 7:4 Every 100 years of universe time each system selects its 10 representatives to sit in the constellation legislature. They are chosen by the Jerusem council of 1,000, an elective body charged with the duty of representing the system groups in all such delegated or appointive matters. All representatives or other delegates are selected by the council of 1,000 electors, and they must be graduates of the highest school of the Melchizedek College of Administration, as also are all of those who constitute this group of 1,000 electors. This school is fostered by the Melchizedeks, latterly assisted by the finaliters.
\vs p045 7:5 \pc There are many elective bodies on Jerusem, and they are voted into authority from time to time by three orders of citizenship --- the Material Sons and Daughters, the seraphim and their associates, including midway creatures, and the ascending mortals. To receive nomination for representative honour a candidate must have gained requisite recognition from the Melchizedek schools of administration.
\vs p045 7:6 Suffrage is universal on Jerusem among these three groups of citizenship, but the vote is differentially cast in accordance with the recognized and duly registered personal possession of mota --- morontia wisdom. The vote cast at a Jerusem election by any one personality has a value ranging from 1 up to 1,000. Jerusem citizens are thus classified in accordance with their mota achievement.
\vs p045 7:7 From time to time Jerusem citizens present themselves to the Melchizedek examiners, who certify to their attainment of morontia wisdom. Then they go before the examining corps of the Brilliant Evening Stars or their designates, who ascertain the degree of spirit insight. Next they appear in the presence of the four and twenty counsellors and their associates, who pass upon their status of experiential attainment of socialization. These three factors are then carried to the citizenship registrars of representative government, who quickly compute the mota status and assign suffrage qualifications in accordance therewith.
\vs p045 7:8 \pc Under the supervision of the Melchizedeks the ascending mortals, especially those who are tardy in their personality unification on the new morontia levels, are taken in hand by the Material Sons and are given intensive training designed to rectify such deficiencies. No ascending mortal leaves the system headquarters for the more extensive and varied socialization career of the constellation until these Material Sons certify to the achievement of mota personality --- an individuality combining the completed mortal existence in experiential association with the budding morontia career, both being duly blended by the spiritual overcontrol of the Thought Adjuster.
\vsetoff
\vs p045 7:9 [Presented by a Melchizedek of temporary assignment on Urantia.]
\quizlink
