\upaper{47}{The Seven Mansion Worlds}
\author{Brilliant Evening Star}
\vs p047 0:1 The Creator Son, when on Urantia, spoke of the “many mansions in the Father’s universe.” In a certain sense, all 56 of the encircling worlds of Jerusem are devoted to the transitional culture of ascending mortals, but the 7 satellites of world number one are more specifically known as the mansion worlds.
\vs p047 0:2 Transition world number one itself is quite exclusively devoted to ascendant activities, being the headquarters of the finaliter corps assigned to Satania. This world now serves as the headquarters for more than 100,000 companies of finaliters, and there are 1,000 glorified beings in each of these groups.
\vs p047 0:3 When a system is settled in light and life, and as the mansion worlds one by one cease to serve as mortal\hyp{}training stations, they are taken over by the increasing finaliter population which accumulates in these older and more highly perfected systems.
\vs p047 0:4 The seven mansion worlds are in charge of the morontia supervisors and the Melchizedeks. There is an acting governor on each world who is directly responsible to the Jerusem rulers. The Uversa conciliators maintain headquarters on each of the mansion worlds, while adjoining is the local rendezvous of the Technical Advisers. The reversion directors and celestial artisans maintain group headquarters on each of these worlds. The spironga function from mansion world number two onward, while all seven, in common with the other transitional\hyp{}culture planets and the headquarters world, are abundantly provided with spornagia of standard creation.
\usection{1.\bibnobreakspace The Finaliters’ World}
\vs p047 1:1 Although only finaliters and certain groups of salvaged children and their caretakers are resident on transitional world number one, provision is made for the entertainment of all classes of spirit beings, transition mortals, and student visitors. The spornagia, who function on all of these worlds, are hospitable hosts to all beings whom they can recognize. They have a vague feeling concerning the finaliters but cannot visualize them. They must regard them much as you do the angels in your present physical state.
\vs p047 1:2 Though the finaliter world is a sphere of exquisite physical beauty and extraordinary morontia embellishment, the great spirit abode located at the centre of activities, the temple of the finaliters, is not visible to the unaided material or early morontia vision. But the energy transformers are able to visualize many of these realities to ascending mortals, and from time to time they do thus function, as on the occasions of the class assemblies of the mansion world students on this cultural sphere.\tunemarkup{pictures}{\begin{figure}[H]\centering\includegraphics[scale=\tunemarkup{pgkobomini}{0.35}\tunemarkup{pgkoboaurahd}{0.4}\tunemarkup{pghanlin}{0.35}\tunemarkup{pgnexus7}{0.35}\tunemarkup{pgkindledx}{0.27}]{../urantia-pictures/Troy-Bishop/temple_of_the_finaliters_700x525h.jpg}\caption{Temple of the Finaliters by Troy~R.~Bishop}\end{figure}}
\vs p047 1:3 All through the mansion world experience you are in a way spiritually aware of the presence of your glorified brethren of Paradise attainment, but it is very refreshing, now and then, actually to perceive them as they function in their headquarters abodes. You will not spontaneously visualize finaliters until you acquire true spirit vision.
\vs p047 1:4 \pc On the first mansion world all survivors must pass the requirements of the parental commission from their native planets. The present Urantia commission consists of 12 parental couples, recently arrived, who have had mortal experience in rearing three or more children to the pubescent age. Service on this commission is rotational and is for only 10 years as a rule. All who fail to satisfy these commissioners as to their parental experience must further qualify by service in the homes of the Material Sons on Jerusem or in part in the probationary nursery on the finaliters’ world.
\vs p047 1:5 But irrespective of parental experience, mansion world parents who have growing children in the probation nursery are given every opportunity to collaborate with the morontia custodians of such children regarding their instruction and training. These parents are permitted to journey there for visits as often as four times a year. And it is one of the most touchingly beautiful scenes of all the ascending career to observe the mansion world parents embrace their material offspring on the occasions of their periodic pilgrimages to the finaliter world. While one or both parents may leave a mansion world ahead of the child, they are quite often contemporary for a season.
\vs p047 1:6 No ascending mortal can escape the experience of rearing children --- their own or others --- either on the material worlds or subsequently on the finaliter world or on Jerusem. Fathers must pass through this essential experience just as certainly as mothers. It is an unfortunate and mistaken notion of modern peoples on Urantia that child culture is largely the task of mothers. Children need fathers as well as mothers, and fathers need this parental experience as much as do mothers.
\usection{2.\bibnobreakspace The Probationary Nursery}
\vs p047 2:1 The infant\hyp{}receiving schools of Satania are situated on the finaliter world, the first of the Jerusem transition\hyp{}culture spheres. These infant\hyp{}receiving schools are enterprises devoted to the nurture and training of the children of time, including those who have died on the evolutionary worlds of space before the acquirement of individual status on the universe records. In the event of the survival of either or both of such a child’s parents, the guardian of destiny deputizes her associated cherubim as the custodian of the child’s potential identity, charging the cherubim with the responsibility of delivering this undeveloped soul into the hands of the Mansion World Teachers in the probationary nurseries of the morontia worlds.
\vs p047 2:2 It is these same deserted cherubim who, as Mansion World Teachers, under the supervision of the Melchizedeks, maintain such extensive educational facilities for the training of the probationary wards of the finaliters. These wards of the finaliters, these infants of ascending mortals, are always personalized as of their exact physical status at the time of death except for reproductive potential. This awakening occurs at the exact time of the parental arrival on the first mansion world. And then are these children given every opportunity, as they are, to choose the heavenly way just as they would have made such a choice on the worlds where death so untimely terminated their careers.
\vs p047 2:3 On the nursery world, probationary creatures are grouped according to whether or not they have Adjusters, for the Adjusters come to indwell these material children just as on the worlds of time. Children of pre\hyp{}Adjuster ages are cared for in families of 5, ranging in ages from 1 year and under up to approximately 5 years, or that age when the Adjuster arrives.
\vs p047 2:4 All children on the evolving worlds who have Thought Adjusters, but who before death had not made a choice concerning the Paradise career, are also repersonalized on the finaliter world of the system, where they likewise grow up in the families of the Material Sons and their associates as do those little ones who arrived without Adjusters, but who will subsequently receive the Mystery Monitors after attaining the requisite age of moral choice.
\vs p047 2:5 The Adjuster\hyp{}indwelt children and youths on the finaliter world are also reared in families of 5, ranging in ages from 6 to 14; approximately, these families consist of children whose ages are 6, 8, 10, 12, and 14. Any time after 16, if final choice has been made, they translate to the first mansion world and begin their Paradise ascent. Some make a choice before this age and go on to the ascension spheres, but very few children under 16 years of age, as reckoned by Urantia standards, will be found on the mansion worlds.
\vs p047 2:6 The guardian seraphim attend these youths in the probationary nursery on the finaliter world just as they spiritually minister to mortals on the evolutionary planets, while the faithful spornagia minister to their physical necessities. And so do these children grow up on the transition world until such time as they make their final choice.
\vs p047 2:7 When material life has run its course, if no choice has been made for the ascendant life, or if these children of time definitely decide against the Havona adventure, death automatically terminates their probationary careers. There is no adjudication of such cases; there is no resurrection from such a second death. They simply become as though they had not been.
\vs p047 2:8 But if they choose the Paradise path of perfection, they are immediately made ready for translation to the first mansion world, where many of them arrive in time to join their parents in the Havona ascent. After passing through Havona and attaining the Deities, these salvaged souls of mortal origin constitute the permanent ascendant citizenship of Paradise. These children who have been deprived of the valuable and essential evolutionary experience on the worlds of mortal nativity are not mustered into the Corps of the Finality.
\usection{3.\bibnobreakspace The First Mansion World}
\vs p047 3:1 On the mansion worlds the resurrected mortal survivors resume their lives just where they left off when overtaken by death. When you go from Urantia to the first mansion world, you will notice considerable change, but if you had come from a more normal and progressive sphere of time, you would hardly notice the difference except for the fact that you were in possession of a different body; the tabernacle of flesh and blood has been left behind on the world of nativity.
\vs p047 3:2 The very centre of all activities on the first mansion world is the resurrection hall, the enormous temple of personality assembly. This gigantic structure consists of the central rendezvous of the seraphic destiny guardians, the Thought Adjusters, and the archangels of the resurrection. The Life Carriers also function with these celestial beings in the resurrection of the dead.
\vs p047 3:3 The mortal\hyp{}mind transcripts and the active creature\hyp{}memory patterns as transformed from the material levels to the spiritual are the individual possession of the detached Thought Adjusters; these spiritized factors of mind, memory, and creature personality are forever a part of such Adjusters. The creature mind\hyp{}matrix and the passive potentials of identity are present in the morontia soul entrusted to the keeping of the seraphic destiny guardians. And it is the reuniting of the morontia\hyp{}soul trust of the seraphim and the spirit\hyp{}mind trust of the Adjuster that reassembles creature personality and constitutes resurrection of a sleeping survivor.
\vs p047 3:4 If a transitory personality of mortal origin should never be thus reassembled, the spirit elements of the nonsurviving mortal creature would forever continue as an integral part of the individual experiential endowment of the onetime indwelling Adjuster.
\vs p047 3:5 From the Temple of New Life there extend 7 radial wings, the resurrection halls of the mortal races. Each of these structures is devoted to the assembly of one of the 7 races of time. There are 100,000 personal resurrection chambers in each of these 7 wings terminating in the circular class assembly halls, which serve as the awakening chambers for as many as 1,000,000 individuals. These halls are surrounded by the personality assembly chambers of the blended races of the normal post\hyp{}Adamic worlds. Regardless of the technique which may be employed on the individual worlds of time in connection with special or dispensational resurrections, the real and conscious reassembly of actual and complete personality takes place in the resurrection halls of mansonia number one. Throughout all eternity you will recall the profound memory impressions of your first witnessing of these resurrection mornings.
\vs p047 3:6 \pc From the resurrection halls you proceed to the Melchizedek sector, where you are assigned permanent residence. Then you enter upon ten days of personal liberty. You are free to explore the immediate vicinity of your new home and to familiarize yourself with the program which lies immediately ahead. You also have time to gratify your desire to consult the registry and call upon your loved ones and other earth friends who may have preceded you to these worlds. At the end of your ten\hyp{}day period of leisure you begin the second step in the Paradise journey, for the mansion worlds are actual training spheres, not merely detention planets.
\vs p047 3:7 \pc On mansion world number one (or another in case of advanced status) you will resume your intellectual training and spiritual development at the exact level whereon they were interrupted by death. Between the time of planetary death or translation and resurrection on the mansion world, mortal man gains absolutely nothing aside from experiencing the fact of survival. You begin over there right where you leave off down here.
\vs p047 3:8 Almost the entire experience of mansion world number one pertains to deficiency ministry. Survivors arriving on this first of the detention spheres present so many and such varied defects of creature character and deficiencies of mortal experience that the major activities of the realm are occupied with the correction and cure of these manifold legacies of the life in the flesh on the material evolutionary worlds of time and space.
\vs p047 3:9 The sojourn on mansion world number one is designed to develop mortal survivors at least up to the status of the post\hyp{}Adamic dispensation on the normal evolutionary worlds. Spiritually, of course, the mansion world students are far in advance of such a state of mere human development.
\vs p047 3:10 If you are not to be detained on mansion world number one, at the end of ten days you will enter the translation sleep and proceed to world number two, and every ten days thereafter you will thus advance until you arrive on the world of your assignment.
\vs p047 3:11 \pc The centre of the seven major circles of the first mansion world administration is occupied by the temple of the Morontia Companions, the personal guides assigned to ascending mortals. These companions are the offspring of the local universe Mother Spirit, and there are several million of them on the morontia worlds of Satania. Aside from those assigned as group companions, you will have much to do with the interpreters and translators, the building custodians, and the excursion supervisors. And all of these companions are most co\hyp{}operative with those who have to do with developing your personality factors of mind and spirit within the morontia body.
\vs p047 3:12 As you start out on the first mansion world, one Morontia Companion is assigned to each company of 1,000 ascending mortals, but you will encounter larger numbers as you progress through the seven mansion spheres. These beautiful and versatile beings are companionable associates and charming guides. They are free to accompany individuals or selected groups to any of the transition\hyp{}culture spheres, including their satellite worlds. They are the excursion guides and leisure associates of all ascending mortals. They often accompany survivor groups on periodic visits to Jerusem, and on any day you are there, you can go to the registry sector of the system capital and meet ascending mortals from all seven of the mansion worlds since they freely journey back and forth between their residential abodes and the system headquarters.
\usection{4.\bibnobreakspace The Second Mansion World}
\vs p047 4:1 It is on this sphere that you are more fully inducted into the mansonia life. The groupings of the morontia life begin to take form; working groups and social organizations start to function, communities take on formal proportions, and the advancing mortals inaugurate new social orders and governmental arrangements.
\vs p047 4:2 Spirit\hyp{}fused survivors occupy the mansion worlds in common with the Adjuster\hyp{}fused ascending mortals. While the various orders of celestial life differ, they are all friendly and fraternal. In all the worlds of ascension you will find nothing comparable to human intolerance and the discriminations of inconsiderate caste systems.
\vs p047 4:3 As you ascend the mansion worlds one by one, they become more crowded with the morontia activities of advancing survivors. As you go forward, you will recognize more and more of the Jerusem features added to the mansion worlds. The sea of glass makes its appearance on the second mansonia.
\vs p047 4:4 A newly developed and suitably adjusted morontia body is acquired at the time of each advance from one mansion world to another. You go to sleep with the seraphic transport and awake with the new but undeveloped body in the resurrection halls, much as when you first arrived on mansion world number one except that the Thought Adjuster does not leave you during these transit sleeps between the mansion worlds. Your personality remains intact after you once pass from the evolutionary worlds to the initial mansion world.
\vs p047 4:5 Your Adjuster memory remains fully intact as you ascend the morontia life. Those mental associations that were purely animalistic and wholly material naturally perished with the physical brain, but everything in your mental life which was worth while, and which had survival value, was counterparted by the Adjuster and is retained as a part of personal memory all the way through the ascendant career. You will be conscious of all your worth\hyp{}while experiences as you advance from one mansion world to another and from one section of the universe to another --- even to Paradise.
\vs p047 4:6 Though you have morontia bodies, you continue, through all seven of these worlds, to eat, drink, and rest. You partake of the morontia order of food, a kingdom of living energy unknown on the material worlds. Both food and water are fully utilized in the morontia body; there is no residual waste. Pause to consider: Mansonia number one is a very material sphere, presenting the early beginnings of the morontia regime. You are still a near human and not far removed from the limited viewpoints of mortal life, but each world discloses definite progress. From sphere to sphere you grow less material, more intellectual, and slightly more spiritual. The spiritual progress is greatest on the last three of these seven progressive worlds.
\vs p047 4:7 Biological deficiencies were largely made up on the first mansion world. There defects in planetary experiences pertaining to sex life, family association, and parental function were either corrected or were projected for future rectification among the Material Son families on Jerusem.\tunemarkup{pictures}{\begin{figure}[H]\centering\includegraphics[scale=\tunemarkup{pgkobomini}{0.35}\tunemarkup{pgkoboaurahd}{0.4}\tunemarkup{pghanlin}{0.35}\tunemarkup{pgnexus7}{0.35}\tunemarkup{pgkindledx}{0.27}]{../urantia-pictures/Troy-Bishop/mansonia_2_temple_of_inner_healing_700x525h.jpg}\caption{Mansonia 2 Temple of Inner Healing by Troy~R.~Bishop}\end{figure}}
\vs p047 4:8 Mansonia number two more specifically provides for the removal of all phases of intellectual conflict and for the cure of all varieties of mental disharmony. The effort to master the significance of morontia mota, begun on the first mansion world, is here more earnestly continued. The development on mansonia number two compares with the intellectual status of the post\hyp{}Magisterial Son culture of the ideal evolutionary worlds.
\usection{5.\bibnobreakspace The Third Mansion World}
\vs p047 5:1 Mansonia the third is the headquarters of the Mansion World Teachers. Though they function on all seven of the mansion spheres, they maintain their group headquarters at the centre of the school circles of world number three. There are millions of these instructors on the mansion and higher morontia worlds. These advanced and glorified cherubim serve as morontia teachers all the way up from the mansion worlds to the last sphere of local universe ascendant training. They will be among the last to bid you an affectionate adieu when the farewell time draws near, the time when you bid good\hyp{}bye --- at least for a few ages --- to the universe of your origin, when you enseraphim for transit to the receiving worlds of the minor sector of the superuniverse.
\vs p047 5:2 When sojourning on the first mansion world, you have permission to visit the first of the transition worlds, the headquarters of the finaliters and the system probationary nursery for the nurture of undeveloped evolutionary children. When you arrive on mansonia number two, you receive permission periodically to visit transition world number two, where are located the morontia supervisor headquarters for all Satania and the training schools for the various morontia orders. When you reach mansion world number three, you are immediately granted a permit to visit the third transition sphere, the headquarters of the angelic orders and the home of their various system training schools. Visits to Jerusem from this world are increasingly profitable and are of ever\hyp{}heightening interest to the advancing mortals.
\vs p047 5:3 Mansonia the third is a world of great personal and social achievement for all who have not made the equivalent of these circles of culture prior to release from the flesh on the mortal nativity worlds. On this sphere more positive educational work is begun. The training of the first two mansion worlds is mostly of a deficiency nature --- negative --- in that it has to do with supplementing the experience of the life in the flesh. On this third mansion world the survivors really begin their progressive morontia culture. The chief purpose of this training is to enhance the understanding of the correlation of morontia mota and mortal logic, the co\hyp{}ordination of morontia mota and human philosophy. Surviving mortals now gain practical insight into true metaphysics. This is the real introduction to the intelligent comprehension of cosmic meanings and universe interrelationships. The culture of the third mansion world partakes of the nature of the postbestowal Son age of a normal inhabited planet.
\usection{6.\bibnobreakspace The Fourth Mansion World}
\vs p047 6:1 When you arrive on the fourth mansion world, you have well entered upon the morontia career; you have progressed a long way from the initial material existence. Now are you given permission to make visits to transition world number four, there to become familiar with the headquarters and training schools of the superangels, including the Brilliant Evening Stars. Through the good offices of these superangels of the fourth transition world the morontia visitors are enabled to draw very close to the various orders of the Sons of God during the periodic visits to Jerusem, for new sectors of the system capital are gradually opening up to the advancing mortals as they make these repeated visits to the headquarters world. New grandeurs are progressively unfolding to the expanding minds of these ascenders.
\vs p047 6:2 On the fourth mansonia the individual ascender more fittingly finds his place in the group working and class functions of the morontia life. Ascenders here develop increased appreciation of the broadcasts and other phases of local universe culture and progress.
\vs p047 6:3 It is during the period of training on world number four that the ascending mortals are really first introduced to the demands and delights of the true social life of morontia creatures. And it is indeed a new experience for evolutionary creatures to participate in social activities which are predicated neither on personal aggrandizement nor on self\hyp{}seeking conquest. A new social order is being introduced, one based on the understanding sympathy of mutual appreciation, the unselfish love of mutual service, and the overmastering motivation of the realization of a common and supreme destiny --- the Paradise goal of worshipful and divine perfection. Ascenders are all becoming self\hyp{}conscious of God\hyp{}knowing, God\hyp{}revealing, God\hyp{}seeking, and God\hyp{}finding.
\vs p047 6:4 The intellectual and social culture of this fourth mansion world is comparable to the mental and social life of the post\hyp{}Teacher Son age on the planets of normal evolution. The spiritual status is much in advance of such a mortal dispensation.
\usection{7.\bibnobreakspace The Fifth Mansion World}
\vs p047 7:1 Transport to the fifth mansion world represents a tremendous forward step in the life of a morontia progressor. The experience on this world is a real foretaste of Jerusem life. Here you begin to realize the high destiny of the loyal evolutionary worlds since they may normally progress to this stage during their natural planetary development. The culture of this mansion world corresponds in general to that of the early era of light and life on the planets of normal evolutionary progress. And from this you can understand why it is so arranged that the highly cultured and progressive types of beings who sometimes inhabit these advanced evolutionary worlds are exempt from passing through one or more, or even all, of the mansion spheres.
\vs p047 7:2 Having mastered the local universe language before leaving the fourth mansion world, you now devote more time to the perfection of the tongue of Uversa to the end that you may be proficient in both languages before arriving on Jerusem with residential status. All ascending mortals are bilingual from the system headquarters up to Havona. And then it is only necessary to enlarge the superuniverse vocabulary, still additional enlargement being required for residence on Paradise.
\vs p047 7:3 Upon arrival on mansonia number five the pilgrim is given permission to visit the transition world of corresponding number, the Sons’ headquarters. Here the ascendant mortal becomes personally familiar with the various groups of divine sonship. He has heard of these superb beings and has already met them on Jerusem, but now he comes really to know them.
\vs p047 7:4 On the fifth mansonia you begin to learn of the constellation study worlds. Here you meet the first of the instructors who begin to prepare you for the subsequent constellation sojourn. More of this preparation continues on worlds six and seven, while the finishing touches are supplied in the sector of the ascending mortals on Jerusem.
\vs p047 7:5 A real birth of cosmic consciousness takes place on mansonia number five. You are becoming universe minded. This is indeed a time of expanding horizons. It is beginning to dawn upon the enlarging minds of the ascending mortals that some stupendous and magnificent, some supernal and divine, destiny awaits all who complete the progressive Paradise ascension, which has been so laboriously but so joyfully and auspiciously begun. At about this point the average mortal ascender begins to manifest bona fide experiential enthusiasm for the Havona ascent. Study is becoming voluntary, unselfish service natural, and worship spontaneous. A real morontia character is budding; a real morontia creature is evolving.
\usection{8.\bibnobreakspace The Sixth Mansion World}
\vs p047 8:1 Sojourners on this sphere are permitted to visit transition world number six, where they learn more about the high spirits of the superuniverse, although they are not able to visualize many of these celestial beings. Here they also receive their first lessons in the prospective spirit career which so immediately follows graduation from the morontia training of the local universe.
\vs p047 8:2 The assistant System Sovereign makes frequent visits to this world, and the initial instruction is here begun in the technique of universe administration. The first lessons embracing the affairs of a whole universe are now imparted.
\vs p047 8:3 \pc This is a brilliant age for ascending mortals and usually witnesses the perfect fusion of the human mind and the divine Adjuster. In potential, this fusion may have occurred previously, but the actual working identity many times is not achieved until the time of the sojourn on the fifth mansion world or even the sixth.
\vs p047 8:4 \pc The union of the evolving immortal soul with the eternal and divine Adjuster is signalized by the seraphic summoning of the supervising superangel for resurrected survivors and of the archangel of record for those going to judgment on the third day; and then, in the presence of such a survivor’s morontia associates, these messengers of confirmation speak: “This is a beloved son in whom I am well pleased.” This simple ceremony marks the entrance of an ascending mortal upon the eternal career of Paradise service.
\vs p047 8:5 Immediately upon the confirmation of Adjuster fusion the new morontia being is introduced to his fellows for the first time by his new name and is granted the 40 days of spiritual retirement from all routine activities wherein to commune with himself and to choose some one of the optional routes to Havona and to select from the differential techniques of Paradise attainment.
\vs p047 8:6 \pc But still are these brilliant beings more or less material; they are far from being true spirits; they are more like supermortals, spiritually speaking, still a little lower than the angels. But they are truly becoming marvellous creatures.
\vs p047 8:7 During the sojourn on world number six the mansion world students achieve a status which is comparable with the exalted development characterizing those evolutionary worlds which have normally progressed beyond the initial stage of light and life. The organization of society on this mansonia is of a high order. The shadow of the mortal nature grows less and less as these worlds are ascended one by one. You are becoming more and more adorable as you leave behind the coarse vestiges of planetary animal origin. “Coming up through great tribulation” serves to make glorified mortals very kind and understanding, very sympathetic and tolerant.
\usection{9.\bibnobreakspace The Seventh Mansion World}
\vs p047 9:1 The experience on this sphere is the crowning achievement of the immediate postmortal career. During your sojourn here you will receive the instruction of many teachers, all of whom will co\hyp{}operate in the task of preparing you for residence on Jerusem. Any discernible differences between those mortals hailing from the isolated and retarded worlds and those survivors from the more advanced and enlightened spheres are virtually obliterated during the sojourn on the seventh mansion world. Here you will be purged of all the remnants of unfortunate heredity, unwholesome environment, and unspiritual planetary tendencies. The last remnants of the “mark of the beast” are here eradicated.
\vs p047 9:2 While sojourning on mansonia number seven, permission is granted to visit transition world number seven, the world of the Universal Father. Here you begin a new and more spiritual worship of the unseen Father, a habit you will increasingly pursue all the way up through your long ascending career. You find the Father’s temple on this world of transitional culture, but you do not see the Father.
\vs p047 9:3 \pc Now begins the formation of classes for graduation to Jerusem. You have gone from world to world as individuals, but now you prepare to depart for Jerusem in groups, although, within certain limits, an ascender may elect to tarry on the seventh mansion world for the purpose of enabling a tardy member of his earthly or mansonia working group to catch up with him.
\vs p047 9:4 The personnel of the seventh mansonia assemble on the sea of glass to witness your departure for Jerusem with residential status. Hundreds or thousands of times you may have visited Jerusem, but always as a guest; never before have you proceeded toward the system capital in the company of a group of your fellows who were bidding an eternal farewell to the whole mansonia career as ascending mortals. You will soon be welcomed on the receiving field of the headquarters world as Jerusem citizens.
\vs p047 9:5 \pc You will greatly enjoy your progress through the seven dematerializing worlds; they are really demortalizing spheres. You are mostly human on the first mansion world, just a mortal being minus a material body, a human mind housed in a morontia form --- a material body of the morontia world but not a mortal house of flesh and blood. You really pass from the mortal state to the immortal status at the time of Adjuster fusion, and by the time you have finished the Jerusem career, you will be full\hyp{}fledged morontians.
\usection{10.\bibnobreakspace Jerusem Citizenship}
\vs p047 10:1 The reception of a new class of mansion world graduates is the signal for all Jerusem to assemble as a committee of welcome. Even the spornagia enjoy the arrival of these triumphant ascenders of evolutionary origin, those who have run the planetary race and finished the mansion world progression. Only the physical controllers and Morontia Power Supervisors are absent from these occasions of rejoicing.
\vs p047 10:2 \pc John the Revelator saw a vision of the arrival of a class of advancing mortals from the seventh mansion world to their first heaven, the glories of Jerusem. He recorded\fnst{\textbf{He recorded}, What follows is the quotation from Revelation~15:2, except the clause ``that was originally in them'' and, obviously, there is no mention of the mansion worlds in our present text.}: “And I saw as it were a sea of glass mingled with fire; and those who had gained the victory over the beast that was originally in them and over the image that persisted through the mansion worlds and finally over the last mark and trace, standing on the sea of glass, having the harps of God, and singing the song of deliverance from mortal fear and death.” (Perfected space communication is to be had on all these worlds; and your anywhere reception of such communications is made possible by carrying the “harp of God,” a morontia contrivance compensating for the inability to directly adjust the immature morontia sensory mechanism to the reception of space communications.)
\vs p047 10:3 Paul also had a view of the ascendant\hyp{}citizen corps of perfecting mortals on Jerusem, for he wrote: “But you have come to Mount Zion and to the city of the living God, the heavenly Jerusalem, and to an innumerable company of angels, to the grand assembly of Michael, and to the spirits of just men being made perfect.”
\vs p047 10:4 \pc After mortals have attained residence on the system headquarters, no more literal resurrections will be experienced. The morontia form granted you on departure from the mansion world career is such as will see you through to the end of the local universe experience. Changes will be made from time to time, but you will retain this same form until you bid it farewell when you emerge as first\hyp{}stage spirits preparatory for transit to the superuniverse worlds of ascending culture and spirit training.
\vs p047 10:5 Seven times do those mortals who pass through the entire mansonia career experience the adjustment sleep and the resurrection awakening. But the last resurrection hall, the final awakening chamber, was left behind on the seventh mansion world. No more will a form\hyp{}change necessitate the lapse of consciousness or a break in the continuity of personal memory.
\vs p047 10:6 \pc The mortal personality initiated on the evolutionary worlds and tabernacled in the flesh --- indwelt by the Mystery Monitors and invested by the Spirit of Truth --- is not fully mobilized, realized, and unified until that day when such a Jerusem citizen is given clearance for Edentia and proclaimed a true member of the morontia corps of Nebadon --- an immortal survivor of Adjuster association, a Paradise ascender, a personality of morontia status, and a true child of the Most Highs.
\vs p047 10:7 \pc Mortal death is a technique of escape from the material life in the flesh; and the mansonia experience of progressive life through seven worlds of corrective training and cultural education represents the introduction of mortal survivors to the morontia career, the transition life which intervenes between the evolutionary material existence and the higher spirit attainment of the ascenders of time who are destined to achieve the portals of eternity.
\vsetoff
\vs p047 10:8 [Sponsored by a Brilliant Evening Star.]
\quizlink
