\upaper{117}{God the Supreme}
\author{Mighty Messenger}
\vs p117 0:1 To the extent that we do the will of God in whatever universe station we may have our existence, in that measure the almighty potential of the Supreme becomes one step more actual. The will of God is the purpose of the First Source and Centre as it is potentialized in the three Absolutes, personalized in the Eternal Son, conjoined for universe action in the Infinite Spirit, and eternalized in the everlasting patterns of Paradise. And God the Supreme is becoming the highest finite manifestation of the total will of God.
\vs p117 0:2 If all grand universers should ever relatively achieve the full living of the will of God, then would the time\hyp{}space creations be settled in light and life, and then would the Almighty, the deity potential of Supremacy, become factual in the emergence of the divine personality of God the Supreme.
\vs p117 0:3 When an evolving mind becomes attuned to the circuits of cosmic mind, when an evolving universe becomes stabilized after the pattern of the central universe, when an advancing spirit contacts the united ministry of the Master Spirits, when an ascending mortal personality finally attunes to the divine leading of the indwelling Adjuster, then has the actuality of the Supreme become real by one more degree in the universes; then has the divinity of Supremacy advanced one more step toward cosmic realization.
\vs p117 0:4 The parts and individuals of the grand universe evolve as a reflection of the total evolution of the Supreme, while in turn the Supreme is the synthetic cumulative total of all grand universe evolution. From the mortal viewpoint both are evolutionary and experiential reciprocals.
\usection{1.\bibnobreakspace Nature of the Supreme Being}
\vs p117 1:1 The Supreme is the beauty of physical harmony, the truth of intellectual meaning, and the goodness of spiritual value. He is the sweetness of true success and the joy of everlasting achievement. He is the oversoul of the grand universe, the consciousness of the finite cosmos, the completion of finite reality, and the personification of Creator\hyp{}creature experience. Throughout all future eternity God the Supreme will voice the reality of volitional experience in the trinity relationships of Deity.\tunemarkup{pictures}{\begin{figure}[H]\centering\includegraphics[scale=\tunemarkup{pgkobomini}{0.35}\tunemarkup{pgkoboaurahd}{0.4}\tunemarkup{pghanlin}{0.35}\tunemarkup{pgnexus7}{0.35}\tunemarkup{pgkindledx}{0.27}]{../urantia-pictures/Troy-Bishop/joy_of_the_supreme_700x525h.jpg}\caption{Joy of the Supreme by Troy~R.~Bishop}\end{figure}}
\vs p117 1:2 \pc In the persons of the Supreme Creators the Gods have descended from Paradise to the domains of time and space, there to create and to evolve creatures with Paradise\hyp{}attainment capacity who can ascend thereto in quest of the Father. This universe procession of descending God\hyp{}revealing Creators and ascending God\hyp{}seeking creatures is revelatory of the Deity evolution of the Supreme, in whom both descenders and ascenders achieve mutuality of understanding, the discovery of eternal and universal brotherhood. The Supreme Being thus becomes the finite synthesis of the experience of the perfect\hyp{}Creator cause and the perfecting\hyp{}creature response.
\vs p117 1:3 The grand universe contains the possibility of, and ever seeks for, complete unification, and this grows out of the fact that this cosmic existence is a consequence of the creative acts and the power mandates of the Paradise Trinity, which is unqualified unity. This very trinitarian unity is expressed in the finite cosmos in the Supreme, whose reality becomes increasingly apparent as the universes attain to the maximum level of Trinity identification.
\vs p117 1:4 \pc The will of the Creator and the will of the creature are qualitatively different, but they are also experientially akin, for creature and Creator can collaborate in the achievement of universe perfection. Man can work in liaison with God and thereby cocreate an eternal finaliter. God can work even as humanity in the incarnations of his Sons, who thereby achieve the supremacy of creature experience.
\vs p117 1:5 In the Supreme Being, Creator and creature are united in one Deity whose will is expressive of one divine personality. And this will of the Supreme is something more than the will of either creature or Creator, even as the sovereign will of the Master Son of Nebadon is now something more than a combination of the will of divinity and humanity. The union of Paradise perfection and time\hyp{}space experience yields a new meaning value on deity levels of reality.
\vs p117 1:6 The evolving divine nature of the Supreme is becoming a faithful portrayal of the matchless experience of all creatures and of all Creators in the grand universe. In the Supreme, creatorship and creaturehood are at one; they are forever united by that experience which was born of the vicissitudes attendant upon the solution of the manifold problems which beset all finite creation as it pursues the eternal path in quest of perfection and liberation from the fetters of incompleteness.
\vs p117 1:7 \pc Truth, beauty, and goodness are correlated in the ministry of the Spirit, the grandeur of Paradise, the mercy of the Son, and the experience of the Supreme. God the Supreme \bibemph{is} truth, beauty, and goodness, for these concepts of divinity represent finite maximums of ideational experience. The eternal sources of these triune qualities of divinity are on superfinite levels, but a creature could only conceive of such sources as supertruth, superbeauty, and supergoodness.
\vs p117 1:8 Michael, a creator, revealed the divine love of the Creator Father for his terrestrial children. And having discovered and received this divine affection, men can aspire to reveal this love to their brethren in the flesh. Such creature affection is a true reflection of the love of the Supreme.
\vs p117 1:9 The Supreme is symmetrically inclusive. The First Source and Centre is potential in the three great Absolutes, is actual in Paradise, in the Son, and in the Spirit; but the Supreme is both actual and potential, a being of personal supremacy and of almighty power, responsive alike to creature effort and Creator purpose; self\hyp{}acting upon the universe and self\hyp{}reactive to the sum total of the universe; and at one and the same time the supreme creator and the supreme creature. The Deity of Supremacy is thus expressive of the sum total of the entire finite.
\usection{2.\bibnobreakspace The Source of Evolutionary Growth}
\vs p117 2:1 The Supreme is God\hyp{}in\hyp{}time; his is the secret of creature growth in time; his also is the conquest of the incomplete present and the consummation of the perfecting future. And the final fruits of all finite growth are: power controlled through mind by spirit by virtue of the unifying and creative presence of personality. The culminating consequence of all this growth is the Supreme Being.
\vs p117 2:2 To mortal man, existence is equivalent to growth. And so indeed it would seem to be, even in the larger universe sense, for spirit\hyp{}led existence does seem to result in experiential growth --- augmentation of status. We have long held, however, that the present growth which characterizes creature existence in the present universe age is a function of the Supreme. We equally hold that this kind of growth is peculiar to the age of the growth of the Supreme, and that it will terminate with the completion of the growth of the Supreme.
\vs p117 2:3 \pc Consider the status of the creature\hyp{}trinitized sons: They are born and live in the present universe age; they have personalities, together with mind and spirit endowments. They have experiences and the memory thereof, but they do not \bibemph{grow} as do ascenders. It is our belief and understanding that these creature\hyp{}trinitized sons, while they are \bibemph{in} the present universe age, are really \bibemph{of} the next universe age --- the age which will follow the completion of the growth of the Supreme. Hence they are not \bibemph{in} the Supreme as of his present status of incompleteness and consequent growth. Thus they are nonparticipating in the experiential growth of the present universe age, being held in reserve for the next universe age.
\vs p117 2:4 My own order, the Mighty Messengers, being Trinity embraced, are nonparticipating in the growth of the present universe age. In a sense we are in status as of the preceding universe age as in fact are the Stationary Sons of the Trinity. One thing is certain: Our status is fixed by the Trinity embrace, and experience no longer eventuates in growth.
\vs p117 2:5 This is not true of the finaliters nor of any other of the evolutionary and experiential orders which are participants in the growth process of the Supreme. You mortals now living on Urantia who may aspire to Paradise attainment and finaliter status should understand that such a destiny is only realizable because you are in and of the Supreme, hence are participants in the cycle of the growth of the Supreme.
\vs p117 2:6 \pc There will come an end sometime to the growth of the Supreme; his status will achieve completion (in the energy\hyp{}spirit sense). This termination of the evolution of the Supreme will also witness the ending of creature evolution as a part of Supremacy. What kind of growth may characterize the universes of outer space, we do not know. But we are very sure that it will be something very different from anything that has been seen in the present age of the evolution of the seven superuniverses. It will undoubtedly be the function of the evolutionary citizens of the grand universe to compensate the outer\hyp{}spacers for this deprivation of the growth of Supremacy.
\vs p117 2:7 As existent upon the consummation of the present universe age, the Supreme Being will function as an experiential sovereign in the grand universe. Outer\hyp{}spacers --- citizens of the next universe age --- will have a postsuperuniverse growth potential, a capacity for evolutionary attainment presupposing the sovereignty of the Almighty Supreme, hence excluding creature participation in the power\hyp{}personality synthesis of the present universe age.
\vs p117 2:8 Thus may the incompleteness of the Supreme be regarded as a virtue since it makes possible the evolutionary growth of the creature\hyp{}creation of the present universes. Emptiness does have its virtue, for it may become experientially filled.
\vs p117 2:9 \pc One of the most intriguing questions in finite philosophy is this: Does the Supreme Being actualize in response to the evolution of the grand universe, or does this finite cosmos progressively evolve in response to the gradual actualization of the Supreme? Or is it possible that they are mutually interdependent for their development? that they are evolutionary reciprocals, each initiating the growth of the other? Of this we are certain: Creatures and universes, high and low, are evolving within the Supreme, and as they evolve, there is appearing the unified summation of the entire finite activity of this universe age. And this is the appearance of the Supreme Being, to all personalities the evolution of the almighty power of God the Supreme.
\usection{3.\bibnobreakspace Significance of the Supreme to Universe Creatures}
\vs p117 3:1 The cosmic reality variously designated as the Supreme Being, God the Supreme, and the Almighty Supreme, is the complex and universal synthesis of the emerging phases of all finite realities. The far\hyp{}flung diversification of eternal energy, divine spirit, and universal mind attains finite culmination in the evolution of the Supreme, who is the sum total of all finite growth, self\hyp{}realized on deity levels of finite maximum completion.
\vs p117 3:2 The Supreme is the divine channel through which flows the creative infinity of the triodities that crystallizes into the galactic panorama of space, against which takes place the magnificent personality drama of time: the spirit conquest of energy\hyp{}matter through the mediation of mind.
\vs p117 3:3 \pc Said Jesus: \textcolour{ubdarkred}{“I am the living way,”} and so he is the living way from the material level of self\hyp{}consciousness to the spiritual level of God\hyp{}consciousness. And even as he is this living way of ascension from the self to God, so is the Supreme the living way from finite consciousness to transcendence of consciousness, even to the insight of absonity.
\vs p117 3:4 Your Creator Son can actually be such a living channel from humanity to divinity since he has personally experienced the fullness of the traversal of this universe path of progression, from the true humanity of Joshua ben Joseph, the Son of Man, to the Paradise divinity of Michael of Nebadon, the Son of the infinite God. Similarly can the Supreme Being function as the universe approach to the transcendence of finite limitations, for he is the actual embodiment and personal epitome of all creature evolution, progression, and spiritualization. Even the grand universe experiences of the descending personalities from Paradise are that part of his experience which is complemental to his summation of the ascending experiences of the pilgrims of time.
\vs p117 3:5 \pc Mortal man is more than figuratively made in the image of God. From a physical standpoint this statement is hardly true, but with reference to certain universe potentialities it is an actual fact. In the human race, something of the same drama of evolutionary attainment is being unfolded as takes place, on a vastly larger scale, in the universe of universes. Man, a volitional personality, becomes creative in liaison with an Adjuster, an impersonal entity, in the presence of the finite potentialities of the Supreme, and the result is the flowering of an immortal soul. In the universes the Creator personalities of time and space function in liaison with the impersonal spirit of the Paradise Trinity and become thereby creative of a new power potential of Deity reality.
\vs p117 3:6 Mortal man, being a creature, is not exactly like the Supreme Being, who is deity, but man’s evolution does in some ways resemble the growth of the Supreme. Man consciously grows from the material toward the spiritual by the strength, power, and persistency of his own decisions; he also grows as his Thought Adjuster develops new techniques for reaching down from the spiritual to the morontial soul levels; and once the soul comes into being, it begins to grow in and of itself.
\vs p117 3:7 This is somewhat like the way in which the Supreme Being expands. His sovereignty grows in and out of the acts and achievements of the Supreme Creator Personalities; that is the evolution of the majesty of his power as the ruler of the grand universe. His deity nature is likewise dependent on the pre\hyp{}existent unity of the Paradise Trinity. But there is still another aspect to the evolution of God the Supreme: He is not only Creator\hyp{}evolved and Trinity\hyp{}derived; he is also self\hyp{}evolved and self\hyp{}derived. God the Supreme is himself a volitional, creative participant in his own deity actualization. The human morontial soul is likewise a volitional, cocreative partner in its own immortalization.
\vs p117 3:8 \pc The Father collaborates with the Conjoint Actor in manipulating the energies of Paradise and in rendering these responsive to the Supreme. The Father collaborates with the Eternal Son in the production of Creator personalities whose acts will sometime culminate in the sovereignty of the Supreme. The Father collaborates with both Son and Spirit in the creation of Trinity personalities to function as rulers of the grand universe until such time as the completed evolution of the Supreme qualifies him to assume that sovereignty. The Father co\hyp{}operates with his Deity and non\hyp{}Deity co\hyp{}ordinates in these and many other ways in the furtherance of the evolution of Supremacy, but he also functions alone in these matters. And his solitary function is probably best revealed in the ministry of the Thought Adjusters and their associated entities.
\vs p117 3:9 Deity is unity, existential in the Trinity, experiential in the Supreme, and, in mortals, creature\hyp{}realized in Adjuster fusion. The presence of the Thought Adjusters in mortal man reveals the essential unity of the universe, for man, the lowest possible type of universe personality, contains within himself an actual fragment of the highest and eternal reality, even the original Father of all personalities.
\vs p117 3:10 The Supreme Being evolves by virtue of his liaison with the Paradise Trinity and in consequence of the divinity successes of the creator and administrator children of that Trinity. Man’s immortal soul evolves its own eternal destiny by association with the divine presence of the Paradise Father and in accordance with the personality decisions of the human mind. What the Trinity is to God the Supreme, the Adjuster is to evolving man.
\vs p117 3:11 \pc During the present universe age the Supreme Being is apparently unable to function directly as a creator except in those instances where the finite possibilities of action have been exhausted by the creative agencies of time and space. Thus far in universe history this has transpired but once; when the possibilities of finite action in the matter of universe reflectivity had been exhausted, then did the Supreme function as the creative culminator of all antecedent creator actions. And we believe he will again function as a culminator in future ages whenever antecedent creatorship has completed an appropriate cycle of creative activity.
\vs p117 3:12 The Supreme Being did not create man, but man was literally created out of, his very life was derived from, the potentiality of the Supreme. Nor does he evolve man; yet is the Supreme himself the very essence of evolution. From the finite standpoint, we actually live, move, and have our being within the immanence of the Supreme.
\vs p117 3:13 The Supreme apparently cannot initiate original causation but appears to be the catalyser of all universe growth and is seemingly destined to provide totality culmination as regards the destiny of all experiential\hyp{}evolutionary beings. The Father originates the concept of a finite cosmos; the Creator Sons factualize this idea in time and space with the consent and co\hyp{}operation of the Creative Spirits; the Supreme culminates the total finite and establishes its relationship with the destiny of the absonite.
\usection{4.\bibnobreakspace The Finite God}
\vs p117 4:1 As we view the ceaseless struggles of the creature creation for perfection of status and divinity of being, we cannot but believe that these unending efforts bespeak the unceasing struggle of the Supreme for divine self\hyp{}realization. God the Supreme is the finite Deity, and he must cope with the problems of the finite in the total sense of that word. Our struggles with the vicissitudes of time in the evolutions of space are reflections of his efforts to achieve reality of self and completion of sovereignty within the sphere of action which his evolving nature is expanding to the outermost limits of possibility.
\vs p117 4:2 Throughout the grand universe the Supreme struggles for expression. His divine evolution is in measure predicated on the wisdom\hyp{}action of every personality in existence. When a human being chooses eternal survival, he is cocreating destiny; and in the life of this ascending mortal the finite God finds an increased measure of personality self\hyp{}realization and an enlargement of experiential sovereignty. But if a creature rejects the eternal career, that part of the Supreme which was dependent on this creature’s choice experiences inescapable delay, a deprivation which must be compensated by substitutional or collateral experience; as for the personality of the nonsurvivor, it is absorbed into the oversoul of creation, becoming a part of the Deity of the Supreme.
\vs p117 4:3 God is so trusting, so loving, that he gives a portion of his divine nature into the hands of even human beings for safekeeping and self\hyp{}realization. The Father nature, the Adjuster presence, is indestructible regardless of the choice of the mortal being. The child of the Supreme, the evolving self, can be destroyed notwithstanding that the potentially unifying personality of such a misguided self will persist as a factor of the Deity of Supremacy.
\vs p117 4:4 The human personality can truly destroy individuality of creaturehood, and though all that was worth while in the life of such a cosmic suicide will persist, \bibemph{these qualities will not persist as an individual creature.} The Supreme will again find expression in the creatures of the universes but never again as that particular person; the unique personality of a nonascender returns to the Supreme as a drop of water returns to the sea.
\vs p117 4:5 Any isolated action of the personal parts of the finite is comparatively irrelevant to the eventual appearance of the Supreme Whole, but the whole is nonetheless dependent on the total acts of the manifold parts. The personality of the individual mortal is insignificant in the face of the total of Supremacy, but the personality of each human being represents an irreplaceable meaning\hyp{}value in the finite; personality, having once been expressed, never again finds identical expression except in the continuing existence of that living personality.
\vs p117 4:6 And so, as we strive for self\hyp{}expression, the Supreme is striving in us, and with us, for deity expression. As we find the Father, so has the Supreme again found the Paradise Creator of all things. As we master the problems of self\hyp{}realization, so is the God of experience achieving almighty supremacy in the universes of time and space.
\vs p117 4:7 \pc Mankind does not ascend effortlessly in the universe, neither does the Supreme evolve without purposeful and intelligent action. Creatures do not attain perfection by mere passivity, nor can the spirit of Supremacy factualize the power of the Almighty without unceasing service ministry to the finite creation.
\vs p117 4:8 The temporal relation of man to the Supreme is the foundation for cosmic morality, the universal sensitivity to, and acceptance of, \bibemph{duty.} This is a morality which transcends the temporal sense of relative right and wrong; it is a morality directly predicated on the self\hyp{}conscious creature’s appreciation of experiential obligation to experiential Deity. Mortal man and all other finite creatures are created out of the living potential of energy, mind, and spirit existent in the Supreme. It is upon the Supreme that the Adjuster\hyp{}mortal ascender draws for the creation of the immortal and divine character of a finaliter. It is out of the very reality of the Supreme that the Adjuster, with the consent of the human will, weaves the patterns of the eternal nature of an ascending son of God.
\vs p117 4:9 The evolution of Adjuster progress in the spiritualizing and eternalizing of a human personality is directly productive of an enlargement of the sovereignty of the Supreme. Such achievements in human evolution are at the same time achievements in the evolutionary actualization of the Supreme. While it is true that creatures could not evolve without the Supreme, it is probably also true that the evolution of the Supreme can never be fully attained independent of the completed evolution of all creatures. Herein lies the great cosmic responsibility of self\hyp{}conscious personalities: That Supreme Deity is in a certain sense dependent on the choosing of the mortal will. And the mutual progression of creature evolution and of Supreme evolution is faithfully and fully indicated to the Ancients of Days over the inscrutable mechanisms of universe reflectivity.
\vs p117 4:10 The great challenge that has been given to mortal man is this: Will you decide to personalize the experiencible value meanings of the cosmos into your own evolving selfhood? or by rejecting survival, will you allow these secrets of Supremacy to lie dormant, awaiting the action of another creature at some other time who will in \bibemph{his} way attempt a creature contribution to the evolution of the finite God? But that will be his contribution to the Supreme, not yours.
\vs p117 4:11 \pc The great struggle of this universe age is between the potential and the actual --- the seeking for actualization by all that is as yet unexpressed. If mortal man proceeds upon the Paradise adventure, he is following the motions of time, which flow as currents within the stream of eternity; if mortal man rejects the eternal career, he is moving counter to the stream of events in the finite universes. The mechanical creation moves on inexorably in accordance with the unfolding purpose of the Paradise Father, but the volitional creation has the choice of accepting or of rejecting the role of personality participation in the adventure of eternity. Mortal man cannot destroy the supreme values of human existence, but he can very definitely prevent the evolution of these values in his own personal experience. To the extent that the human self thus refuses to take part in the Paradise ascent, to just that extent is the Supreme delayed in achieving divinity expression in the grand universe.
\vs p117 4:12 Into the keeping of mortal man has been given not only the Adjuster presence of the Paradise Father but also control over the destiny of an infinitesimal fraction of the future of the Supreme. For as man attains human destiny, so does the Supreme achieve destiny on deity levels.
\vs p117 4:13 And so the decision awaits each of you as it once awaited each of us: Will you fail the God of time, who is so dependent upon the decisions of the finite mind? will you fail the Supreme personality of the universes by the slothfulness of animalistic retrogression? will you fail the great brother of all creatures, who is so dependent on each creature? can you allow yourself to pass into the realm of the unrealized when before you lies the enchanting vista of the universe career --- the divine discovery of the Paradise Father and the divine participation in the search for, and the evolution of, the God of Supremacy?
\vs p117 4:14 \pc God’s gifts --- his bestowal of reality --- are not divorcements from himself; he does not alienate creation from himself, but he has set up tensions in the creations circling Paradise. God first loves man and confers upon him the potential of immortality --- eternal reality. And as man loves God, so does man become eternal in actuality. And here is mystery: The more closely man approaches God through love, the greater the reality --- actuality --- of that man. The more man withdraws from God, the more nearly he approaches nonreality --- cessation of existence. When man consecrates his will to the doing of the Father’s will, when man gives God all that he \bibemph{has,} then does God make that man more than he is.
\usection{5.\bibnobreakspace The Oversoul of Creation}
\vs p117 5:1 The great Supreme is the cosmic oversoul of the grand universe. In him the qualities and quantities of the cosmos do find their deity reflection; his deity nature is the mosaic composite of the total vastness of all creature\hyp{}Creator nature throughout the evolving universes. And the Supreme is also an actualizing Deity embodying a creative will which embraces an evolving universe purpose.
\vs p117 5:2 The intellectual, potentially personal selves of the finite emerge from the Third Source and Centre and achieve finite time\hyp{}space Deity synthesis in the Supreme. When the creature submits to the will of the Creator, he does not submerge or surrender his personality; the individual personality participants in the actualization of the finite God do not lose their volitional selfhood by so functioning. Rather are such personalities progressively augmented by participation in this great Deity adventure; by such union with divinity man exalts, enriches, spiritualizes, and unifies his evolving self to the very threshold of supremacy.
\vs p117 5:3 \pc The evolving immortal soul of man, the joint creation of the material mind and the Adjuster, ascends as such to Paradise and subsequently, when mustered into the Corps of the Finality, becomes allied in some new way with the spirit\hyp{}gravity circuit of the Eternal Son by a technique of experience known as \bibemph{finaliter transcendation.} Such finaliters thus become acceptable candidates for experiential recognition as personalities of God the Supreme. And when these mortal intellects in the unrevealed future assignments of the Corps of the Finality attain the seventh stage of spirit existence, such dual minds will become triune. These two attuned minds, the human and the divine, will become glorified in union with the experiential mind of the then actualized Supreme Being.
\vs p117 5:4 In the eternal future, God the Supreme will be actualized --- creatively expressed and spiritually portrayed --- in the spiritualized mind, the immortal soul, of ascendant man, even as the Universal Father was so revealed in the earth life of Jesus.
\vs p117 5:5 \pc Man does not unite with the Supreme and submerge his personal identity, but the universe repercussions of the experience of all men do thus form a part of the divine experiencing of the Supreme. “The act is ours, the consequences God’s.”
\vs p117 5:6 The progressing personality leaves a trail of actualized reality as it passes through the ascending levels of the universes. Be they mind, spirit, or energy, the growing creations of time and space are modified by the progression of personality through their domains. When man acts, the Supreme reacts, and this transaction constitutes the fact of progression.
\vs p117 5:7 The great circuits of energy, mind, and spirit are never the permanent possessions of ascending personality; these ministries remain forever a part of Supremacy. In the mortal experience the human intellect resides in the rhythmic pulsations of the adjutant mind\hyp{}spirits and effects its decisions within the arena produced by encircuitment within this ministry. Upon mortal death the human self is everlastingly divorced from the adjutant circuit. While these adjutants never seem to transmit experience from one personality to another, they can and do transmit the impersonal repercussions of decision\hyp{}action through God the Sevenfold to God the Supreme. (At least this is true of the adjutants of worship and wisdom.)
\vs p117 5:8 And so it is with the spiritual circuits: Man utilizes these in his ascent through the universes, but he never possesses them as a part of his eternal personality. But these circuits of spiritual ministry, whether Spirit of Truth, Holy Spirit, or superuniverse spirit presences, are receptive and reactive to the emerging values in ascending personality, and these values are faithfully transmitted through the Sevenfold to the Supreme.
\vs p117 5:9 \pc While such spiritual influences as the Holy Spirit and the Spirit of Truth are local universe ministrations, their guidance is not wholly confined to the geographic limitations of a given local creation. As the ascending mortal passes beyond the boundaries of his local universe of origin, he is not entirely deprived of the ministry of the Spirit of Truth which has so constantly taught and guided him through the philosophic mazes of the material and morontial worlds, in every crisis of ascension unfailingly directing the Paradise pilgrim, ever saying: “This is the way.” When you leave the domains of the local universe, through the ministry of the spirit of the emerging Supreme Being and through the provisions of superuniverse reflectivity, you will still be guided in your Paradise ascent by the comforting directive spirit of the Paradise bestowal Sons of God.
\vs p117 5:10 How do these manifold circuits of cosmic ministry register the meanings, values, and facts of evolutionary experience in the Supreme? We are not exactly certain, but we believe that this registry takes place through the persons of the Supreme Creators of Paradise origin who are the immediate bestowers of these circuits of time and space. The mind\hyp{}experience accumulations of the seven adjutant mind\hyp{}spirits, in their ministry to the physical level of intellect, are a part of the local universe experience of the Divine Minister, and through this Creative Spirit they probably find registry in the mind of Supremacy. Likewise are mortal experiences with the Spirit of Truth and the Holy Spirit probably registered by similar techniques in the person of Supremacy.
\vs p117 5:11 Even the experience of man and Adjuster must find echo in the divinity of God the Supreme, for, as the Adjusters experience, they are like the Supreme, and the evolving soul of mortal man is created out of the pre\hyp{}existent possibility for such experience within the Supreme.
\vs p117 5:12 In this manner do the manifold experiences of all creation become a part of the evolution of Supremacy. Creatures merely utilize the qualities and quantities of the finite as they ascend to the Father; the impersonal consequences of such utilization remain forever a part of the living cosmos, the Supreme person.
\vs p117 5:13 What man himself takes with him as a personality possession are the character consequences of the experience of having used the mind and spirit circuits of the grand universe in his Paradise ascent. When man decides, and when he consummates this decision in action, man experiences, and the meanings and the values of this experience are forever a part of his eternal character on all levels, from the finite to the final. Cosmically moral and divinely spiritual character represents the creature’s capital accumulation of personal decisions which have been illuminated by sincere worship, glorified by intelligent love, and consummated in brotherly service.
\vs p117 5:14 The evolving Supreme will eventually compensate finite creatures for their inability ever to achieve more than limited experience contact with the universe of universes. Creatures can attain the Paradise Father, but their evolutionary minds, being finite, are incapable of really understanding the infinite and absolute Father. But since all creature experiencing registers in, and is a part of, the Supreme, when all creatures attain the final level of finite existence, and after total universe development makes possible their attainment of God the Supreme as an actual divinity presence, then, inherent in the fact of such contact, is contact with total experience. The finite of time contains within itself the seeds of eternity; and we are taught that, when the fullness of evolution witnesses the exhaustion of the capacity for cosmic growth, the total finite will embark upon the absonite phases of the eternal career in quest of the Father as Ultimate.
\usection{6.\bibnobreakspace The Quest for the Supreme}
\vs p117 6:1 We seek the Supreme in the universes, but we find him not. “He is the within and the without of all things and beings, moving and quiescent. Unrecognizable in his mystery, though distant, yet is he near.” The Almighty Supreme is “the form of the yet unformed, the pattern of the yet uncreated.” The Supreme is your universe home, and when you find him, it will be like returning home. He is your experiential parent, and even as in the experience of human beings, so has he grown in the experience of divine parenthood. He knows you because he is creaturelike as well as creatorlike.
\vs p117 6:2 If you truly desire to find God, you cannot help having born in your minds the consciousness of the Supreme. As God is your divine Father, so is the Supreme your divine Mother, in whom you are nurtured throughout your lives as universe creatures. “How universal is the Supreme --- he is on all sides! The limitless things of creation depend on his presence for life, and none are refused.”
\vs p117 6:3 What Michael is to Nebadon, the Supreme is to the finite cosmos; his Deity is the great avenue through which the love of the Father flows outward to all creation, and he is the great avenue through which finite creatures pass inward in their quest of the Father, who is love. Even Thought Adjusters are related to him; in original nature and divinity they are like the Father, but when they experience the transactions of time in the universes of space, they become like the Supreme.
\vs p117 6:4 \pc The act of the creature’s choosing to do the will of the Creator is a cosmic value and has a universe meaning which is immediately reacted to by some unrevealed but ubiquitous force of co\hyp{}ordination, probably the functioning of the ever\hyp{}enlarging action of the Supreme Being.
\vs p117 6:5 The morontia soul of an evolving mortal is really the son of the Adjuster action of the Universal Father and the child of the cosmic reaction of the Supreme Being, the Universal Mother. The mother influence dominates the human personality throughout the local universe childhood of the growing soul. The influence of the Deity parents becomes more equal after the Adjuster fusion and during the superuniverse career, but when the creatures of time begin the traversal of the central universe of eternity, the Father nature becomes increasingly manifest, attaining its height of finite manifestation upon the recognition of the Universal Father and the admission into the Corps of the Finality.
\vs p117 6:6 In and through the experience of finaliter attainment the experiential mother qualities of the ascending self become tremendously affected by contact and infusion with the spirit presence of the Eternal Son and the mind presence of the Infinite Spirit. Then, throughout the realms of finaliter activity in the grand universe, there appears a new awakening of the latent mother potential of the Supreme, a new realization of experiential meanings, and a new synthesis of experiential values of the entire ascension career. It appears that this realization of self will continue in the universe careers of the sixth\hyp{}stage finaliters until the mother inheritance of the Supreme attains to finite synchrony with the Adjuster inheritance of the Father. This intriguing period of grand universe function represents the continuing adult career of the ascendant and perfected mortal.
\vs p117 6:7 Upon the completion of the sixth stage of existence and the entrance upon the seventh and final stage of spirit status, there will probably ensue the advancing ages of enriching experience, ripening wisdom, and divinity realization. In the nature of the finaliter this will probably equal the completed attainment of the mind struggle for spirit self\hyp{}realization, the completion of the co\hyp{}ordination of the ascendant man\hyp{}nature with the divine Adjuster\hyp{}nature within the limits of finite possibilities. Such a magnificent universe self thus becomes the eternal finaliter son of the Paradise Father as well as the eternal universe child of the Mother Supreme, a universe self qualified to represent both the Father and Mother of universes and personalities in any activity or undertaking pertaining to the finite administration of created, creating, or evolving things and beings.
\vs p117 6:8 All soul\hyp{}evolving humans are literally the evolutionary sons of God the Father and God the Mother, the Supreme Being. But until such time as mortal man becomes soul\hyp{}conscious of his divine heritage, this assurance of Deity kinship must be faith realized. Human life experience is the cosmic cocoon in which the universe endowments of the Supreme Being and the universe presence of the Universal Father (none of which are personalities) are evolving the morontia soul of time and the human\hyp{}divine finaliter character of universe destiny and eternal service.
\vs p117 6:9 \pc Men all too often forget that God is the greatest experience in human existence. Other experiences are limited in their nature and content, but the experience of God has no limits save those of the creature’s comprehension capacity, and this very experience is in itself capacity enlarging. When men search for God, they are searching for everything. When they find God, they have found everything. The search for God is the unstinted bestowal of love attended by amazing discoveries of new and greater love to be bestowed.
\vs p117 6:10 All true love is from God, and man receives the divine affection as he himself bestows this love upon his fellows. Love is dynamic. It can never be captured; it is alive, free, thrilling, and always moving. Man can never take the love of the Father and imprison it within his heart. The Father’s love can become real to mortal man only by passing through that man’s personality as he in turn bestows this love upon his fellows. The great circuit of love is from the Father, through sons to brothers, and hence to the Supreme. The love of the Father appears in the mortal personality by the ministry of the indwelling Adjuster. Such a God\hyp{}knowing son reveals this love to his universe brethren, and this fraternal affection is the essence of the love of the Supreme.
\vs p117 6:11 \pc There is no approach to the Supreme except through experience, and in the current epochs of creation there are only three avenues of creature approach to Supremacy:
\vs p117 6:12 \ublistelem{1.}\bibnobreakspace The Paradise Citizens descend from the eternal Isle through Havona, where they acquire capacity for Supremacy comprehension through observation of the Paradise\hyp{}Havona reality differential and by exploratory discovery of the manifold activities of the Supreme Creator Personalities, ranging from the Master Spirits to the Creator Sons.
\vs p117 6:13 \ublistelem{2.}\bibnobreakspace The time\hyp{}space ascenders coming up from the evolutionary universes of the Supreme Creators make close approach to the Supreme in the traversal of Havona as a preliminary to the augmenting appreciation of the unity of the Paradise Trinity.
\vs p117 6:14 \ublistelem{3.}\bibnobreakspace The Havona natives acquire a comprehension of the Supreme through contacts with descending pilgrims from Paradise and ascending pilgrims from the seven superuniverses. Havona natives are inherently in position to harmonize the essentially different viewpoints of the citizens of the eternal Isle and the citizens of the evolutionary universes.
\vs p117 6:15 \pc To evolutionary creatures there are seven great approaches to the Universal Father, and each of these Paradise ascensions passes through the divinity of one of the Seven Master Spirits; and each such approach is made possible by an enlargement of experience receptivity consequent upon the creature’s having served in the superuniverse reflective of the nature of that Master Spirit. The sum total of these seven experiences constitutes the present\hyp{}known limits of a creature’s consciousness of the reality and actuality of God the Supreme.
\vs p117 6:16 It is not only man’s own limitations which prevent him from finding the finite God; it is also the incompletion of the universe; even the incompletion of all creatures --- past, present, and future --- makes the Supreme inaccessible. God the Father can be found by any individual who has attained the divine level of Godlikeness, but God the Supreme will never be personally discovered by any \bibemph{one} creature until that far\hyp{}distant time when, through the universal attainment of perfection, \bibemph{all} creatures will simultaneously find him.
\vs p117 6:17 Despite the fact that you cannot, in this universe age, personally find him as you can and will find the Father, the Son, and the Spirit, nevertheless, the Paradise ascent and subsequent universe career will gradually create in your consciousness the recognition of the universe presence and the cosmic action of the God of all experience. The fruits of the spirit are the substance of the Supreme as he is realizable in human experience.
\vs p117 6:18 Man’s sometime attainment of the Supreme is consequent upon his fusion with the spirit of Paradise Deity. With Urantians this spirit is the Adjuster presence of the Universal Father; and though the Mystery Monitor is from the Father and like the Father, we doubt that even such a divine gift can achieve the impossible task of revealing the nature of the infinite God to a finite creature. We suspect that what the Adjusters will reveal to future seventh\hyp{}stage finaliters will be the divinity and nature of God the Supreme. And this revelation will be to a finite creature what the revelation of the Infinite would be to an absolute being.
\vs p117 6:19 The Supreme is not infinite, but he probably embraces all of infinity that a finite creature can ever really comprehend. To understand more than the Supreme is to be more than finite!
\vs p117 6:20 All experiential creations are interdependent in their realization of destiny. Only existential reality is self\hyp{}contained and self\hyp{}existent. Havona and the seven superuniverses require each other to achieve the maximum of finite attainment; likewise will they be sometime dependent on the future universes of outer space for finite transcendence.
\vs p117 6:21 A human ascender can find the Father; God is existential and therefore real, irrespective of the status of experience in the total universe. But no single ascender will ever find the Supreme until all ascenders have reached that maximum universe maturity which qualifies them simultaneously to participate in this discovery.
\vs p117 6:22 The Father is no respecter of persons; he treats each of his ascending sons as cosmic individuals. The Supreme likewise is no respecter of persons; he treats his experiential children as a single cosmic total.
\vs p117 6:23 Man can discover the Father in his heart, but he will have to search for the Supreme in the hearts of all other men; and when all creatures perfectly reveal the love of the Supreme, then will he become a universe actuality to all creatures. And that is just another way of saying that the universes will be settled in light and life.
\vs p117 6:24 The attainment of perfected self\hyp{}realization by all personalities plus the attainment of perfected equilibrium throughout the universes equals the attainment of the Supreme and witnesses the liberation of all finite reality from the limitations of incomplete existence. Such an exhaustion of all finite potentials yields the completed attainment of the Supreme and may be otherwise defined as the completed evolutionary actualization of the Supreme Being himself.
\vs p117 6:25 \pc Men do not find the Supreme suddenly and spectacularly as an earthquake tears chasms into the rocks, but they find him slowly and patiently as a river quietly wears away the soil beneath.
\vs p117 6:26 When you find the Father, you will find the great cause of your spiritual ascent in the universes; when you find the Supreme, you will discover the great result of your career of Paradise progression.
\vs p117 6:27 But no God\hyp{}knowing mortal can ever be lonely in his journey through the cosmos, for he knows that the Father walks beside him each step of the way, while the very way that he is traversing is the presence of the Supreme.
\usection{7.\bibnobreakspace The Future of the Supreme}
\vs p117 7:1 The completed realization of all finite potentials equals the completion of the realization of all evolutionary experience. This suggests the final emergence of the Supreme as an almighty Deity presence in the universes. We believe that the Supreme, in this stage of development, will be as discretely personalized as is the Eternal Son, as concretely powerized as is the Isle of Paradise, as completely unified as is the Conjoint Actor, and all of this within the limitations of the finite possibilities of Supremacy at the culmination of the present universe age.
\vs p117 7:2 While this is an entirely proper concept of the future of the Supreme, we would call attention to certain problems inherent in this concept:
\vs p117 7:3 \ublistelem{1.}\bibnobreakspace The Unqualified Supervisors of the Supreme could hardly be deitized at any stage prior to his completed evolution, and yet these same supervisors even now qualifiedly exercise the sovereignty of supremacy concerning the universes settled in light and life.
\vs p117 7:4 \ublistelem{2.}\bibnobreakspace The Supreme could hardly function in the Trinity Ultimate until he had attained complete actuality of universe status, and yet the Trinity Ultimate is even now a qualified reality, and you have been informed of the existence of the Qualified Vicegerents of the Ultimate.
\vs p117 7:5 \ublistelem{3.}\bibnobreakspace The Supreme is not completely real to universe creatures, but there are many reasons for deducing that he is quite real to the Sevenfold Deity, extending from the Universal Father on Paradise to the Creator Sons and the Creative Spirits of the local universes.
\vs p117 7:6 \pc It may be that on the upper limits of the finite, where time conjoins transcended time, there is some sort of blurring and blending of sequence. It may be that the Supreme is able to forecast his universe presence onto these supertime levels and then to a limited degree anticipate future evolution by reflecting this future forecast back to the created levels as the Immanence of the Projected Incomplete. Such phenomena may be observed wherever finite makes contact with superfinite, as in the experiences of human beings who are indwelt by Thought Adjusters that are veritable predictions of man’s future universe attainments throughout all eternity.
\vs p117 7:7 \pc When mortal ascenders are admitted to the finaliter corps of Paradise, they take an oath to the Paradise Trinity, and in taking this oath of allegiance, they are thereby pledging eternal fidelity to God the Supreme, who \bibemph{is} the Trinity as comprehended by all finite creature personalities. Subsequently, as the finaliter companies function throughout the evolving universes, they are solely amenable to the mandates of Paradise origin until the eventful times of the settling of local universes in light and life. As the new governmental organizations of these perfected creations begin to be reflective of the emerging sovereignty of the Supreme, we observe that the outlying finaliter companies then acknowledge the jurisdictional authority of such new governments. It appears that God the Supreme is evolving as the unifier of the evolutionary Corps of the Finality, but it is highly probable that the eternal destiny of these seven corps will be directed by the Supreme as a member of the Ultimate Trinity.
\vs p117 7:8 \pc The Supreme Being contains three superfinite possibilities for universe manifestation:
\vs p117 7:9 \ublistelem{1.}\bibnobreakspace Absonite collaboration in the first experiential Trinity.
\vs p117 7:10 \ublistelem{2.}\bibnobreakspace Coabsolute relationship in the second experiential Trinity.
\vs p117 7:11 \ublistelem{3.}\bibnobreakspace Coinfinite participation in the Trinity of Trinities, but we have no satisfactory concept as to what this really means.
\vs p117 7:12 \pc This is one of the generally accepted hypotheses of the future of the Supreme, but there are also many speculations concerning his relations to the present grand universe subsequent to its attainment of the status of light and life.
\vs p117 7:13 The present goal of the superuniverses is to become, as they are and within their potentials, perfect, even as is Havona. This perfection pertains to physical and spiritual attainment, even to administrative, governmental, and fraternal development. It is believed that, in the ages to come, the possibilities for disharmony, maladjustment, and misadaptation will be eventually exhausted in the superuniverses. The energy circuits will be in perfect balance and in complete subjugation to mind, while spirit, in the presence of personality, will have achieved the dominance of mind.
\vs p117 7:14 It is conjectured that at this far\hyp{}distant time the spirit person of the Supreme and attained power of the Almighty will have achieved co\hyp{}ordinate development, and that both, as unified in and by the Supreme Mind, will factualize as the Supreme Being, a completed actuality in the universes --- an actuality which will be observable by all creature intelligences, reacted to by all created energies, co\hyp{}ordinated in all spiritual entities, and experienced by all universe personalities.
\vs p117 7:15 This concept implies the actual sovereignty of the Supreme in the grand universe. It is altogether likely that the present Trinity administrators will continue as his vicegerents, but we believe that the present demarcations between the seven superuniverses will gradually disappear, and that the entire grand universe will function as a perfected whole.
\vs p117 7:16 It is possible that the Supreme may then be personally resident on Uversa, the headquarters of Orvonton, from which he will direct the administration of the time creations, but this is really only a conjecture. Certainly, though, the personality of the Supreme Being will be definitely contactable at some specific locality, although the ubiquity of his Deity presence will probably continue to permeate the universe of universes. What the relation of the superuniverse citizens of that age will be to the Supreme we do not know, but it may be something like the present relationship between the Havona natives and the Paradise Trinity.
\vs p117 7:17 \pc The perfected grand universe of those future days will be vastly different from what it is at present. Gone will be the thrilling adventures of the organization of the galaxies of space, the planting of life on the uncertain worlds of time, and the evolving of harmony out of chaos, beauty out of potentials, truth out of meanings, and goodness out of values. The time universes will have achieved the fulfilment of finite destiny! And perhaps for a space there will be rest, relaxation from the agelong struggle for evolutionary perfection. But not for long! Certainly, surely, and inexorably the enigma of the emerging Deity of God the Ultimate will challenge these perfected citizens of the settled universes just as their struggling evolutionary forebears were once challenged by the quest for God the Supreme. The curtain of cosmic destiny will draw back to reveal the transcendent grandeur of the alluring absonite quest for the attainment of the Universal Father on those new and higher levels revealed in the ultimate of creature experience.
\vsetoff
\vs p117 7:18 [Sponsored by a Mighty Messenger temporarily sojourning on Urantia.]
\quizlink
