\upaper{132}{The Sojourn at Rome}
\author{Midwayer Commission}
\vs p132 0:1 Since Gonod carried greetings from the princes of India to Tiberius, the Roman ruler, on the third day after their arrival in Rome the two Indians and Jesus appeared before him. The morose emperor was unusually cheerful on this day and chatted long with the trio. And when they had gone from his presence, the emperor, referring to Jesus, remarked to the aide standing on his right, “If I had that fellow’s kingly bearing and gracious manner, I would be a real emperor, eh?”\tunemarkup{private}{\begin{figure}[H]\centering\includegraphics[scale=\tunemarkup{pgkobomini}{0.46}\tunemarkup{pgkoboaurahd}{0.52}\tunemarkup{pghanlin}{0.46}\tunemarkup{pgnexus7}{0.46}\tunemarkup{pgkindledx}{0.36}]{../urantia-pictures/Jesus-Meets-Tiberius.jpg}\caption{Jesus Meets Tiberius by Slawa~Radziszewska}\end{figure}}
\vs p132 0:2 \pc While at Rome, Ganid had regular hours for study and for visiting places of interest about the city. His father had much business to transact, and desiring that his son grow up to become a worthy successor in the management of his vast commercial interests, he thought the time had come to introduce the boy to the business world. There were many citizens of India in Rome, and often one of Gonod’s own employees would accompany him as interpreter so that Jesus would have whole days to himself; this gave him time in which to become thoroughly acquainted with this city of 2,000,000 inhabitants. He was frequently to be found in the forum, the centre of political, legal, and business life. He often went up to the Capitolium and pondered the bondage of ignorance in which these Romans were held as he beheld this magnificent temple dedicated to Jupiter, Juno, and Minerva. He also spent much time on Palatine hill, where were located the emperor’s residence, the temple of Apollo, and the Greek and Latin libraries.
\vs p132 0:3 \pc At this time the Roman Empire included all of southern Europe, Asia Minor, Syria, Egypt, and north\hyp{}west Africa; and its inhabitants embraced the citizens of every country of the Eastern Hemisphere. His desire to study and mingle with this cosmopolitan aggregation of Urantia mortals was the chief reason why Jesus consented to make this journey.
\vs p132 0:4 Jesus learned much about men while in Rome, but the most valuable of all the manifold experiences of his six months’ sojourn in that city was his contact with, and influence upon, the religious leaders of the empire’s capital. Before the end of the first week in Rome Jesus had sought out, and had made the acquaintance of, the worth\hyp{}while leaders of the Cynics, the Stoics, and the mystery cults, in particular the Mithraic group. Whether or not it was apparent to Jesus that the Jews were going to reject his mission, he most certainly foresaw that his messengers were presently coming to Rome to proclaim the kingdom of heaven; and he therefore set about, in the most amazing manner, to prepare the way for the better and more certain reception of their message. He selected 5 of the leading Stoics, 11 of the Cynics, and 16 of the mystery\hyp{}cult leaders and spent much of his spare time for almost 6 months in intimate association with these religious teachers. And this was his method of instruction: Never once did he attack their errors or even mention the flaws in their teachings. In each case he would select the truth in what they taught and then proceed so to embellish and illuminate this truth in their minds that in a very short time this enhancement of the truth effectively crowded out the associated error; and thus were these Jesus\hyp{}taught men and women prepared for the subsequent recognition of additional and similar truths in the teachings of the early Christian missionaries. It was this early acceptance of the teachings of the gospel preachers which gave that powerful impetus to the rapid spread of Christianity in Rome and from there throughout the empire.
\vs p132 0:5 The significance of this remarkable doing can the better be understood when we record the fact that, out of this group of 32 Jesus\hyp{}taught religious leaders in Rome, only two were unfruitful; the 30 became pivotal individuals in the establishment of Christianity in Rome, and certain of them also aided in turning the chief Mithraic temple into the first Christian church of that city. We who view human activities from behind the scenes and in the light of 19 centuries of time recognize just 3 factors of paramount value in the early setting of the stage for the rapid spread of Christianity throughout Europe, and they are:
\vs p132 0:6 \ublistelem{1.}\bibnobreakspace The choosing and holding of Simon Peter as an apostle.
\vs p132 0:7 \ublistelem{2.}\bibnobreakspace The talk in Jerusalem with Stephen, whose death led to the winning of Saul of Tarsus.
\vs p132 0:8 \ublistelem{3.}\bibnobreakspace The preliminary preparation of these 30 Romans for the subsequent leadership of the new religion in Rome and throughout the empire.
\vs p132 0:9 \pc Through all their experiences, neither Stephen nor the 30 chosen ones ever realized that they had once talked with the man whose name became the subject of their religious teaching. Jesus’ work in behalf of the original 32 was entirely personal. In his labours for these individuals the scribe of Damascus never met more than 3 of them at one time, seldom more than 2, while most often he taught them singly. And he could do this great work of religious training because these men and women were not tradition bound; they were not victims of a settled preconception as to all future religious developments.
\vs p132 0:10 Many were the times in the years so soon to follow that Peter, Paul, and the other Christian teachers in Rome heard about this scribe of Damascus who had preceded them, and who had so obviously (and as they supposed unwittingly) prepared the way for their coming with the new gospel. Though Paul never really surmised the identity of this scribe of Damascus, he did, a short time before his death, because of the similarity of personal descriptions, reach the conclusion that the “tentmaker of Antioch” was also the “scribe of Damascus.” On one occasion, while preaching in Rome, Simon Peter, on listening to a description of the Damascus scribe, surmised that this individual might have been Jesus but quickly dismissed the idea, knowing full well (so he thought) that the Master had never been in Rome.
\usection{1.\bibnobreakspace True Values}
\vs p132 1:1 It was with Angamon, the leader of the Stoics, that Jesus had an all\hyp{}night talk early during his sojourn in Rome. This man subsequently became a great friend of Paul and proved to be one of the strong supporters of the Christian church at Rome. In substance, and restated in modern phraseology, Jesus taught Angamon:
\vs p132 1:2 \pc The standard of true values must be looked for in the spiritual world and on divine levels of eternal reality. To an ascending mortal all lower and material standards must be recognized as transient, partial, and inferior. The scientist, as such, is limited to the discovery of the relatedness of material facts. Technically, he has no right to assert that he is either materialist or idealist, for in so doing he has assumed to forsake the attitude of a true scientist since any and all such assertions of attitude are the very essence of philosophy.
\vs p132 1:3 Unless the moral insight and the spiritual attainment of mankind are proportionately augmented, the unlimited advancement of a purely materialistic culture may eventually become a menace to civilization. A purely materialistic science harbours within itself the potential seed of the destruction of all scientific striving, for this very attitude presages the ultimate collapse of a civilization which has abandoned its sense of moral values and has repudiated its spiritual goal of attainment.
\vs p132 1:4 The materialistic scientist and the extreme idealist are destined always to be at loggerheads. This is not true of those scientists and idealists who are in possession of a common standard of high moral values and spiritual test levels. In every age scientists and religionists must recognize that they are on trial before the bar of human need. They must eschew all warfare between themselves while they strive valiantly to justify their continued survival by enhanced devotion to the service of human progress. If the so\hyp{}called science or religion of any age is false, then must it either purify its activities or pass away before the emergence of a material science or spiritual religion of a truer and more worthy order.
\usection{2.\bibnobreakspace Good and Evil}
\vs p132 2:1 Mardus was the acknowledged leader of the Cynics of Rome, and he became a great friend of the scribe of Damascus. Day after day he conversed with Jesus, and night upon night he listened to his supernal teaching. Among the more important discussions with Mardus was the one designed to answer this sincere Cynic’s question about good and evil. In substance, and in XX century phraseology, Jesus said:
\vs p132 2:2 \pc My brother, good and evil are merely words symbolizing relative levels of human comprehension of the observable universe. If you are ethically lazy and socially indifferent, you can take as your standard of good the current social usages. If you are spiritually indolent and morally unprogressive, you may take as your standards of good the religious practices and traditions of your contemporaries. But the soul that survives time and emerges into eternity must make a living and personal choice between good and evil as they are determined by the true values of the spiritual standards established by the divine spirit which the Father in heaven has sent to dwell within the heart of man. This indwelling spirit is the standard of personality survival.
\vs p132 2:3 Goodness, like truth, is always relative and unfailingly evil\hyp{}contrasted. It is the perception of these qualities of goodness and truth that enables the evolving souls of men to make those personal decisions of choice which are essential to eternal survival.
\vs p132 2:4 The spiritually blind individual who logically follows scientific dictation, social usage, and religious dogma stands in grave danger of sacrificing his moral freedom and losing his spiritual liberty. Such a soul is destined to become an intellectual parrot, a social automaton, and a slave to religious authority.
\vs p132 2:5 Goodness is always growing toward new levels of the increasing liberty of moral self\hyp{}realization and spiritual personality attainment --- the discovery of, and identification with, the indwelling Adjuster. An experience is good when it heightens the appreciation of beauty, augments the moral will, enhances the discernment of truth, enlarges the capacity to love and serve one’s fellows, exalts the spiritual ideals, and unifies the supreme human motives of time with the eternal plans of the indwelling Adjuster, all of which lead directly to an increased desire to do the Father’s will, thereby fostering the divine passion to find God and to be more like him.
\vs p132 2:6 \pc As you ascend the universe scale of creature development, you will find increasing goodness and diminishing evil in perfect accordance with your capacity for goodness\hyp{}experience and truth\hyp{}discernment. The ability to entertain error or experience evil will not be fully lost until the ascending human soul achieves final spirit levels.
\vs p132 2:7 Goodness is living, relative, always progressing, invariably a personal experience, and everlastingly correlated with the discernment of truth and beauty. Goodness is found in the recognition of the positive truth\hyp{}values of the spiritual level, which must, in human experience, be contrasted with the negative counterpart --- the shadows of potential evil.
\vs p132 2:8 \pc Until you attain Paradise levels, goodness will always be more of a quest than a possession, more of a goal than an experience of attainment. But even as you hunger and thirst for righteousness, you experience increasing satisfaction in the partial attainment of goodness. The presence of goodness and evil in the world is in itself positive proof of the existence and reality of man’s moral will, the personality, which thus identifies these values and is also able to choose between them.
\vs p132 2:9 By the time of the attainment of Paradise the ascending mortal’s capacity for identifying the self with true spirit values has become so enlarged as to result in the attainment of the perfection of the possession of the light of life. Such a perfected spirit personality becomes so wholly, divinely, and spiritually unified with the positive and supreme qualities of goodness, beauty, and truth that there remains no possibility that such a righteous spirit would cast any negative shadow of potential evil when exposed to the searching luminosity of the divine light of the infinite Rulers of Paradise. In all such spirit personalities, goodness is no longer partial, contrastive, and comparative; it has become divinely complete and spiritually replete; it approaches the purity and perfection of the Supreme.
\vs p132 2:10 The \bibemph{possibility} of evil is necessary to moral choosing, but not the actuality thereof. A shadow is only relatively real. Actual evil is not necessary as a personal experience. Potential evil acts equally well as a decision stimulus in the realms of moral progress on the lower levels of spiritual development. Evil becomes a reality of personal experience only when a moral mind makes evil its choice.
\usection{3.\bibnobreakspace Truth and Faith}
\vs p132 3:1 Nabon was a Greek Jew and foremost among the leaders of the chief mystery cult in Rome, the Mithraic. While this high priest of Mithraism held many conferences with the Damascus scribe, he was most permanently influenced by their discussion of truth and faith one evening. Nabon had thought to make a convert of Jesus and had even suggested that he return to Palestine as a Mithraic teacher. He little realized that Jesus was preparing him to become one of the early converts to the gospel of the kingdom. Restated in modern phraseology, the substance of Jesus’ teaching was:
\vs p132 3:2 \pc Truth cannot be defined with words, only by living. Truth is always more than knowledge. Knowledge pertains to things observed, but truth transcends such purely material levels in that it consorts with wisdom and embraces such imponderables as human experience, even spiritual and living realities. Knowledge originates in science; wisdom, in true philosophy; truth, in the religious experience of spiritual living. Knowledge deals with facts; wisdom, with relationships; truth, with reality values.
\vs p132 3:3 Man tends to crystallize science, formulate philosophy, and dogmatize truth because he is mentally lazy in adjusting to the progressive struggles of living, while he is also terribly afraid of the unknown. Natural man is slow to initiate changes in his habits of thinking and in his techniques of living.
\vs p132 3:4 Revealed truth, personally discovered truth, is the supreme delight of the human soul; it is the joint creation of the material mind and the indwelling spirit. The eternal salvation of this truth\hyp{}discerning and beauty\hyp{}loving soul is assured by that hunger and thirst for goodness which leads this mortal to develop a singleness of purpose to do the Father’s will, to find God and to become like him. There is never conflict between true knowledge and truth. There may be conflict between knowledge and human beliefs, beliefs coloured with prejudice, distorted by fear, and dominated by the dread of facing new facts of material discovery or spiritual progress.
\vs p132 3:5 But truth can never become man’s possession without the exercise of faith. This is true because man’s thoughts, wisdom, ethics, and ideals will never rise higher than his faith, his sublime hope. And all such true faith is predicated on profound reflection, sincere self\hyp{}criticism, and uncompromising moral consciousness. Faith is the inspiration of the spiritized creative imagination.
\vs p132 3:6 Faith acts to release the superhuman activities of the divine spark, the immortal germ, that lives within the mind of man, and which is the potential of eternal survival. Plants and animals survive in time by the technique of passing on from one generation to another identical particles of themselves. The human soul (personality) of man survives mortal death by identity association with this indwelling spark of divinity, which is immortal, and which functions to perpetuate the human personality upon a continuing and higher level of progressive universe existence. The concealed seed of the human soul is an immortal spirit. The second generation of the soul is the first of a succession of personality manifestations of spiritual and progressing existences, terminating only when this divine entity attains the source of its existence, the personal source of all existence, God, the Universal Father.
\vs p132 3:7 Human life continues --- survives --- because it has a universe function, the task of finding God. The faith\hyp{}activated soul of man cannot stop short of the attainment of this goal of destiny; and when it does once achieve this divine goal, it can never end because it has become like God --- eternal.
\vs p132 3:8 \pc Spiritual evolution is an experience of the increasing and voluntary choice of goodness attended by an equal and progressive diminution of the possibility of evil. With the attainment of finality of choice for goodness and of completed capacity for truth appreciation, there comes into existence a perfection of beauty and holiness whose righteousness eternally inhibits the possibility of the emergence of even the concept of potential evil. Such a God\hyp{}knowing soul casts no shadow of doubting evil when functioning on such a high spirit level of divine goodness.
\vs p132 3:9 The presence of the Paradise spirit in the mind of man constitutes the revelation promise and the faith pledge of an eternal existence of divine progression for every soul seeking to achieve identity with this immortal and indwelling spirit fragment of the Universal Father.
\vs p132 3:10 Universe progress is characterized by increasing personality freedom because it is associated with the progressive attainment of higher and higher levels of self\hyp{}understanding and consequent voluntary self\hyp{}restraint. The attainment of perfection of spiritual self\hyp{}restraint equals completeness of universe freedom and personal liberty. Faith fosters and maintains man’s soul in the midst of the confusion of his early orientation in such a vast universe, whereas prayer becomes the great unifier of the various inspirations of the creative imagination and the faith urges of a soul trying to identify itself with the spirit ideals of the indwelling and associated divine presence.
\vs p132 3:11 \pc Nabon was greatly impressed by these words, as he was by each of his talks with Jesus. These truths continued to burn within his heart, and he was of great assistance to the later arriving preachers of Jesus’ gospel.
\usection{4.\bibnobreakspace Personal Ministry}
\vs p132 4:1 Jesus did not devote all his leisure while in Rome to this work of preparing men and women to become future disciples in the oncoming kingdom. He spent much time gaining an intimate knowledge of all races and classes of men who lived in this, the largest and most cosmopolitan city of the world. In each of these numerous human contacts Jesus had a double purpose: He desired to learn their reactions to the life they were living in the flesh, and he was also minded to say or do something to make that life richer and more worth while. His religious teachings during these weeks were no different than those which characterized his later life as teacher of the 12 and preacher to the multitudes.
\vs p132 4:2 Always the burden of his message was: the fact of the heavenly Father’s love and the truth of his mercy, coupled with the good news that man is a faith\hyp{}son of this same God of love. Jesus’ usual technique of social contact was to draw people out and into talking with him by asking them questions. The interview would usually begin by his asking them questions and end by their asking him questions. He was equally adept in teaching by either asking or answering questions. As a rule, to those he taught the most, he said the least. Those who derived most benefit from his personal ministry were overburdened, anxious, and dejected mortals who gained much relief because of the opportunity to unburden their souls to a sympathetic and understanding listener, and he was all that and more. And when these maladjusted human beings had told Jesus about their troubles, always was he able to offer practical and immediately helpful suggestions looking toward the correction of their real difficulties, albeit he did not neglect to speak words of present comfort and immediate consolation. And invariably would he tell these distressed mortals about the love of God and impart the information, by various and sundry methods, that they were the children of this loving Father in heaven.
\vs p132 4:3 In this manner, during the sojourn in Rome, Jesus personally came into affectionate and uplifting contact with upward of 500 mortals of the realm. He thus gained a knowledge of the different races of mankind which he could never have acquired in Jerusalem and hardly even in Alexandria. He always regarded this six months as one of the richest and most informative of any like period of his earth life.
\vs p132 4:4 As might have been expected, such a versatile and aggressive man could not thus function for six months in the world’s metropolis without being approached by numerous persons who desired to secure his services in connection with some business or, more often, for some project of teaching, social reform, or religious movement. More than a dozen such proffers were made, and he utilized each one as an opportunity for imparting some thought of spiritual ennoblement by well\hyp{}chosen words or by some obliging service. Jesus was very fond of doing things --- even little things --- for all sorts of people.
\vs p132 4:5 \pc He talked with a Roman senator on politics and statesmanship, and this one contact with Jesus made such an impression on this legislator that he spent the rest of his life vainly trying to induce his colleagues to change the course of the ruling policy from the idea of the government supporting and feeding the people to that of the people supporting the government. Jesus spent one evening with a wealthy slaveholder, talked about man as a son of God, and the next day this man, Claudius, gave freedom to 117 slaves. He visited at dinner with a Greek physician, telling him that his patients had minds and souls as well as bodies, and thus led this able doctor to attempt a more far\hyp{}reaching ministry to his fellow men. He talked with all sorts of people in every walk of life. The only place in Rome he did not visit was the public baths. He refused to accompany his friends to the baths because of the sex promiscuity which there prevailed.
\vs p132 4:6 \pc To a Roman soldier, as they walked along the Tiber, he said: \textcolour{ubdarkred}{“Be brave of heart as well as of hand. Dare to do justice and be big enough to show mercy. Compel your lower nature to obey your higher nature as you obey your superiors. Revere goodness and exalt truth. Choose the beautiful in place of the ugly. Love your fellows and reach out for God with a whole heart, for God is your Father in heaven.”}
\vs p132 4:7 \pc To the speaker at the forum he said: \textcolour{ubdarkred}{“Your eloquence is pleasing, your logic is admirable, your voice is pleasant, but your teaching is hardly true. If you could only enjoy the inspiring satisfaction of knowing God as your spiritual Father, then you might employ your powers of speech to liberate your fellows from the bondage of darkness and from the slavery of ignorance.”} This was the Marcus who heard Peter preach in Rome and became his successor. When they crucified Simon Peter, it was this man who defied the Roman persecutors and boldly continued to preach the new gospel.
\vs p132 4:8 \pc Meeting a poor man who had been falsely accused, Jesus went with him before the magistrate and, having been granted special permission to appear in his behalf, made that superb address in the course of which he said: \textcolour{ubdarkred}{“Justice makes a nation great, and the greater a nation the more solicitous will it be to see that injustice shall not befall even its most humble citizen. Woe upon any nation when only those who possess money and influence can secure ready justice before its courts! It is the sacred duty of a magistrate to acquit the innocent as well as to punish the guilty. Upon the impartiality, fairness, and integrity of its courts the endurance of a nation depends. Civil government is founded on justice, even as true religion is founded on mercy.”} The judge reopened the case, and when the evidence had been sifted, he discharged the prisoner. Of all Jesus’ activities during these days of personal ministry, this came the nearest to being a public appearance.
\usection{5.\bibnobreakspace Counselling the Rich Man}
\vs p132 5:1 A certain rich man, a Roman citizen and a Stoic, became greatly interested in Jesus’ teaching, having been introduced by Angamon. After many intimate conferences this wealthy citizen asked Jesus what he would do with wealth if he had it, and Jesus answered him: \textcolour{ubdarkred}{“I would bestow material wealth for the enhancement of material life, even as I would minister knowledge, wisdom, and spiritual service for the enrichment of the intellectual life, the ennoblement of the social life, and the advancement of the spiritual life. I would administer material wealth as a wise and effective trustee of the resources of one generation for the benefit and ennoblement of the next and succeeding generations.”}
\vs p132 5:2 But the rich man was not fully satisfied with Jesus’ answer. He made bold to ask again: “But what do you think a man in my position should do with his wealth? Should I keep it, or should I give it away?” And when Jesus perceived that he really desired to know more of the truth about his loyalty to God and his duty to men, he further answered: \textcolour{ubdarkred}{“My good friend, I discern that you are a sincere seeker after wisdom and an honest lover of truth; therefore am I minded to lay before you my view of the solution of your problems having to do with the responsibilities of wealth. I do this because you have \bibemph{asked} for my counsel, and in giving you this advice, I am not concerned with the wealth of any other rich man; I am offering advice only to you and for your personal guidance. If you honestly desire to regard your wealth as a trust, if you really wish to become a wise and efficient steward of your accumulated wealth, then would I counsel you to make the following analysis of the sources of your riches: Ask yourself, and do your best to find the honest answer, whence came this wealth? And as a help in the study of the sources of your great fortune, I would suggest that you bear in mind the following ten different methods of amassing material wealth:}
\vs p132 5:3 \textcolour{ubdarkred}{“\ublistelem{1.}\bibnobreakspace Inherited wealth --- riches derived from parents and other ancestors.}
\vs p132 5:4 \textcolour{ubdarkred}{“\ublistelem{2.}\bibnobreakspace Discovered wealth --- riches derived from the uncultivated resources of mother earth.}
\vs p132 5:5 \textcolour{ubdarkred}{“\ublistelem{3.}\bibnobreakspace Trade wealth --- riches obtained as a fair profit in the exchange and barter of material goods.}
\vs p132 5:6 \textcolour{ubdarkred}{“\ublistelem{4.}\bibnobreakspace Unfair wealth --- riches derived from the unfair exploitation or the enslavement of one’s fellows.}
\vs p132 5:7 \textcolour{ubdarkred}{“\ublistelem{5.}\bibnobreakspace Interest wealth --- income derived from the fair and just earning possibilities of invested capital.}
\vs p132 5:8 \textcolour{ubdarkred}{“\ublistelem{6.}\bibnobreakspace Genius wealth --- riches accruing from the rewards of the creative and inventive endowments of the human mind.}
\vs p132 5:9 \textcolour{ubdarkred}{“\ublistelem{7.}\bibnobreakspace Accidental wealth --- riches derived from the generosity of one’s fellows or taking origin in the circumstances of life.}
\vs p132 5:10 \textcolour{ubdarkred}{“\ublistelem{8.}\bibnobreakspace Stolen wealth --- riches secured by unfairness, dishonesty, theft, or fraud.}
\vs p132 5:11 \textcolour{ubdarkred}{“\ublistelem{9.}\bibnobreakspace Trust funds --- wealth lodged in your hands by your fellows for some specific use, now or in the future.}
\vs p132 5:12 \textcolour{ubdarkred}{“\ublistelem{10.}\bibnobreakspace Earned wealth --- riches derived directly from your own personal labour, the fair and just reward of your own daily efforts of mind and body.}
\vs p132 5:13 \pc \textcolour{ubdarkred}{“And so, my friend, if you would be a faithful and just steward of your large fortune, before God and in service to men, you must approximately divide your wealth into these ten grand divisions, and then proceed to administer each portion in accordance with the wise and honest interpretation of the laws of justice, equity, fairness, and true efficiency; albeit, the God of heaven would not condemn you if sometimes you erred, in doubtful situations, on the side of merciful and unselfish regard for the distress of the suffering victims of the unfortunate circumstances of mortal life. When in honest doubt about the equity and justice of material situations, let your decisions favour those who are in need, favour those who suffer the misfortune of undeserved hardships.”}
\vs p132 5:14 After discussing these matters for several hours and in response to the rich man’s request for further and more detailed instruction, Jesus went on to amplify his advice, in substance saying: \textcolour{ubdarkred}{“While I offer further suggestions concerning your attitude toward wealth, I would admonish you to receive my counsel as given only to you and for your personal guidance. I speak only for myself and to you as an inquiring friend. I adjure you not to become a dictator as to how other rich men shall regard their wealth. I would advise you:}
\vs p132 5:15 \pc \textcolour{ubdarkred}{“\ublistelem{1.}\bibnobreakspace As steward of inherited wealth you should consider its sources. You are under moral obligation to represent the past generation in the honest transmittal of legitimate wealth to succeeding generations after subtracting a fair toll for the benefit of the present generation. But you are not obligated to perpetuate any dishonesty or injustice involved in the unfair accumulation of wealth by your ancestors. Any portion of your inherited wealth which turns out to have been derived through fraud or unfairness, you may disburse in accordance with your convictions of justice, generosity, and restitution. The remainder of your legitimate inherited wealth you may use in equity and transmit in security as the trustee of one generation for another. Wise discrimination and sound judgment should dictate your decisions regarding the bequest of riches to your successors.}
\vs p132 5:16 \pc \textcolour{ubdarkred}{“\ublistelem{2.}\bibnobreakspace Everyone who enjoys wealth as a result of discovery should remember that one individual can live on earth but a short season and should, therefore, make adequate provision for the sharing of these discoveries in helpful ways by the largest possible number of his fellow men. While the discoverer should not be denied all reward for efforts of discovery, neither should he selfishly presume to lay claim to all of the advantages and blessings to be derived from the uncovering of nature’s hoarded resources.}
\vs p132 5:17 \pc \textcolour{ubdarkred}{“\ublistelem{3.}\bibnobreakspace As long as men choose to conduct the world’s business by trade and barter, they are entitled to a fair and legitimate profit. Every tradesman deserves wages for his services; the merchant is entitled to his hire. The fairness of trade and the honest treatment accorded one’s fellows in the organized business of the world create many different sorts of profit wealth, and all these sources of wealth must be judged by the highest principles of justice, honesty, and fairness. The honest trader should not hesitate to take the same profit which he would gladly accord his fellow trader in a similar transaction. While this sort of wealth is not identical with individually earned income when business dealings are conducted on a large scale, at the same time, such honestly accumulated wealth endows its possessor with a considerable equity as regards a voice in its subsequent distribution.}
\vs p132 5:18 \pc \textcolour{ubdarkred}{“\ublistelem{4.}\bibnobreakspace No mortal who knows God and seeks to do the divine will can stoop to engage in the oppressions of wealth. No noble man will strive to accumulate riches and amass wealth\hyp{}power by the enslavement or unfair exploitation of his brothers in the flesh. Riches are a moral curse and a spiritual stigma when they are derived from the sweat of oppressed mortal man. All such wealth should be restored to those who have thus been robbed or to their children and their children’s children. An enduring civilization cannot be built upon the practice of defrauding the labourer of his hire.}
\vs p132 5:19 \pc \textcolour{ubdarkred}{“\ublistelem{5.}\bibnobreakspace Honest wealth is entitled to interest. As long as men borrow and lend, that which is fair interest may be collected provided the capital lent was legitimate wealth. First cleanse your capital before you lay claim to the interest. Do not become so small and grasping that you would stoop to the practice of usury. Never permit yourself to be so selfish as to employ money\hyp{}power to gain unfair advantage over your struggling fellows. Yield not to the temptation to take usury from your brother in financial distress.}
\vs p132 5:20 \pc \textcolour{ubdarkred}{“\ublistelem{6.}\bibnobreakspace If you chance to secure wealth by flights of genius, if your riches are derived from the rewards of inventive endowment, do not lay claim to an unfair portion of such rewards. The genius owes something to both his ancestors and his progeny; likewise is he under obligation to the race, nation, and circumstances of his inventive discoveries; he should also remember that it was as man among men that he laboured and wrought out his inventions. It would be equally unjust to deprive the genius of all his increment of wealth. And it will ever be impossible for men to establish rules and regulations applicable equally to all these problems of the equitable distribution of wealth. You must first recognize man as your brother, and if you honestly desire to do by him as you would have him do by you, the commonplace dictates of justice, honesty, and fairness will guide you in the just and impartial settlement of every recurring problem of economic rewards and social justice.}
\vs p132 5:21 \pc \textcolour{ubdarkred}{“\ublistelem{7.}\bibnobreakspace Except for the just and legitimate fees earned in administration, no man should lay personal claim to that wealth which time and chance may cause to fall into his hands. Accidental riches should be regarded somewhat in the light of a trust to be expended for the benefit of one’s social or economic group. The possessors of such wealth should be accorded the major voice in the determination of the wise and effective distribution of such unearned resources. Civilized man will not always look upon all that he controls as his personal and private possession.}
\vs p132 5:22 \pc \textcolour{ubdarkred}{“\ublistelem{8.}\bibnobreakspace If any portion of your fortune has been knowingly derived from fraud; if aught of your wealth has been accumulated by dishonest practices or unfair methods; if your riches are the product of unjust dealings with your fellows, make haste to restore all these ill\hyp{}gotten gains to the rightful owners. Make full amends and thus cleanse your fortune of all dishonest riches.}
\vs p132 5:23 \pc \textcolour{ubdarkred}{“\ublistelem{9.}\bibnobreakspace The trusteeship of the wealth of one person for the benefit of others is a solemn and sacred responsibility. Do not hazard or jeopardize such a trust. Take for yourself of any trust only that which all honest men would allow.}
\vs p132 5:24 \pc \textcolour{ubdarkred}{“\ublistelem{10.}\bibnobreakspace That part of your fortune which represents the earnings of your own mental and physical efforts --- if your work has been done in fairness and equity --- is truly your own. No man can gainsay your right to hold and use such wealth as you may see fit provided your exercise of this right does not work harm upon your fellows.”}
\vs p132 5:25 \pc When Jesus had finished counselling him, this wealthy Roman arose from his couch and, in saying farewell for the night, delivered himself of this promise: “My good friend, I perceive you are a man of great wisdom and goodness, and tomorrow I will begin the administration of all my wealth in accordance with your counsel.”
\usection{6.\bibnobreakspace Social Ministry}
\vs p132 6:1 Here in Rome also occurred that touching incident in which the Creator of a universe spent several hours restoring a lost child to his anxious mother. This little boy had wandered away from his home, and Jesus found him crying in distress. He and Ganid were on their way to the libraries, but they devoted themselves to getting the child back home. Ganid never forgot Jesus’ comment: \textcolour{ubdarkred}{“You know, Ganid, most human beings are like the lost child. They spend much of their time crying in fear and suffering in sorrow when, in very truth, they are but a short distance from safety and security, even as this child was only a little way from home. And all those who know the way of truth and enjoy the assurance of knowing God should esteem it a privilege, not a duty, to offer guidance to their fellows in their efforts to find the satisfactions of living. Did we not supremely enjoy this ministry of restoring the child to his mother? So do those who lead men to God experience the supreme satisfaction of human service.”} And from that day forward, for the remainder of his natural life, Ganid was continually on the lookout for lost children whom he might restore to their homes.
\vs p132 6:2 \pc There was the widow with five children whose husband had been accidentally killed. Jesus told Ganid about the loss of his own father by an accident, and they went repeatedly to comfort this mother and her children, while Ganid sought money from his father to provide food and clothing. They did not cease their efforts until they had found a position for the eldest boy so that he could help in the care of the family.
\vs p132 6:3 \pc That night, as Gonod listened to the recital of these experiences, he said to Jesus, good\hyp{}naturedly: “I propose to make a scholar or a businessman of my son, and now you start out to make a philosopher or philanthropist of him.” And Jesus smilingly replied: \textcolour{ubdarkred}{“Perhaps we will make him all four; then can he enjoy a fourfold satisfaction in life as his ear for the recognition of human melody will be able to recognize four tones instead of one.”} Then said Gonod: “I perceive that you really are a philosopher. You must write a book for future generations.” And Jesus replied: \textcolour{ubdarkred}{“Not a book --- my mission is to live a life in this generation and for all generations. I --- ”} but he stopped, saying to Ganid, \textcolour{ubdarkred}{“My son, it is time to retire.”}
\usection{7.\bibnobreakspace Trips about Rome}
\vs p132 7:1 Jesus, Gonod, and Ganid made five trips away from Rome to points of interest in the surrounding territory. On their visit to the northern Italian lakes Jesus had the long talk with Ganid concerning the impossibility of teaching a man about God if the man does not desire to know God. They had casually met a thoughtless pagan while on their journey up to the lakes, and Ganid was surprised that Jesus did not follow out his usual practice of enlisting the man in conversation which would naturally lead up to the discussion of spiritual questions. When Ganid asked his teacher why he evinced so little interest in this pagan, Jesus answered:
\vs p132 7:2 \pc \textcolour{ubdarkred}{“Ganid, the man was not hungry for truth. He was not dissatisfied with himself. He was not ready to ask for help, and the eyes of his mind were not open to receive light for the soul. That man was not ripe for the harvest of salvation; he must be allowed more time for the trials and difficulties of life to prepare him for the reception of wisdom and higher learning. Or, if we could have him live with us, we might by our lives show him the Father in heaven, and thus would he become so attracted by our lives as sons of God that he would be constrained to inquire about our Father. You cannot reveal God to those who do not seek for him; you cannot lead unwilling souls into the joys of salvation. Man must become hungry for truth as a result of the experiences of living, or he must desire to know God as the result of contact with the lives of those who are acquainted with the divine Father before another human being can act as the means of leading such a fellow mortal to the Father in heaven. If we know God, our real business on earth is so to live as to permit the Father to reveal himself in our lives, and thus will all God\hyp{}seeking persons see the Father and ask for our help in finding out more about the God who in this manner finds expression in our lives.”}
\vs p132 7:3 \pc It was on the visit to Switzerland, up in the mountains, that Jesus had an all\hyp{}day talk with both father and son about Buddhism. Many times Ganid had asked Jesus direct questions about Buddha, but he had always received more or less evasive replies. Now, in the presence of the son, the father asked Jesus a direct question about Buddha, and he received a direct reply. Said Gonod: “I would really like to know what you think of Buddha.” And Jesus answered:
\vs p132 7:4 \textcolour{ubdarkred}{“Your Buddha was much better than your Buddhism. Buddha was a great man, even a prophet to his people, but he was an orphan prophet; by that I mean that he early lost sight of his spiritual Father, the Father in heaven. His experience was tragic. He tried to live and teach as a messenger of God, but without God. Buddha guided his ship of salvation right up to the safe harbour, right up to the entrance to the haven of mortal salvation, and there, because of faulty charts of navigation, the good ship ran aground. There it has rested these many generations, motionless and almost hopelessly stranded. And thereon have many of your people remained all these years. They live within hailing distance of the safe waters of rest, but they refuse to enter because the noble craft of the good Buddha met the misfortune of grounding just outside the harbour. And the Buddhist peoples never will enter this harbour unless they abandon the philosophic craft of their prophet and seize upon his noble spirit. Had your people remained true to the spirit of Buddha, you would have long since entered your haven of spirit tranquillity, soul rest, and assurance of salvation.}
\vs p132 7:5 \textcolour{ubdarkred}{“You see, Gonod, Buddha knew God in spirit but failed clearly to discover him in mind; the Jews discovered God in mind but largely failed to know him in spirit. Today, the Buddhists flounder about in a philosophy without God, while my people are piteously enslaved to the fear of a God without a saving philosophy of life and liberty. You have a philosophy without a God; the Jews have a God but are largely without a philosophy of living as related thereto. Buddha, failing to envision God as a spirit and as a Father, failed to provide in his teaching the moral energy and the spiritual driving power which a religion must possess if it is to change a race and exalt a nation.”}
\vs p132 7:6 Then exclaimed Ganid: “Teacher, let’s you and I make a new religion, one good enough for India and big enough for Rome, and maybe we can trade it to the Jews for Yahweh.” And Jesus replied: \textcolour{ubdarkred}{“Ganid, religions are not made. The religions of men grow up over long periods of time, while the revelations of God flash upon earth in the lives of the men who reveal God to their fellows.”} But they did not comprehend the meaning of these prophetic words.
\vs p132 7:7 \pc That night after they had retired, Ganid could not sleep. He talked a long time with his father and finally said, “You know, father, I sometimes think Joshua is a prophet.” And his father only sleepily replied, “My son, there are others --- ”
\vs p132 7:8 From this day, for the remainder of his natural life, Ganid continued to evolve a religion of his own. He was mightily moved in his own mind by Jesus’ broadmindedness, fairness, and tolerance. In all their discussions of philosophy and religion this youth never experienced feelings of resentment or reactions of antagonism.
\vs p132 7:9 \pc What a scene for the celestial intelligences to behold, this spectacle of the Indian lad proposing to the Creator of a universe that they make a new religion! And though the young man did not know it, they were making a new and everlasting religion right then and there --- this new way of salvation, the revelation of God to man through, and in, Jesus. That which the lad wanted most to do he was unconsciously actually doing. And it was, and is, ever thus. That which the enlightened and reflective human imagination of spiritual teaching and leading wholeheartedly and unselfishly wants to do and be, becomes measurably creative in accordance with the degree of mortal dedication to the divine doing of the Father’s will. When man goes in partnership with God, great things may, and do, happen.
\quizlink
