\upaper{145}{Four Eventful Days at Capernaum}
\author{Midwayer Commission}
\vs p145 0:1 Jesus and the apostles arrived in Capernaum the evening of Tuesday, January 13. As usual, they made their headquarters at the home of Zebedee in Bethsaida. Now that John the Baptist had been sent to his death, Jesus prepared to launch out in the first open and public preaching tour of Galilee. The news that Jesus had returned rapidly spread throughout the city, and early the next day, Mary the mother of Jesus hastened away, going over to Nazareth to visit her son Joseph.
\vs p145 0:2 Wednesday, Thursday, and Friday Jesus spent at the Zebedee house instructing his apostles preparatory to their first extensive public preaching tour. He also received and taught many earnest inquirers, both singly and in groups. Through Andrew, he arranged to speak in the synagogue on the coming Sabbath day.
\vs p145 0:3 Late on Friday evening Jesus’ baby sister, Ruth, secretly paid him a visit. They spent almost an hour together in a boat anchored a short distance from the shore. No human being, save John Zebedee, ever knew of this visit, and he was admonished to tell no man. Ruth was the only member of Jesus’ family who consistently and unwaveringly believed in the divinity of his earth mission from the times of her earliest spiritual consciousness right on down through his eventful ministry, death, resurrection, and ascension; and she finally passed on to the worlds beyond never having doubted the supernatural character of her father\hyp{}brother’s mission in the flesh. Baby Ruth was the chief comfort of Jesus, as regards his earth family, throughout the trying ordeal of his trial, rejection, and crucifixion.
\usection{1.\bibnobreakspace The Draught of Fishes}
\vs p145 1:1 On Friday morning of this same week, when Jesus was teaching by the seaside, the people crowded him so near the water’s edge that he signalled to some fishermen occupying a near\hyp{}by boat to come to his rescue. Entering the boat, he continued to teach the assembled multitude for more than two hours. This boat was named “Simon”; it was the former fishing vessel of Simon Peter and had been built by Jesus’ own hands. On this particular morning the boat was being used by David Zebedee and two associates, who had just come in near shore from a fruitless night of fishing on the lake. They were cleaning and mending their nets when Jesus requested them to come to his assistance.
\vs p145 1:2 After Jesus had finished teaching the people, he said to David: \textcolour{ubdarkred}{“As you were delayed by coming to my help, now let me work with you. Let us go fishing; put out into yonder deep and let down your nets for a draught.”} But Simon, one of David’s assistants, answered: “Master, it is useless. We toiled all night and took nothing; however, at your bidding we will put out and let down the nets.” And Simon consented to follow Jesus’ directions because of a gesture made by his master, David. When they had proceeded to the place designated by Jesus, they let down their nets and enclosed such a multitude of fish that they feared the nets would break, so much so that they signalled to their associates on the shore to come to their assistance. When they had filled all three boats with fish, almost to sinking, this Simon fell down at Jesus’ knees, saying, “Depart from me, Master, for I am a sinful man.” Simon and all who were concerned in this episode were amazed at the draught of fishes. From that day David Zebedee, this Simon, and their associates forsook their nets and followed Jesus.
\vs p145 1:3 But this was in no sense a miraculous draught of fishes. Jesus was a close student of nature; he was an experienced fisherman and knew the habits of the fish in the Sea of Galilee. On this occasion he merely directed these men to the place where the fish were usually to be found at this time of day. But Jesus’ followers always regarded this as a miracle.\tunemarkup{private}{\begin{figure}[H]\centering\includegraphics[scale=\tunemarkup{pgkobomini}{0.46}\tunemarkup{pgkoboaurahd}{0.64}\tunemarkup{pghanlin}{0.46}\tunemarkup{pgnexus7}{0.53}\tunemarkup{pgkindledx}{0.48}]{../urantia-pictures/William_Hole_The_Draught_Of_Fishes_525.jpg}\caption{The Draught of Fishes by William~Hole}\end{figure}}
\usection{2.\bibnobreakspace Afternoon at the Synagogue}
\vs p145 2:1 The next Sabbath, at the afternoon service in the synagogue, Jesus preached his sermon on \textcolour{ubdarkred}{“The Will of the Father in Heaven.”} In the morning Simon Peter had preached on “The Kingdom.” At the Thursday evening meeting of the synagogue Andrew had taught, his subject being “The New Way.” At this particular time more people believed in Jesus in Capernaum than in any other one city on earth.
\vs p145 2:2 As Jesus taught in the synagogue this Sabbath afternoon, according to custom he took the first text from the Law\fnc{text from the \bibtextul{law}. See the note on \bibref[123:5.3]{p123 5:3}.}, reading from the Book of Exodus: \textcolour{ubdarkred}{“And you shall serve the Lord, your God, and he shall bless your bread and your water, and all sickness shall be taken away from you.”} He chose the second text from the Prophets, reading from Isaiah: \textcolour{ubdarkred}{“Arise and shine, for your light has come, and the glory of the Lord has risen upon you. Darkness may cover the earth and gross darkness the people, but the spirit of the Lord shall arise upon you, and the divine glory shall be seen with you. Even the gentiles shall come to this light, and many great minds shall surrender to the brightness of this light.”}
\vs p145 2:3 This sermon was an effort on Jesus’ part to make clear the fact that religion is a \bibemph{personal experience.} Among other things, the Master said:
\vs p145 2:4 \textcolour{ubdarkred}{“You well know that, while a kindhearted father loves his family as a whole, he so regards them as a group because of his strong affection for each individual member of that family. No longer must you approach the Father in heaven as a child of Israel but as a \bibemph{child of God.} As a group, you are indeed the children of Israel, but as individuals, each one of you is a child of God. I have come, not to reveal the Father to the children of Israel, but rather to bring this knowledge of God and the revelation of his love and mercy to the individual believer as a genuine personal experience. The prophets have all taught you that Yahweh cares for his people, that God loves Israel. But I have come among you to proclaim a greater truth, one which many of the later prophets also grasped, that God loves \bibemph{you ---} every one of you --- as individuals. All these generations have you had a national or racial religion; now have I come to give you a personal religion.}
\vs p145 2:5 \textcolour{ubdarkred}{“But even this is not a new idea. Many of the spiritually minded among you have known this truth, inasmuch as some of the prophets have so instructed you. Have you not read in the Scriptures where the Prophet Jeremiah says: ‘In those days they shall no more say, the fathers have eaten sour grapes and the children’s teeth are set on edge. Every man shall die for his own iniquity; every man who eats sour grapes, his teeth shall be set on edge. Behold, the days shall come when I will make a new covenant with my people, not according to the covenant which I made with their fathers when I brought them out of the land of Egypt, but according to the new way. I will even write my law in their hearts. I will be their God, and they shall be my people. In that day they shall not say, one man to his neighbour, do you know the Lord? Nay! For they shall all know me personally, from the least to the greatest.’}
\vs p145 2:6 \textcolour{ubdarkred}{“Have you not read these promises? Do you not believe the Scriptures? Do you not understand that the prophet’s words are fulfilled in what you behold this very day? And did not Jeremiah exhort you to make religion an affair of the heart, to relate yourselves to God as individuals? Did not the prophet tell you that the God of heaven would search your individual hearts? And were you not warned that the natural human heart is deceitful above all things and oftentimes desperately wicked?}
\vs p145 2:7 \textcolour{ubdarkred}{“Have you not read also where Ezekiel taught even your fathers that religion must become a reality in your individual experiences? No more shall you use the proverb which says, ‘The fathers have eaten sour grapes and the children’s teeth are set on edge.’ ‘As I live,’ says the Lord God, ‘behold all souls are mine; as the soul of the father, so also the soul of the son. Only the soul that sins shall die.’ And then Ezekiel foresaw even this day when he spoke in behalf of God, saying: ‘A new heart also will I give you, and a new spirit will I put within you.’}
\vs p145 2:8 \textcolour{ubdarkred}{“No more should you fear that God will punish a nation for the sin of an individual; neither will the Father in heaven punish one of his believing children for the sins of a nation, albeit the individual member of any family must often suffer the material consequences of family mistakes and group transgressions. Do you not realize that the hope of a better nation --- or a better world --- is bound up in the progress and enlightenment of the individual?”}
\vs p145 2:9 Then the Master portrayed that the Father in heaven, after man discerns this spiritual freedom, wills that his children on earth should begin that eternal ascent of the Paradise career which consists in the creature’s conscious response to the divine urge of the indwelling spirit to find the Creator, to know God and to seek to become like him.
\vs p145 2:10 \pc The apostles were greatly helped by this sermon. All of them realized more fully that the gospel of the kingdom is a message directed to the individual, not to the nation.
\vs p145 2:11 Even though the people of Capernaum were familiar with Jesus’ teaching, they were astonished at his sermon on this Sabbath day. He taught, indeed, as one having authority and not as the scribes.
\vs p145 2:12 \pc Just as Jesus finished speaking, a young man in the congregation who had been much agitated by his words was seized with a violent epileptic attack and loudly cried out. At the end of the seizure, when recovering consciousness, he spoke in a dreamy state, saying: “What have we to do with you, Jesus of Nazareth? You are the holy one of God; have you come to destroy us?” Jesus bade the people be quiet and, taking the young man by the hand, said, \textcolour{ubdarkred}{“Come out of it”} --- and he was immediately awakened.
\vs p145 2:13 This young man was not possessed of an unclean spirit or demon; he was a victim of ordinary epilepsy. But he had been taught that his affliction was due to possession by an evil spirit. He believed this teaching and behaved accordingly in all that he thought or said concerning his ailment. The people all believed that such phenomena were directly caused by the presence of unclean spirits. Accordingly they believed that Jesus had cast a demon out of this man. But Jesus did not at that time cure his epilepsy. Not until later on that day, after sundown, was this man really healed. Long after the day of Pentecost the Apostle John, who was the last to write of Jesus’ doings, avoided all reference to these so\hyp{}called acts of “casting out devils,” and this he did in view of the fact that such cases of demon possession never occurred after Pentecost.
\vs p145 2:14 As a result of this commonplace incident the report was rapidly spread through Capernaum that Jesus had cast a demon out of a man and miraculously healed him in the synagogue at the conclusion of his afternoon sermon. The Sabbath was just the time for the rapid and effective spreading of such a startling rumour. This report was also carried to all the smaller settlements around Capernaum, and many of the people believed it.
\vs p145 2:15 \pc The cooking and the housework at the large Zebedee home, where Jesus and the 12 made their headquarters, was for the most part done by Simon Peter’s wife and her mother. Peter’s home was near that of Zebedee; and Jesus and his friends stopped there on the way from the synagogue because Peter’s wife’s mother had for several days been sick with chills and fever. Now it chanced that, at about the time Jesus stood over this sick woman, holding her hand, smoothing her brow, and speaking words of comfort and encouragement, the fever left her. Jesus had not yet had time to explain to his apostles that no miracle had been wrought at the synagogue; and with this incident so fresh and vivid in their minds, and recalling the water and the wine at Cana, they seized upon this coincidence as another miracle, and some of them rushed out to spread the news abroad throughout the city.
\vs p145 2:16 Amatha, Peter’s mother\hyp{}in\hyp{}law, was suffering from malarial fever. She was not miraculously healed by Jesus at this time. Not until several hours later, after sundown, was her cure effected in connection with the extraordinary event which occurred in the front yard of the Zebedee home.
\vs p145 2:17 \pc And these cases are typical of the manner in which a wonder\hyp{}seeking generation and a miracle\hyp{}minded people unfailingly seized upon all such coincidences as the pretext for proclaiming that another miracle had been wrought by Jesus.
\usection{3.\bibnobreakspace The Healing at Sundown}
\vs p145 3:1 By the time Jesus and his apostles had made ready to partake of their evening meal near the end of this eventful Sabbath day, all Capernaum and its environs were agog over these reputed miracles of healing; and all who were sick or afflicted began preparations to go to Jesus or to have themselves carried there by their friends just as soon as the sun went down. According to Jewish teaching it was not permissible even to go in quest of health during the sacred hours of the Sabbath.
\vs p145 3:2 Therefore, as soon as the sun sank beneath the horizon, scores of afflicted men, women, and children began to make their way toward the Zebedee home in Bethsaida. One man started out with his paralysed daughter just as soon as the sun sank behind his neighbour’s house.
\vs p145 3:3 The whole day’s events had set the stage for this extraordinary sundown scene. Even the text Jesus had used for his afternoon sermon had intimated that sickness should be banished; and he had spoken with such unprecedented power and authority! His message was so compelling! While he made no appeal to human authority, he did speak directly to the consciences and souls of men. Though he did not resort to logic, legal quibbles, or clever sayings, he did make a powerful, direct, clear, and personal appeal to the hearts of his hearers.
\vs p145 3:4 \pc That Sabbath was a great day in the earth life of Jesus, yes, in the life of a universe. To all local universe intents and purposes the little Jewish city of Capernaum was the real capital of Nebadon. The handful of Jews in the Capernaum synagogue were not the only beings to hear that momentous closing statement of Jesus’ sermon: \textcolour{ubdarkred}{“Hate is the shadow of fear; revenge the mask of cowardice.”} Neither could his hearers forget his blessed words, declaring, \textcolour{ubdarkred}{“Man is the son of God, not a child of the devil.”}
\vs p145 3:5 \pc Soon after the setting of the sun, as Jesus and the apostles still lingered about the supper table, Peter’s wife heard voices in the front yard and, on going to the door, saw a large company of sick folks assembling, and that the road from Capernaum was crowded by those who were on their way to seek healing at Jesus’ hands. On seeing this sight, she went at once and informed her husband, who told Jesus.
\vs p145 3:6 When the Master stepped out of the front entrance of Zebedee’s house, his eyes met an array of stricken and afflicted humanity. He gazed upon almost 1,000 sick and ailing human beings; at least that was the number of persons gathered together before him. Not all present were afflicted; some had come assisting their loved ones in this effort to secure healing.
\vs p145 3:7 The sight of these afflicted mortals, men, women, and children, suffering in large measure as a result of the mistakes and misdeeds of his own trusted Sons of universe administration, peculiarly touched the human heart of Jesus and challenged the divine mercy of this benevolent Creator Son. But Jesus well knew he could never build an enduring spiritual movement upon the foundation of purely material wonders. It had been his consistent policy to refrain from exhibiting his creator prerogatives. Not since Cana had the supernatural or miraculous attended his teaching; still, this afflicted multitude touched his sympathetic heart and mightily appealed to his understanding affection.
\vs p145 3:8 A voice from the front yard exclaimed: “Master, speak the word, restore our health, heal our diseases, and save our souls.” No sooner had these words been uttered than a vast retinue of seraphim, physical controllers, Life Carriers, and midwayers, such as always attended this incarnated Creator of a universe, made themselves ready to act with creative power should their Sovereign give the signal. This was one of those moments in the earth career of Jesus in which divine wisdom and human compassion were so interlocked in the judgment of the Son of Man that he sought refuge in appeal to his Father’s will.
\vs p145 3:9 When Peter implored the Master to heed their cry for help, Jesus, looking down upon the afflicted throng, answered: \textcolour{ubdarkred}{“I have come into the world to reveal the Father and establish his kingdom. For this purpose have I lived my life to this hour. If, therefore, it should be the will of Him who sent me and not inconsistent with my dedication to the proclamation of the gospel of the kingdom of heaven, I would desire to see my children made whole --- and --- ”} but the further words of Jesus were lost in the tumult.
\vs p145 3:10 Jesus had passed the responsibility of this healing decision to the ruling of his Father. Evidently the Father’s will interposed no objection, for the words of the Master had scarcely been uttered when the assembly of celestial personalities serving under the command of Jesus’ Personalized Thought Adjuster was mightily astir. The vast retinue descended into the midst of this motley throng of afflicted mortals, and in a moment of time 683 men, women, and children were made whole, were perfectly healed of all their physical diseases and other material disorders. Such a scene was never witnessed on earth before that day, nor since. And for those of us who were present to behold this creative wave of healing, it was indeed a thrilling spectacle.
\vs p145 3:11 \pc But of all the beings who were astonished at this sudden and unexpected outbreak of supernatural healing, Jesus was the most surprised. In a moment when his human interests and sympathies were focused upon the scene of suffering and affliction there spread out before him, he neglected to bear in his human mind the admonitory warnings of his Personalized Adjuster regarding the impossibility of limiting the time element of the creator prerogatives of a Creator Son under certain conditions and in certain circumstances. Jesus desired to see these suffering mortals made whole if his Father’s will would not thereby be violated. The Personalized Adjuster of Jesus instantly ruled that such an act of creative energy at that time would not transgress the will of the Paradise Father, and by such a decision --- in view of Jesus’ preceding expression of healing desire --- the creative act \bibemph{was.} What a \bibemph{Creator Son} desires and his Father \bibemph{wills} IS. Not in all of Jesus’ subsequent earth life did another such en masse physical healing of mortals take place.
\vs p145 3:12 \pc As might have been expected, the fame of this sundown healing at Bethsaida in Capernaum spread throughout all Galilee and Judea and to the regions beyond. Once more were the fears of Herod aroused, and he sent watchers to report on the work and teachings of Jesus and to ascertain if he was the former carpenter of Nazareth or John the Baptist risen from the dead.
\vs p145 3:13 Chiefly because of this unintended demonstration of physical healing, henceforth, throughout the remainder of his earth career, Jesus became as much a physician as a preacher. True, he continued his teaching, but his personal work consisted mostly in ministering to the sick and the distressed, while his apostles did the work of public preaching and baptizing believers.
\vs p145 3:14 But the majority of those who were recipients of supernatural or creative physical healing at this sundown demonstration of divine energy were not permanently spiritually benefited by this extraordinary manifestation of mercy. A small number were truly edified by this physical ministry, but the spiritual kingdom was not advanced in the hearts of men by this amazing eruption of timeless creative healing.
\vs p145 3:15 The healing wonders which every now and then attended Jesus’ mission on earth were not a part of his plan of proclaiming the kingdom. They were incidentally inherent in having on earth a divine being of well\hyp{}nigh unlimited creator prerogatives in association with an unprecedented combination of divine mercy and human sympathy. But such so\hyp{}called miracles gave Jesus much trouble in that they provided prejudice\hyp{}raising publicity and afforded much unsought notoriety.
\usection{4.\bibnobreakspace The Evening After}
\vs p145 4:1 Throughout the evening following this great outburst of healing, the rejoicing and happy throng overran Zebedee’s home, and the apostles of Jesus were keyed up to the highest pitch of emotional enthusiasm. From a human standpoint, this was probably the greatest day of all the great days of their association with Jesus. At no time before or after did their hopes surge to such heights of confident expectation. Jesus had told them only a few days before, and when they were yet within the borders of Samaria, that the hour had come when the kingdom was to be proclaimed in \bibemph{power,} and now their eyes had seen what they supposed was the fulfilment of that promise. They were thrilled by the vision of what was to come if this amazing manifestation of healing power was just the beginning. Their lingering doubts of Jesus’ divinity were banished. They were literally intoxicated with the ecstasy of their bewildered enchantment.
\vs p145 4:2 But when they sought for Jesus, they could not find him. The Master was much perturbed by what had happened. These men, women, and children who had been healed of diverse diseases lingered late into the evening, hoping for Jesus’ return that they might thank him. The apostles could not understand the Master’s conduct as the hours passed and he remained in seclusion; their joy would have been full and perfect but for his continued absence. When Jesus did return to their midst, the hour was late, and practically all of the beneficiaries of the healing episode had gone to their homes. Jesus refused the congratulations and adoration of the 12 and the others who had lingered to greet him, only saying: \textcolour{ubdarkred}{“Rejoice not that my Father is powerful to heal the body, but rather that he is mighty to save the soul. Let us go to our rest, for tomorrow we must be about the Father’s business.”}
\vs p145 4:3 And again did 12 disappointed, perplexed, and heart\hyp{}sorrowing men go to their rest; few of them, except the twins, slept much that night. No sooner would the Master do something to cheer the souls and gladden the hearts of his apostles, than he seemed immediately to dash their hopes in pieces and utterly to demolish the foundations of their courage and enthusiasm. As these bewildered fishermen looked into each other’s eyes, there was but one thought: “We cannot understand him. What does all this mean?”
\usection{5.\bibnobreakspace Early Sunday Morning}
\vs p145 5:1 Neither did Jesus sleep much that Saturday night. He realized that the world was filled with physical distress and overrun with material difficulties, and he contemplated the great danger of being compelled to devote so much of his time to the care of the sick and afflicted that his mission of establishing the spiritual kingdom in the hearts of men would be interfered with or at least subordinated to the ministry of things physical. Because of these and similar thoughts which occupied the mortal mind of Jesus during the night, he arose that Sunday morning long before daybreak and went all alone to one of his favourite places for communion with the Father. The theme of Jesus’ prayer on this early morning was for wisdom and judgment that he might not allow his human sympathy, joined with his divine mercy, to make such an appeal to him in the presence of mortal suffering that all of his time would be occupied with physical ministry to the neglect of the spiritual. Though he did not wish altogether to avoid ministering to the sick, he knew that he must also do the more important work of spiritual teaching and religious training.
\vs p145 5:2 Jesus went out in the hills to pray so many times because there were no private rooms suitable for his personal devotions.
\vs p145 5:3 Peter could not sleep that night; so, very early, shortly after Jesus had gone out to pray, he aroused James and John, and the three went to find their Master. After more than an hour’s search they found Jesus and besought him to tell them the reason for his strange conduct. They desired to know why he appeared to be troubled by the mighty outpouring of the spirit of healing when all the people were overjoyed and his apostles so much rejoiced.
\vs p145 5:4 For more than four hours Jesus endeavoured to explain to these three apostles what had happened. He taught them about what had transpired and explained the dangers of such manifestations. Jesus confided to them the reason for his coming forth to pray. He sought to make plain to his personal associates the real reasons why the kingdom of the Father could not be built upon wonder\hyp{}working and physical healing. But they could not comprehend his teaching.
\vs p145 5:5 Meanwhile, early Sunday morning, other crowds of afflicted souls and many curiosity seekers began to gather about the house of Zebedee. They clamoured to see Jesus. Andrew and the apostles were so perplexed that, while Simon Zelotes talked to the assembly, Andrew, with several of his associates, went to find Jesus. When Andrew had located Jesus in company with the three, he said: “Master, why do you leave us alone with the multitude? Behold, all men seek you; never before have so many sought after your teaching. Even now the house is surrounded by those who have come from near and far because of your mighty works. Will you not return with us to minister to them?”
\vs p145 5:6 When Jesus heard this, he answered: \textcolour{ubdarkred}{“Andrew, have I not taught you and these others that my mission on earth is the revelation of the Father, and my message the proclamation of the kingdom of heaven? How is it, then, that you would have me turn aside from my work for the gratification of the curious and for the satisfaction of those who seek for signs and wonders? Have we not been among these people all these months, and have they flocked in multitudes to hear the good news of the kingdom? Why have they now come to besiege us? Is it not because of the healing of their physical bodies rather than as a result of the reception of spiritual truth for the salvation of their souls? When men are attracted to us because of extraordinary manifestations, many of them come seeking not for truth and salvation but rather in quest of healing for their physical ailments and to secure deliverance from their material difficulties.}
\vs p145 5:7 \textcolour{ubdarkred}{“All this time I have been in Capernaum, and both in the synagogue and by the seaside have I proclaimed the good news of the kingdom to all who had ears to hear and hearts to receive the truth. It is not the will of my Father that I should return with you to cater to these curious ones and to become occupied with the ministry of things physical to the exclusion of the spiritual. I have ordained you to preach the gospel and minister to the sick, but I must not become engrossed in healing to the exclusion of my teaching. No, Andrew, I will not return with you. Go and tell the people to believe in that which we have taught them and to rejoice in the liberty of the sons of God, and make ready for our departure for the other cities of Galilee, where the way has already been prepared for the preaching of the good tidings of the kingdom. It was for this purpose that I came forth from the Father. Go, then, and prepare for our immediate departure while I here await your return.”}
\vs p145 5:8 When Jesus had spoken, Andrew and his fellow apostles sorrowfully made their way back to Zebedee’s house, dismissed the assembled multitude, and quickly made ready for the journey as Jesus had directed. And so, on the afternoon of Sunday, January 18, A.D.\,28, Jesus and the apostles started out upon their first really public and open preaching tour of the cities of Galilee. On this first tour they preached the gospel of the kingdom in many cities, but they did not visit Nazareth.
\vs p145 5:9 That Sunday afternoon, shortly after Jesus and his apostles had left for Rimmon, his brothers James and Jude came to see him, calling at Zebedee’s house. About noon of that day Jude had sought out his brother James and insisted that they go to Jesus. By the time James consented to go with Jude, Jesus had already departed.
\vs p145 5:10 The apostles were loath to leave the great interest which had been aroused at Capernaum. Peter calculated that no less than 1,000 believers could have been baptized into the kingdom. Jesus listened to them patiently, but he would not consent to return. Silence prevailed for a season, and then Thomas addressed his fellow apostles, saying: “Let’s go! The Master has spoken. No matter if we cannot fully comprehend the mysteries of the kingdom of heaven, of one thing we are certain: We follow a teacher who seeks no glory for himself.” And reluctantly they went forth to preach the good tidings in the cities of Galilee.
\quizlink
