\upaper{150}{The Third Preaching Tour}
\author{Midwayer Commission}
\vs p150 0:1 On Sunday evening, January 16, A.D.\,29, Abner, with the apostles of John, reached Bethsaida and went into joint conference with Andrew and the apostles of Jesus the next day. Abner and his associates made their headquarters at Hebron and were in the habit of coming up to Bethsaida periodically for these conferences.
\vs p150 0:2 Among the many matters considered by this joint conference was the practice of anointing the sick with certain forms of oil in connection with prayers for healing. Again did Jesus decline to participate in their discussions or to express himself regarding their conclusions. The apostles of John had always used the anointing oil in their ministry to the sick and afflicted, and they sought to establish this as a uniform practice for both groups, but the apostles of Jesus refused to bind themselves by such a regulation.
\vs p150 0:3 \pc On Tuesday, January 18, the 24 were joined by the tested evangelists, about 75 in number, at the Zebedee house in Bethsaida preparatory to being sent forth on the third preaching tour of Galilee. This third mission continued for a period of 7 weeks.
\vs p150 0:4 The evangelists were sent out in groups of five, while Jesus and the 12 travelled together most of the time, the apostles going out two and two to baptize believers as occasion required. For a period of almost three weeks Abner and his associates also worked with the evangelistic groups, advising them and baptizing believers. They visited Magdala, Tiberias, Nazareth, and all the principal cities and villages of central and southern Galilee, all the places previously visited and many others. This was their last message to Galilee, except to the northern portions.
\usection{1.\bibnobreakspace The Women’s Evangelistic Corps}
\vs p150 1:1 Of all the daring things which Jesus did in connection with his earth career, the most amazing was his sudden announcement on the evening of January 16: \textcolour{ubdarkred}{“On the morrow we will set apart ten women for the ministering work of the kingdom.”} At the beginning of the two weeks’ period during which the apostles and the evangelists were to be absent from Bethsaida on their furlough, Jesus requested David to summon his parents back to their home and to dispatch messengers calling to Bethsaida ten devout women who had served in the administration of the former encampment and the tented infirmary. These women had all listened to the instruction given the young evangelists, but it had never occurred to either themselves or their teachers that Jesus would dare to commission women to teach the gospel of the kingdom and minister to the sick. These ten women selected and commissioned by Jesus were: Susanna, the daughter of the former chazan of the Nazareth synagogue; Joanna, the wife of Chuza, the steward of Herod Antipas; Elizabeth, the daughter of a wealthy Jew of Tiberias and Sepphoris; Martha, the elder sister of Andrew and Peter; Rachel, the sister\hyp{}in\hyp{}law of Jude, the Master’s brother in the flesh; Nasanta, the daughter of Elman, the Syrian physician; Milcha, a cousin of the Apostle Thomas; Ruth, the eldest daughter of Matthew Levi; Celta, the daughter of a Roman centurion; and Agaman, a widow of Damascus. Subsequently, Jesus added two other women to this group --- Mary Magdalene and Rebecca, the daughter of Joseph of Arimathea.\tunemarkup{private}{\begin{figure}[H]\centering\includegraphics[scale=\tunemarkup{pgkobomini}{0.56}\tunemarkup{pgkoboaurahd}{0.64}\tunemarkup{pghanlin}{0.56}\tunemarkup{pgnexus7}{0.62}\tunemarkup{pgkindledx}{0.47}]{../urantia-pictures/Gathering_the_Womens_Corps.jpg}\caption{Gathering the Women's Corps by Del~Parson}\end{figure}}
\vs p150 1:2 Jesus authorized these women to effect their own organization and directed Judas to provide funds for their equipment and for pack animals. The ten elected Susanna as their chief and Joanna as their treasurer. From this time on they furnished their own funds; never again did they draw upon Judas for support.
\vs p150 1:3 It was most astounding in that day, when women were not even allowed on the main floor of the synagogue (being confined to the women’s gallery), to behold them being recognized as authorized teachers of the new gospel of the kingdom. The charge which Jesus gave these ten women as he set them apart for gospel teaching and ministry was the emancipation proclamation which set free all women and for all time; no more was man to look upon woman as his spiritual inferior. This was a decided shock to even the 12 apostles. Notwithstanding they had many times heard the Master say that \textcolour{ubdarkred}{“in the kingdom of heaven there is neither rich nor poor, free nor bond, male nor female, all are equally the sons and daughters of God,”} they were literally stunned when he proposed formally to commission these ten women as religious teachers and even to permit their travelling about with them. The whole country was stirred up by this proceeding, the enemies of Jesus making great capital out of this move, but everywhere the women believers in the good news stood staunchly behind their chosen sisters and voiced no uncertain approval of this tardy acknowledgement of woman’s place in religious work. And this liberation of women, giving them due recognition, was practised by the apostles immediately after the Master’s departure, albeit they fell back to the olden customs in subsequent generations. Throughout the early days of the Christian church women teachers and ministers were called \bibemph{deaconesses} and were accorded general recognition. But Paul, despite the fact that he conceded all this in theory, never really incorporated it into his own attitude and personally found it difficult to carry out in practice.
\usection{2.\bibnobreakspace The Stop at Magdala}
\vs p150 2:1 As the apostolic party journeyed from Bethsaida, the women travelled in the rear. During the conference time they always sat in a group in front and to the right of the speaker. Increasingly, women had become believers in the gospel of the kingdom, and it had been a source of much difficulty and no end of embarrassment when they had desired to hold personal converse with Jesus or one of the apostles. Now all this was changed. When any of the women believers desired to see the Master or confer with the apostles, they went to Susanna, and in company with one of the 12 women evangelists, they would go at once into the presence of the Master or one of his apostles.
\vs p150 2:2 It was at Magdala that the women first demonstrated their usefulness and vindicated the wisdom of their choosing. Andrew had imposed rather strict rules upon his associates about doing personal work with women, especially with those of questionable character. When the party entered Magdala, these ten women evangelists were free to enter the evil resorts and preach the glad tidings directly to all their inmates. And when visiting the sick, these women were able to draw very close in their ministry to their afflicted sisters. As the result of the ministry of these ten women (afterwards known as the 12 women) at this place, Mary Magdalene was won for the kingdom. Through a succession of misfortunes and in consequence of the attitude of reputable society toward women who commit such errors of judgment, this woman had found herself in one of the nefarious resorts of Magdala. It was Martha and Rachel who made plain to Mary that the doors of the kingdom were open to even such as she. Mary believed the good news and was baptized by Peter the next day.
\vs p150 2:3 Mary Magdalene became the most effective teacher of the gospel among this group of 12 women evangelists. She was set apart for such service, together with Rebecca, at Jotapata about four weeks subsequent to her conversion. Mary and Rebecca, with the others of this group, went on through the remainder of Jesus’ life on earth, labouring faithfully and effectively for the enlightenment and uplifting of their downtrodden sisters; and when the last and tragic episode in the drama of Jesus’ life was being enacted, notwithstanding the apostles all fled but one, these women were all present, and not one either denied or betrayed him.
\usection{3.\bibnobreakspace Sabbath at Tiberias}
\vs p150 3:1 The Sabbath services of the apostolic party had been put in the hands of the women by Andrew, upon instructions from Jesus. This meant, of course, that they could not be held in the new synagogue. The women selected Joanna to have charge of this occasion, and the meeting was held in the banquet room of Herod’s new palace, Herod being away in residence at Julias in Perea. Joanna read from the Scriptures concerning woman’s work in the religious life of Israel, making reference to Miriam, Deborah, Esther, and others.
\vs p150 3:2 \pc Late that evening Jesus gave the united group a memorable talk on “Magic and Superstition.” In those days the appearance of a bright and supposedly new star was regarded as a token indicating that a great man had been born on earth. Such a star having then recently been observed, Andrew asked Jesus if these beliefs were well founded. In the long answer to Andrew’s question the Master entered upon a thoroughgoing discussion of the whole subject of human superstition. The statement which Jesus made at this time may be summarized in modern phraseology as follows:
\vs p150 3:3 \ublistelem{1.}\bibnobreakspace The courses of the stars in the heavens have nothing whatever to do with the events of human life on earth. Astronomy is a proper pursuit of science, but astrology is a mass of superstitious error which has no place in the gospel of the kingdom.
\vs p150 3:4 \ublistelem{2.}\bibnobreakspace The examination of the internal organs of an animal recently killed can reveal nothing about weather, future events, or the outcome of human affairs.
\vs p150 3:5 \ublistelem{3.}\bibnobreakspace The spirits of the dead do not come back to communicate with their families or their onetime friends among the living.
\vs p150 3:6 \ublistelem{4.}\bibnobreakspace Charms and relics are impotent to heal disease, ward off disaster, or influence evil spirits; the belief in all such material means of influencing the spiritual world is nothing but gross superstition.
\vs p150 3:7 \ublistelem{5.}\bibnobreakspace Casting lots, while it may be a convenient way of settling many minor difficulties, is not a method designed to disclose the divine will. Such outcomes are purely matters of material chance. The only means of communion with the spiritual world is embraced in the spirit endowment of mankind, the indwelling spirit of the Father, together with the outpoured spirit of the Son and the omnipresent influence of the Infinite Spirit.
\vs p150 3:8 \ublistelem{6.}\bibnobreakspace Divination, sorcery, and witchcraft are superstitions of ignorant minds, as also are the delusions of magic. The belief in magic numbers, omens of good luck, and harbingers of bad luck, is pure and unfounded superstition.
\vs p150 3:9 \ublistelem{7.}\bibnobreakspace The interpretation of dreams is largely a superstitious and groundless system of ignorant and fantastic speculation. The gospel of the kingdom must have nothing in common with the soothsayer priests of primitive religion.
\vs p150 3:10 \ublistelem{8.}\bibnobreakspace The spirits of good or evil cannot dwell within material symbols of clay, wood, or metal; idols are nothing more than the material of which they are made.
\vs p150 3:11 \ublistelem{9.}\bibnobreakspace The practices of the enchanters, the wizards, the magicians, and the sorcerers, were derived from the superstitions of the Egyptians, the Assyrians, the Babylonians, and the ancient Canaanites. Amulets and all sorts of incantations are futile either to win the protection of good spirits or to ward off supposed evil spirits.
\vs p150 3:12 \ublistelem{10.}\bibnobreakspace He exposed and denounced their belief in spells, ordeals, bewitching, cursing, signs, mandrakes, knotted cords, and all other forms of ignorant and enslaving superstition.
\usection{4.\bibnobreakspace Sending the Apostles out Two and Two}
\vs p150 4:1 The next evening, having gathered together the 12 apostles, the apostles of John, and the newly commissioned women’s group, Jesus said: \textcolour{ubdarkred}{“You see for yourselves that the harvest is plenteous, but the labourers are few. Let us all, therefore, pray the Lord of the harvest that he send forth still more labourers into his fields. While I remain to comfort and instruct the younger teachers, I would send out the older ones two and two that they may pass quickly over all Galilee preaching the gospel of the kingdom while it is yet convenient and peaceful.”} Then he designated the pairs of apostles as he desired them to go forth, and they were: Andrew and Peter, James and John Zebedee, Philip and Nathaniel, Thomas and Matthew, James and Judas Alpheus, Simon Zelotes and Judas Iscariot.
\vs p150 4:2 Jesus arranged the date for meeting the 12 at Nazareth, and in parting, he said: \textcolour{ubdarkred}{“On this mission go not to any city of the gentiles, neither go into Samaria, but go instead to the lost sheep of the house of Israel. Preach the gospel of the kingdom and proclaim the saving truth that man is a son of God. Remember that the disciple is hardly above his master nor a servant greater than his lord. It is enough for the disciple to be equal with his master and the servant to become like his lord. If some people have dared to call the master of the house an associate of Beelzebub, how much more shall they so regard those of his household! But you should not fear these unbelieving enemies. I declare to you that there is nothing covered up that is not going to be revealed; there is nothing hidden that shall not be known. What I have taught you privately, that preach with wisdom in the open. What I have revealed to you in the inner chamber, that you are to proclaim in due season from the housetops. And I say to you, my friends and disciples, be not afraid of those who can kill the body, but who are not able to destroy the soul; rather put your trust in Him who is able to sustain the body and save the soul.}
\vs p150 4:3 \textcolour{ubdarkred}{“Are not two sparrows sold for a penny? And yet I declare that not one of them is forgotten in God’s sight. Know you not that the very hairs of your head are all numbered? Fear not, therefore; you are of more value than a great many sparrows. Be not ashamed of my teaching; go forth proclaiming peace and good will, but be not deceived --- peace will not always attend your preaching. I came to bring peace on earth, but when men reject my gift, division and turmoil result. When all of a family receive the gospel of the kingdom, truly peace abides in that house; but when some of the family enter the kingdom and others reject the gospel, such division can produce only sorrow and sadness. Labour earnestly to save the whole family lest a man’s foes become those of his own household. But, when you have done your utmost for all of every family, I declare to you that he who loves father or mother more than this gospel is not worthy of the kingdom.”}
\vs p150 4:4 When the 12 had heard these words, they made ready to depart. And they did not again come together until the time of their assembling at Nazareth to meet with Jesus and the other disciples as the Master had arranged.
\usection{5.\bibnobreakspace What Must I Do to Be Saved?}
\vs p150 5:1 One evening at Shunem, after John’s apostles had returned to Hebron, and after Jesus’ apostles had been sent out two and two, when the Master was engaged in teaching a group of 12 of the younger evangelists who were labouring under the direction of Jacob, together with the 12 women, Rachel asked Jesus this question: “Master, what shall we answer when women ask us, What shall I do to be saved?” When Jesus heard this question, he answered:
\vs p150 5:2 \pc \textcolour{ubdarkred}{“When men and women ask what shall we do to be saved, you shall answer, Believe this gospel of the kingdom; accept divine forgiveness. By faith recognize the indwelling spirit of God, whose acceptance makes you a son of God. Have you not read in the Scriptures where it says, ‘In the Lord have I righteousness and strength.’ Also where the Father says, ‘My righteousness is near; my salvation has gone forth, and my arms shall enfold my people.’ ‘My soul shall be joyful in the love of my God, for he has clothed me with the garments of salvation and has covered me with the robe of his righteousness.’ Have you not also read of the Father that his name ‘shall be called the Lord our righteousness.’ ‘Take away the filthy rags of self\hyp{}righteousness and clothe my son with the robe of divine righteousness and eternal salvation.’ It is forever true, ‘the just shall live by faith.’ Entrance into the Father’s kingdom is wholly free, but progress --- growth in grace --- is essential to continuance therein.}
\vs p150 5:3 \textcolour{ubdarkred}{“Salvation is the gift of the Father and is revealed by his Sons. Acceptance by faith on your part makes you a partaker of the divine nature, a son or a daughter of God. By faith you are justified; by faith are you saved; and by this same faith are you eternally advanced in the way of progressive and divine perfection. By faith was Abraham justified and made aware of salvation by the teachings of Melchizedek. All down through the ages has this same faith saved the sons of men, but now has a Son come forth from the Father to make salvation more real and acceptable.”}
\vs p150 5:4 \pc When Jesus had left off speaking, there was great rejoicing among those who had heard these gracious words, and they all went on in the days that followed proclaiming the gospel of the kingdom with new power and with renewed energy and enthusiasm. And the women rejoiced all the more to know they were included in these plans for the establishment of the kingdom on earth.
\vs p150 5:5 In summing up his final statement, Jesus said: \textcolour{ubdarkred}{“You cannot buy salvation; you cannot earn righteousness. Salvation is the gift of God, and righteousness is the natural fruit of the spirit\hyp{}born life of sonship in the kingdom. You are not to be saved because you live a righteous life; rather is it that you live a righteous life because you have already been saved, have recognized sonship as the gift of God and service in the kingdom as the supreme delight of life on earth. When men believe this gospel, which is a revelation of the goodness of God, they will be led to voluntary repentance of all known sin. Realization of sonship is incompatible with the desire to sin. Kingdom believers hunger for righteousness and thirst for divine perfection.”}
\usection{6.\bibnobreakspace The Evening Lessons}
\vs p150 6:1 At the evening discussions Jesus talked upon many subjects. During the remainder of this tour --- before they all reunited at Nazareth --- he discussed \textcolour{ubdarkred}{“The Love of God,” “Dreams and Visions,” “Malice,” “Humility and Meekness,” “Courage and Loyalty,” “Music and Worship,” “Service and Obedience,” “Pride and Presumption,” “Forgiveness in Relation to Repentance,” “Peace and Perfection,” “Evil Speaking and Envy,” “Evil, Sin, and Temptation,” “Doubts and Unbelief,” “Wisdom and Worship.”} With the older apostles away, these younger groups of both men and women more freely entered into these discussions with the Master.
\vs p150 6:2 After spending two or three days with one group of 12 evangelists, Jesus would move on to join another group, being informed as to the whereabouts and movements of all these workers by David’s messengers. This being their first tour, the women remained much of the time with Jesus. Through the messenger service each of these groups was kept fully informed concerning the progress of the tour, and the receipt of news from other groups was always a source of encouragement to these scattered and separated workers.
\vs p150 6:3 Before their separation it had been arranged that the 12 apostles, together with the evangelists and the women’s corps, should assemble at Nazareth to meet the Master on Friday, March 4. Accordingly, about this time, from all parts of central and southern Galilee these various groups of apostles and evangelists began moving toward Nazareth. By midafternoon, Andrew and Peter, the last to arrive, had reached the encampment prepared by the early arrivals and situated on the highlands to the north of the city. And this was the first time Jesus had visited Nazareth since the beginning of his public ministry.
\usection{7.\bibnobreakspace The Sojourn at Nazareth}
\vs p150 7:1 This Friday afternoon Jesus walked about Nazareth quite unobserved and wholly unrecognized. He passed by the home of his childhood and the carpenter shop and spent a half hour on the hill which he so much enjoyed when a lad. Not since the day of his baptism by John in the Jordan had the Son of Man had such a flood of human emotion stirred up within his soul. While coming down from the mount, he heard the familiar sounds of the trumpet blast announcing the going down of the sun, just as he had so many, many times heard it when a boy growing up in Nazareth. Before returning to the encampment, he walked down by the synagogue where he had gone to school and indulged his mind in many reminiscences of his childhood days. Earlier in the day Jesus had sent Thomas to arrange with the ruler of the synagogue for his preaching at the Sabbath morning service.
\vs p150 7:2 The people of Nazareth were never reputed for piety and righteous living. As the years passed, this village became increasingly contaminated by the low moral standards of near\hyp{}by Sepphoris. Throughout Jesus’ youth and young manhood there had been a division of opinion in Nazareth regarding him; there was much resentment when he moved to Capernaum. While the inhabitants of Nazareth had heard much about the doings of their former carpenter, they were offended that he had never included his native village in any of his earlier preaching tours. They had indeed heard of Jesus’ fame, but the majority of the citizens were angry because he had done none of his great works in the city of his youth. For months the people of Nazareth had discussed Jesus much, but their opinions were, on the whole, unfavourable to him.
\vs p150 7:3 Thus did the Master find himself in the midst of, not a welcome homecoming, but a decidedly hostile and hypercritical atmosphere. But this was not all. His enemies, knowing that he was to spend this Sabbath day in Nazareth and supposing that he would speak in the synagogue, had hired numerous rough and uncouth men to harass him and in every way possible make trouble.
\vs p150 7:4 Most of the older of Jesus’ friends, including the doting chazan teacher of his youth, were dead or had left Nazareth, and the younger generation was prone to resent his fame with strong jealousy. They failed to remember his early devotion to his father’s family, and they were bitter in their criticism of his neglect to visit his brother and his married sisters living in Nazareth. The attitude of Jesus’ family toward him had also tended to increase this unkind feeling of the citizenry. The orthodox among the Jews even presumed to criticize Jesus because he walked too fast on the way to the synagogue this Sabbath morning.
\usection{8.\bibnobreakspace The Sabbath Service}
\vs p150 8:1 This Sabbath was a beautiful day, and all Nazareth, friends and foes, turned out to hear this former citizen of their town discourse in the synagogue. Many of the apostolic retinue had to remain without the synagogue; there was not room for all who had come to hear him. As a young man Jesus had often spoken in this place of worship, and this morning, when the ruler of the synagogue handed him the roll of sacred writings from which to read the Scripture lesson, none present seemed to recall that this was the very manuscript which he had presented to this synagogue.
\vs p150 8:2 The services on this day were conducted just as when Jesus had attended them as a boy. He ascended the speaking platform with the ruler of the synagogue, and the service was begun by the recital of two prayers: “Blessed is the Lord, King of the world, who forms the light and creates the darkness, who makes peace and creates everything; who, in mercy, gives light to the earth and to those who dwell upon it and in goodness, day by day and every day, renews the works of creation. Blessed is the Lord our God for the glory of his handiworks and for the light\hyp{}giving lights which he has made for his praise. Selah. Blessed is the Lord our God, who has formed the lights.”
\vs p150 8:3 After a moment’s pause they again prayed: “With great love has the Lord our God loved us, and with much overflowing pity has he pitied us, our Father and our King, for the sake of our fathers who trusted in him. You taught them the statutes of life; have mercy upon us and teach us. Enlighten our eyes in the law; cause our hearts to cleave to your commandments; unite our hearts to love and fear your name, and we shall not be put to shame, world without end. For you are a God who prepares salvation, and us have you chosen from among all nations and tongues, and in truth have you brought us near your great name --- selah --- that we may lovingly praise your unity. Blessed is the Lord, who in love chose his people Israel.”
\vs p150 8:4 The congregation then recited the Shema, the Jewish creed of faith. This ritual consisted in repeating numerous passages from the Law and indicated that the worshippers took upon themselves the yoke of the kingdom of heaven, also the yoke of the commandments as applied to the day and the night.
\vs p150 8:5 And then followed the third prayer: “True it is that you are Yahweh, our God and the God of our fathers; our King and the King of our fathers; our Saviour and the Saviour of our fathers; our Creator and the rock of our salvation; our help and our deliverer. Your name is from everlasting, and there is no God beside you. A new song did they that were delivered sing to your name by the seashore; together did all praise and own you King and say, Yahweh shall reign, world without end. Blessed is the Lord who saves Israel.”
\vs p150 8:6 The ruler of the synagogue then took his place before the ark, or chest, containing the sacred writings and began the recitation of the 19 prayer eulogies, or benedictions. But on this occasion it was desirable to shorten the service in order that the distinguished guest might have more time for his discourse; accordingly, only the first and last of the benedictions were recited. The first was: “Blessed is the Lord our God, and the God of our fathers, the God of Abraham, and the God of Isaac, and the God of Jacob; the great, the mighty, and the terrible God, who shows mercy and kindness, who creates all things, who remembers the gracious promises to the fathers and brings a saviour to their children’s children for his own name’s sake, in love. O King, helper, saviour, and shield! Blessed are you, O Yahweh, the shield of Abraham.”
\vs p150 8:7 Then followed the last benediction: “O bestow on your people Israel great peace forever, for you are King and the Lord of all peace. And it is good in your eyes to bless Israel at all times and at every hour with peace. Blessed are you, Yahweh, who blesses his people Israel with peace.” The congregation looked not at the ruler as he recited the benedictions. Following the benedictions he offered an informal prayer suitable for the occasion, and when this was concluded, all the congregation joined in saying amen.
\vs p150 8:8 Then the chazan went over to the ark and brought out a roll, which he presented to Jesus that he might read the Scripture lesson. It was customary to call upon seven persons to read not less than three verses of the Law, but this practice was waived on this occasion that the visitor might read the lesson of his own selection. Jesus, taking the roll, stood up and began to read from Deuteronomy: \textcolour{ubdarkred}{“For this commandment which I give you this day is not hidden from you, neither is it far off. It is not in heaven, that you should say, who shall go up for us to heaven and bring it down to us that we may hear and do it? Neither is it beyond the sea, that you should say, who will go over the sea for us to bring the commandment to us that we may hear and do it? No, the word of life is very near to you, even in your presence and in your heart, that you may know and obey it.”}
\vs p150 8:9 And when he had ceased reading from the Law, he turned to Isaiah and began to read: \textcolour{ubdarkred}{“The spirit of the Lord is upon me because he has anointed me to preach good tidings to the poor. He has sent me to proclaim release to the captives and the recovering of sight to the blind, to set at liberty those who are bruised and to proclaim the acceptable year of the Lord.”}
\vs p150 8:10 Jesus closed the book and, after handing it back to the ruler of the synagogue, sat down and began to discourse to the people. He began by saying: \textcolour{ubdarkred}{“Today are these Scriptures fulfilled.”} And then Jesus spoke for almost 15 minutes on \textcolour{ubdarkred}{“The Sons and Daughters of God.”} Many of the people were pleased with the discourse, and they marveled at his graciousness and wisdom.
\vs p150 8:11 It was customary in the synagogue, after the conclusion of the formal service, for the speaker to remain so that those who might be interested could ask him questions. Accordingly, on this Sabbath morning Jesus stepped down into the crowd which pressed forward to ask questions. In this group were many turbulent individuals whose minds were bent on mischief, while about the fringe of this crowd there circulated those debased men who had been hired to make trouble for Jesus. Many of the disciples and evangelists who had remained without now pressed into the synagogue and were not slow to recognize that trouble was brewing. They sought to lead the Master away, but he would not go with them.
\usection{9.\bibnobreakspace The Nazareth Rejection}
\vs p150 9:1 Jesus found himself surrounded in the synagogue by a great throng of his enemies and a sprinkling of his own followers, and in reply to their rude questions and sinister banterings he half humorously remarked: \textcolour{ubdarkred}{“Yes, I am Joseph’s son; I am the carpenter, and I am not surprised that you remind me of the proverb, ‘Physician heal yourself,’ and that you challenge me to do in Nazareth what you have heard I did at Capernaum; but I call you to witness that even the Scriptures declare that ‘a prophet is not without honour save in his own country and among his own people.’”}
\vs p150 9:2 But they jostled him and, pointing accusing fingers at him, said: “You think you are better than the people of Nazareth; you moved away from us, but your brother is a common workman, and your sisters still live among us. We know your mother, Mary. Where are they today? We hear big things about you, but we notice that you do no wonders when you come back.” Jesus answered them: \textcolour{ubdarkred}{“I love the people who dwell in the city where I grew up, and I would rejoice to see you all enter the kingdom of heaven, but the doing of the works of God is not for me to determine. The transformations of grace are wrought in response to the living faith of those who are the beneficiaries.”}
\vs p150 9:3 Jesus would have good\hyp{}naturedly managed the crowd and effectively disarmed even his violent enemies had it not been for the tactical blunder of one of his own apostles, Simon Zelotes, who, with the help of Nahor, one of the younger evangelists, had meanwhile gathered together a group of Jesus’ friends from among the crowd and, assuming a belligerent attitude, had served notice on the enemies of the Master to go hence. Jesus had long taught the apostles that a soft answer turns away wrath, but his followers were not accustomed to seeing their beloved teacher, whom they so willingly called Master, treated with such discourtesy and disdain. It was too much for them, and they found themselves giving expression to passionate and vehement resentment, all of which only tended to arouse the mob spirit in this ungodly and uncouth assembly. And so, under the leadership of hirelings, these ruffians laid hold upon Jesus and rushed him out of the synagogue to the brow of a near\hyp{}by precipitous hill, where they were minded to shove him over the edge to his death below. But just as they were about to push him over the edge of the cliff, Jesus turned suddenly upon his captors and, facing them, quietly folded his arms. He said nothing, but his friends were more than astonished when, as he started to walk forward, the mob parted and permitted him to pass on unmolested.
\vs p150 9:4 Jesus, followed by his disciples, proceeded to their encampment, where all this was recounted. And they made ready that evening to go back to Capernaum early the next day, as Jesus had directed. This turbulent ending of the third public preaching tour had a sobering effect upon all of Jesus’ followers. They were beginning to realize the meaning of some of the Master’s teachings; they were awaking to the fact that the kingdom would come only through much sorrow and bitter disappointment.
\vs p150 9:5 They left Nazareth this Sunday morning, and travelling by different routes, they all finally assembled at Bethsaida by noon on Thursday, March 10. They came together as a sober and serious group of disillusioned preachers of the gospel of truth and not as an enthusiastic and all\hyp{}conquering band of triumphant crusaders.
\quizlink
