\upaper{177}{Wednesday, the Rest Day}
\author{Midwayer Commission}
\vs p177 0:1 When the work of teaching the people did not press them, it was the custom of Jesus and his apostles to rest from their labours each Wednesday. On this particular Wednesday they ate breakfast somewhat later than usual, and the camp was pervaded by an ominous silence; little was said during the first half of this morning meal. At last Jesus spoke: \textcolour{ubdarkred}{“I desire that you rest today. Take time to think over all that has happened since we came to Jerusalem and meditate on what is just ahead, of which I have plainly told you. Make sure that the truth abides in your lives, and that you daily grow in grace.”}
\vs p177 0:2 After breakfast the Master informed Andrew that he intended to be absent for the day and suggested that the apostles be permitted to spend the time in accordance with their own choosing, except that under no circumstances should they go within the gates of Jerusalem.
\vs p177 0:3 When Jesus made ready to go into the hills alone, David Zebedee accosted him, saying: “You well know, Master, that the Pharisees and rulers seek to destroy you, and yet you make ready to go alone into the hills. To do this is folly; I will therefore send three men with you well prepared to see that no harm befalls you.” Jesus looked over the three well\hyp{}armed and stalwart Galileans and said to David: \textcolour{ubdarkred}{“You mean well, but you err in that you fail to understand that the Son of Man needs no one to defend him. No man will lay hands on me until that hour when I am ready to lay down my life in conformity to my Father’s will. These men may not accompany me. I desire to go alone, that I may commune with the Father.”}
\vs p177 0:4 Upon hearing these words, David and his armed guards withdrew; but as Jesus started off alone, John Mark came forward with a small basket containing food and water and suggested that, if he intended to be away all day, he might find himself hungry. The Master smiled on John and reached down to take the basket.
\usection{1.\bibnobreakspace One Day Alone with God}
\vs p177 1:1 As Jesus was about to take the lunch basket from John’s hand, the young man ventured to say: “But, Master, you may set the basket down while you turn aside to pray and go on without it. Besides, if I should go along to carry the lunch, you would be more free to worship, and I will surely be silent. I will ask no questions and will stay by the basket when you go apart by yourself to pray.”
\vs p177 1:2 While making this speech, the temerity of which astonished some of the near\hyp{}by listeners, John had made bold to hold on to the basket. There they stood, both John and Jesus holding the basket. Presently the Master let go and, looking down on the lad, said: \textcolour{ubdarkred}{“Since with all your heart you crave to go with me, it shall not be denied you. We will go off by ourselves and have a good visit. You may ask me any question that arises in your heart, and we will comfort and console each other. You may start out carrying the lunch, and when you grow weary, I will help you. Follow on with me.”}\tunemarkup{private}{\begin{figure}[H]\centering\includegraphics[scale=\tunemarkup{pgkobomini}{0.57}\tunemarkup{pgkoboaurahd}{0.65}\tunemarkup{pghanlin}{0.57}\tunemarkup{pgnexus7}{0.52}\tunemarkup{pgkindledx}{0.47}]{../urantia-pictures/One_Day_Alone_With_God.jpg}\caption{One Day Alone With God by Del~Parson}\end{figure}}
\vs p177 1:3 Jesus did not return to the camp that evening until after sunset. The Master spent this last day of quiet on earth visiting with this truth\hyp{}hungry youth and talking with his Paradise Father. This event has become known on high as “the day which a young man spent with God in the hills.” Forever this occasion exemplifies the willingness of the Creator to fellowship the creature. Even a youth, if the desire of the heart is really supreme, can command the attention and enjoy the loving companionship of the God of a universe, actually experience the unforgettable ecstasy of being alone with God in the hills, and for a whole day. And such was the unique experience of John Mark on this Wednesday in the hills of Judea.
\vs p177 1:4 Jesus visited much with John, talking freely about the affairs of this world and the next. John told Jesus how much he regretted that he had not been old enough to be one of the apostles and expressed his great appreciation that he had been permitted to follow on with them since their first preaching at the Jordan ford near Jericho, except for the trip to Phoenicia. Jesus warned the lad not to become discouraged by impending events and assured him he would live to become a mighty messenger of the kingdom.
\vs p177 1:5 John Mark was thrilled by the memory of this day with Jesus in the hills, but he never forgot the Master’s final admonition, spoken just as they were about to return to the Gethsemane camp, when he said: \textcolour{ubdarkred}{“Well, John, we have had a good visit, a real day of rest, but see to it that you tell no man the things which I told you.”} And John Mark never did reveal anything that transpired on this day which he spent with Jesus in the hills.
\vs p177 1:6 Throughout the few remaining hours of Jesus’ earth life John Mark never permitted the Master for long to get out of his sight. Always was the lad in hiding near by; he slept only when Jesus slept.
\usection{2.\bibnobreakspace Early Home Life}
\vs p177 2:1 In the course of this day’s visiting with John Mark, Jesus spent considerable time comparing their early childhood and later boyhood experiences. Although John’s parents possessed more of this world’s goods than had Jesus’ parents, there was much experience in their boyhood which was very similar. Jesus said many things which helped John better to understand his parents and other members of his family. When the lad asked the Master how he could know that he would turn out to be a “mighty messenger of the kingdom,” Jesus said:
\vs p177 2:2 \textcolour{ubdarkred}{“I know you will prove loyal to the gospel of the kingdom because I can depend upon your present faith and love when these qualities are grounded upon such an early training as has been your portion at home. You are the product of a home where the parents bear each other a sincere affection, and therefore you have not been overloved so as injuriously to exalt your concept of self\hyp{}importance. Neither has your personality suffered distortion in consequence of your parents’ loveless maneuvering for your confidence and loyalty, the one against the other. You have enjoyed that parental love which ensures laudable self\hyp{}confidence and which fosters normal feelings of security. But you have also been fortunate in that your parents possessed wisdom as well as love; and it was wisdom which led them to withhold most forms of indulgence and many luxuries which wealth can buy while they sent you to the synagogue school along with your neighbourhood playfellows, and they also encouraged you to learn how to live in this world by permitting you to have original experience. You came over to the Jordan, where we preached and John’s disciples baptized, with your young friend Amos. Both of you desired to go with us. When you returned to Jerusalem, your parents consented; Amos’s parents refused; they loved their son so much that they denied him the blessed experience which you have had, even such as you this day enjoy. By running away from home, Amos could have joined us, but in so doing he would have wounded love and sacrificed loyalty. Even if such a course had been wise, it would have been a terrible price to pay for experience, independence, and liberty. Wise parents, such as yours, see to it that their children do not have to wound love or stifle loyalty in order to develop independence and enjoy invigorating liberty when they have grown up to your age.}
\vs p177 2:3 \textcolour{ubdarkred}{“Love, John, is the supreme reality of the universe when bestowed by all\hyp{}wise beings, but it is a dangerous and oftentimes semiselfish trait as it is manifested in the experience of mortal parents. When you get married and have children of your own to rear, make sure that your love is admonished by wisdom and guided by intelligence.}
\vs p177 2:4 \textcolour{ubdarkred}{“Your young friend Amos believes this gospel of the kingdom just as much as you, but I cannot fully depend upon him; I am not certain about what he will do in the years to come. His early home life was not such as would produce a wholly dependable person. Amos is too much like one of the apostles who failed to enjoy a normal, loving, and wise home training. Your whole afterlife will be more happy and dependable because you spent your first eight years in a normal and well\hyp{}regulated home. You possess a strong and well\hyp{}knit character because you grew up in a home where love prevailed and wisdom reigned. Such a childhood training produces a type of loyalty which assures me that you will go through with the course you have begun.”}
\vs p177 2:5 For more than an hour Jesus and John continued this discussion of home life. The Master went on to explain to John how a child is wholly dependent on his parents and the associated home life for all his early concepts of everything intellectual, social, moral, and even spiritual since the family represents to the young child all that he can first know of either human or divine relationships. The child must derive his first impressions of the universe from the mother’s care; he is wholly dependent on the earthly father for his first ideas of the heavenly Father. The child’s subsequent life is made happy or unhappy, easy or difficult, in accordance with his early mental and emotional life, conditioned by these social and spiritual relationships of the home. A human being’s entire afterlife is enormously influenced by what happens during the first few years of existence.
\vs p177 2:6 \pc It is our sincere belief that the gospel of Jesus’ teaching, founded as it is on the father\hyp{}child relationship, can hardly enjoy a world\hyp{}wide acceptance until such a time as the home life of the modern civilized peoples embraces more of love and more of wisdom. Notwithstanding that parents of the XX century possess great knowledge and increased truth for improving the home and ennobling the home life, it remains a fact that very few modern homes are such good places in which to nurture boys and girls as Jesus’ home in Galilee and John Mark’s home in Judea, albeit the acceptance of Jesus’ gospel will result in the immediate improvement of home life. The love life of a wise home and the loyal devotion of true religion exert a profound reciprocal influence upon each other. Such a home life enhances religion, and genuine religion always glorifies the home.
\vs p177 2:7 It is true that many of the objectionable stunting influences and other cramping features of these olden Jewish homes have been virtually eliminated from many of the better\hyp{}regulated modern homes. There is, indeed, more spontaneous freedom and far more personal liberty, but this liberty is not restrained by love, motivated by loyalty, nor directed by the intelligent discipline of wisdom. As long as we teach the child to pray, “Our Father who is in heaven,” a tremendous responsibility rests upon all earthly fathers so to live and order their homes that the word \bibemph{father} becomes worthily enshrined in the minds and hearts of all growing children.
\usection{3.\bibnobreakspace The Day at Camp}
\vs p177 3:1 The apostles spent most of this day walking about on Mount Olivet and visiting with the disciples who were encamped with them, but early in the afternoon they became very desirous of seeing Jesus return. As the day wore on, they grew increasingly anxious about his safety; they felt inexpressibly lonely without him. There was much debating throughout the day as to whether the Master should have been allowed to go off by himself in the hills, accompanied only by an errand boy. Though no man openly so expressed his thoughts, there was not one of them, save Judas Iscariot, who did not wish himself in John Mark’s place.
\vs p177 3:2 \pc It was about midafternoon when Nathaniel made his speech on “Supreme Desire” to about half a dozen of the apostles and as many disciples, the ending of which was: “What is wrong with most of us is that we are only half\hyp{}hearted. We fail to love the Master as he loves us. If we had all wanted to go with him as much as John Mark did, he would surely have taken us all. We stood by while the lad approached the Master and offered him the basket, but when the Master took hold of it, the lad would not let go. And so the Master left us here while he went off to the hills with basket, boy, and all.”
\vs p177 3:3 \pc About 16:00, runners came to David Zebedee bringing him word from his mother at Bethsaida and from Jesus’ mother. Several days previously David had made up his mind that the chief priests and rulers were going to kill Jesus. David knew they were determined to destroy the Master, and he was about convinced that Jesus would neither exert his divine power to save himself nor permit his followers to employ force in his defence. Having reached these conclusions, he lost no time in dispatching a messenger to his mother, urging her to come at once to Jerusalem and to bring Mary the mother of Jesus and every member of his family.
\vs p177 3:4 David’s mother did as her son requested, and now the runners came back to David bringing the word that his mother and Jesus’ entire family were on the way to Jerusalem and should arrive sometime late on the following day or very early the next morning. Since David did this on his own initiative, he thought it wise to keep the matter to himself. He told no one, therefore, that Jesus’ family was on the way to Jerusalem.
\vs p177 3:5 \pc Shortly after noon, more than 20 of the Greeks who had met with Jesus and the 12 at the home of Joseph of Arimathea arrived at the camp, and Peter and John spent several hours in conference with them. These Greeks, at least some of them, were well advanced in the knowledge of the kingdom, having been instructed by Rodan at Alexandria.
\vs p177 3:6 That evening, after returning to the camp, Jesus visited with the Greeks, and had it not been that such a course would have greatly disturbed his apostles and many of his leading disciples, he would have ordained these 20 Greeks, even as he had the 70.
\vs p177 3:7 \pc While all of this was going on at the camp, in Jerusalem the chief priests and elders were amazed that Jesus did not return to address the multitudes. True, the day before, when he left the temple, he had said, \textcolour{ubdarkred}{“I leave your house to you desolate.”} But they could not understand why he would be willing to forgo the great advantage which he had built up in the friendly attitude of the crowds. While they feared he would stir up a tumult among the people, the Master’s last words to the multitude had been an exhortation to conform in every reasonable manner with the authority of those “who sit in Moses’ seat.” But it was a busy day in the city as they simultaneously prepared for the Passover and perfected their plans for destroying Jesus.\fnc{\ldots{}why he would be willing to \bibtextul{forego} the great advantage\ldots{} \bibexpl{See note for \bibref[89:3.1]{p089 3:1}.}}
\vs p177 3:8 \pc Not many people came to the camp, for its establishment had been kept a well\hyp{}guarded secret by all who knew that Jesus was expecting to stay there in place of going out to Bethany every night.
\usection{4.\bibnobreakspace Judas and the Chief Priests}
\vs p177 4:1 Shortly after Jesus and John Mark left the camp, Judas Iscariot disappeared from among his brethren, not returning until late in the afternoon. This confused and discontented apostle, notwithstanding his Master’s specific request to refrain from entering Jerusalem, went in haste to keep his appointment with Jesus’ enemies at the home of Caiaphas the high priest. This was an informal meeting of the Sanhedrin and had been appointed for shortly after 10:00 that morning. This meeting was called to discuss the nature of the charges which should be lodged against Jesus and to decide upon the procedure to be employed in bringing him before the Roman authorities for the purpose of securing the necessary civil confirmation of the death sentence which they had already passed upon him.
\vs p177 4:2 On the preceding day Judas had disclosed to some of his relatives and to certain Sadducean friends of his father’s family that he had reached the conclusion that, while Jesus was a well\hyp{}meaning dreamer and idealist, he was not the expected deliverer of Israel. Judas stated that he would very much like to find some way of withdrawing gracefully from the whole movement. His friends flatteringly assured him that his withdrawal would be hailed by the Jewish rulers as a great event, and that nothing would be too good for him. They led him to believe that he would forthwith receive high honours from the Sanhedrin, and that he would at last be in a position to erase the stigma of his well\hyp{}meant but “unfortunate association with untaught Galileans.”
\vs p177 4:3 Judas could not quite believe that the mighty works of the Master had been wrought by the power of the prince of devils, but he was now fully convinced that Jesus would not exert his power in self\hyp{}aggrandizement; he was at last convinced that Jesus would allow himself to be destroyed by the Jewish rulers, and he could not endure the humiliating thought of being identified with a movement of defeat. He refused to entertain the idea of apparent failure. He thoroughly understood the sturdy character of his Master and the keenness of that majestic and merciful mind, yet he derived pleasure from even the partial entertainment of the suggestion of one of his relatives that Jesus, while he was a well\hyp{}meaning fanatic, was probably not really sound of mind; that he had always appeared to be a strange and misunderstood person.
\vs p177 4:4 And now, as never before, Judas found himself becoming strangely resentful that Jesus had never assigned him a position of greater honour. All along he had appreciated the honour of being the apostolic treasurer, but now he began to feel that he was not appreciated; that his abilities were unrecognized. He was suddenly overcome with indignation that Peter, James, and John should have been honoured with close association with Jesus, and at this time, when he was on the way to the high priest’s home, he was bent on getting even with Peter, James, and John more than he was concerned with any thought of betraying Jesus. But over and above all, just then, a new and dominating thought began to occupy the forefront of his conscious mind: He had set out to get honour for himself, and if this could be secured simultaneously with getting even with those who had contributed to the greatest disappointment of his life, all the better. He was seized with a terrible conspiracy of confusion, pride, desperation, and determination. And so it must be plain that it was not for money that Judas was then on his way to the home of Caiaphas to arrange for the betrayal of Jesus.
\vs p177 4:5 As Judas approached the home of Caiaphas, he arrived at the final decision to abandon Jesus and his fellow apostles; and having thus made up his mind to desert the cause of the kingdom of heaven, he was determined to secure for himself as much as possible of that honour and glory which he had thought would sometime be his when he first identified himself with Jesus and the new gospel of the kingdom. All of the apostles once shared this ambition with Judas, but as time passed they learned to admire truth and to love Jesus, at least more than did Judas.
\vs p177 4:6 The traitor was presented to Caiaphas and the Jewish rulers by his cousin, who explained that Judas, having discovered his mistake in allowing himself to be misled by the subtle teaching of Jesus, had arrived at the place where he wished to make public and formal renunciation of his association with the Galilean and at the same time to ask for reinstatement in the confidence and fellowship of his Judean brethren. This spokesman for Judas went on to explain that Judas recognized it would be best for the peace of Israel if Jesus should be taken into custody, and that, as evidence of his sorrow in having participated in such a movement of error and as proof of his sincerity in now returning to the teachings of Moses, he had come to offer himself to the Sanhedrin as one who could so arrange with the captain holding the orders for Jesus’ arrest that he could be taken into custody quietly, thus avoiding any danger of stirring up the multitudes or the necessity of postponing his arrest until after the Passover.
\vs p177 4:7 When his cousin had finished speaking, he presented Judas, who, stepping forward near the high priest, said: “All that my cousin has promised, I will do, but what are you willing to give me for this service?” Judas did not seem to discern the look of disdain and even disgust that came over the face of the hardhearted and vainglorious Caiaphas; his heart was too much set on self\hyp{}glory and the craving for the satisfaction of self\hyp{}exaltation.
\vs p177 4:8 And then Caiaphas looked down upon the betrayer while he said: “Judas, you go to the captain of the guard and arrange with that officer to bring your Master to us either tonight or tomorrow night, and when he has been delivered by you into our hands, you shall receive your reward for this service.” When Judas heard this, he went forth from the presence of the chief priests and rulers and took counsel with the captain of the temple guards as to the manner in which Jesus was to be apprehended. Judas knew that Jesus was then absent from the camp and had no idea when he would return that evening, and so they agreed among themselves to arrest Jesus the next evening (Thursday) after the people of Jerusalem and all of the visiting pilgrims had retired for the night.
\vs p177 4:9 Judas returned to his associates at the camp intoxicated with thoughts of grandeur and glory such as he had not had for many a day. He had enlisted with Jesus hoping some day to become a great man in the new kingdom. He at last realized that there was to be no new kingdom such as he had anticipated. But he rejoiced in being so sagacious as to trade off his disappointment in failing to achieve glory in an anticipated new kingdom for the immediate realization of honour and reward in the old order, which he now believed would survive, and which he was certain would destroy Jesus and all that he stood for. In its last motive of conscious intention, Judas’s betrayal of Jesus was the cowardly act of a selfish deserter whose only thought was his own safety and glorification, no matter what might be the results of his conduct upon his Master and upon his former associates.
\vs p177 4:10 But it was ever just that way. Judas had long been engaged in this deliberate, persistent, selfish, and vengeful consciousness of progressively building up in his mind, and entertaining in his heart, these hateful and evil desires of revenge and disloyalty. Jesus loved and trusted Judas even as he loved and trusted the other apostles, but Judas failed to develop loyal trust and to experience wholehearted love in return. And how dangerous ambition can become when it is once wholly wedded to self\hyp{}seeking and supremely motivated by sullen and long\hyp{}suppressed vengeance! What a crushing thing is disappointment in the lives of those foolish persons who, in fastening their gaze on the shadowy and evanescent allurements of time, become blinded to the higher and more real achievements of the everlasting attainments of the eternal worlds of divine values and true spiritual realities. Judas craved worldly honour in his mind and grew to love this desire with his whole heart; the other apostles likewise craved this same worldly honour in their minds, but with their hearts they loved Jesus and were doing their best to learn to love the truths which he taught them.
\vs p177 4:11 Judas did not realize it at this time, but he had been a subconscious critic of Jesus ever since John the Baptist was beheaded by Herod. Deep down in his heart Judas always resented the fact that Jesus did not save John. You should not forget that Judas had been a disciple of John before he became a follower of Jesus. And all these accumulations of human resentment and bitter disappointment which Judas had laid by in his soul in habiliments of hate were now well organized in his subconscious mind and ready to spring up to engulf him when he once dared to separate himself from the supporting influence of his brethren while at the same time exposing himself to the clever insinuations and subtle ridicule of the enemies of Jesus. Every time Judas allowed his hopes to soar high and Jesus would do or say something to dash them to pieces, there was always left in Judas’s heart a scar of bitter resentment; and as these scars multiplied, presently that heart, so often wounded, lost all real affection for the one who had inflicted this distasteful experience upon a well\hyp{}intentioned but cowardly and self\hyp{}centred personality. Judas did not realize it, but he was a coward. Accordingly was he always inclined to assign to Jesus cowardice as the motive which led him so often to refuse to grasp for power or glory when they were apparently within his easy reach. And every mortal man knows full well how love, even when once genuine, can, through disappointment, jealousy, and long\hyp{}continued resentment, be eventually turned into actual hate.
\vs p177 4:12 At last the chief priests and elders could breathe easily for a few hours. They would not have to arrest Jesus in public, and the securing of Judas as a traitorous ally ensured that Jesus would not escape from their jurisdiction as he had so many times in the past.
\usection{5.\bibnobreakspace The Last Social Hour}
\vs p177 5:1 Since it was Wednesday, this evening at the camp was a social hour. The Master endeavoured to cheer his downcast apostles, but that was well\hyp{}nigh impossible. They were all beginning to realize that disconcerting and crushing events were impending. They could not be cheerful, even when the Master recounted their years of eventful and loving association. Jesus made careful inquiry about the families of all of the apostles and, looking over toward David Zebedee, asked if anyone had heard recently from his mother, his youngest sister, or other members of his family. David looked down at his feet; he was afraid to answer.
\vs p177 5:2 This was the occasion of Jesus’ warning his followers to beware of the support of the multitude. He recounted their experiences in Galilee when time and again great throngs of people enthusiastically followed them around and then just as ardently turned against them and returned to their former ways of believing and living. And then he said: “And so you must not allow yourselves to be deceived by the great crowds who heard us in the temple, and who seemed to believe our teachings. These multitudes listen to the truth and believe it superficially with their minds, but few of them permit the word of truth to strike down into the heart with living roots. Those who know the gospel only in the mind, and who have not experienced it in the heart, cannot be depended upon for support when real trouble comes. When the rulers of the Jews reach an agreement to destroy the Son of Man, and when they strike with one accord, you will see the multitude either flee in dismay or else stand by in silent amazement while these maddened and blinded rulers lead the teachers of the gospel truth to their death. And then, when adversity and persecution descend upon you, still others who you think love the truth will be scattered, and some will renounce the gospel and desert you. Some who have been very close to us have already made up their minds to desert. You have rested today in preparation for those times which are now upon us. Watch, therefore, and pray that on the morrow you may be strengthened for the days that are just ahead.”\fnc{\ldots{}still others \bibtextul{whom} you think love the truth will be scattered,\ldots{} \bibexpl{This is a situation similar to the two found at \bibref[172:5.2]{p0172 5:2}. The pronoun concerned is the subject of love, not the object of think; therefore who is the correct form. To illustrate: \ldots{}others whom you think Jesus loved\ldots{} [you think Jesus loved them ] \ldots{}others who you think love the truth\ldots{} [you think they love the truth].}}
\vs p177 5:3 The atmosphere of the camp was charged with an inexplicable tension. Silent messengers came and went, communicating with only David Zebedee. Before the evening had passed, certain ones knew that Lazarus had taken hasty flight from Bethany. John Mark was ominously silent after returning to camp, notwithstanding he had spent the whole day in the Master’s company. Every effort to persuade him to talk only indicated clearly that Jesus had told him not to talk.
\vs p177 5:4 Even the Master’s good cheer and his unusual sociability frightened them. They all felt the certain drawing upon them of the terrible isolation which they realized was about to descend with crashing suddenness and inescapable terror. They vaguely sensed what was coming, and none felt prepared to face the test. The Master had been away all day; they had missed him tremendously.
\vs p177 5:5 This Wednesday evening was the low\hyp{}tide mark of their spiritual status up to the actual hour of the Master’s death. Although the next day was one more day nearer the tragic Friday, still, he was with them, and they passed through its anxious hours more gracefully.
\vs p177 5:6 It was just before midnight when Jesus, knowing this would be the last night he would ever sleep through with his chosen family on earth, said, as he dispersed them for the night: \textcolour{ubdarkred}{“Go to your sleep, my brethren, and peace be upon you till we rise on the morrow, one more day to do the Father’s will and experience the joy of knowing that we are his sons.”}
\quizlink
