\upaper{182}{In Gethsemane}
\author{Midwayer Commission}
\vs p182 0:1 It was about 22:00 Thursday when Jesus led the 11 apostles from the home of Elijah and Mary Mark on their way back to the Gethsemane camp. Ever since that day in the hills, John Mark had made it his business to keep a watchful eye on Jesus. John, being in need of sleep, had obtained several hours of rest while the Master had been with his apostles in the upper room, but on hearing them coming downstairs, he arose and, quickly throwing a linen coat about himself, followed them through the city, over the brook Kidron, and on to their private encampment adjacent to Gethsemane Park. And John Mark remained so near the Master throughout this night and the next day that he witnessed everything and overheard much of what the Master said from this time on to the hour of the crucifixion.
\vs p182 0:2 As Jesus and the 11 made their way back to camp, the apostles began to wonder about the meaning of Judas’s prolonged absence, and they spoke to one another concerning the Master’s prediction that one of them would betray him, and for the first time they suspected that all was not well with Judas Iscariot. But they did not engage in open comment about Judas until they reached the camp and observed that he was not there, waiting to receive them. When they all besieged Andrew to know what had become of Judas, their chief remarked only, “I do not know where Judas is, but I fear he has deserted us.”
\usection{1.\bibnobreakspace The Last Group Prayer}
\vs p182 1:1 A few moments after arriving at camp, Jesus said to them: \textcolour{ubdarkred}{“My friends and brethren, my time with you is now very short, and I desire that we draw apart by ourselves while we pray to our Father in heaven for strength to sustain us in this hour and henceforth in all the work we must do in his name.”}
\vs p182 1:2 When Jesus had thus spoken, he led the way a short distance up on Olivet, and in full view of Jerusalem he bade them kneel on a large flat rock in a circle about him as they had done on the day of their ordination; and then, as he stood there in the midst of them glorified in the mellow moonlight, he lifted up his eyes toward heaven and prayed:\tunemarkup{private}{\begin{figure}[H]\centering\includegraphics[scale=\tunemarkup{pgkobomini}{0.56}\tunemarkup{pgkoboaurahd}{0.65}\tunemarkup{pghanlin}{0.56}\tunemarkup{pgnexus7}{0.62}\tunemarkup{pgkindledx}{0.46}]{../urantia-pictures/He-Lifted-His-Eyes-toward-Heaven.jpg}\caption{He Lifted His Eyes toward Heaven by Michael~Dudash}\end{figure}}
\vs p182 1:3 \textcolour{ubdarkred}{“Father, my hour has come; now glorify your Son that the Son may glorify you. I know that you have given me full authority over all living creatures in my realm, and I will give eternal life to all who will become faith sons of God. And this is eternal life, that my creatures should know you as the only true God and Father of all, and that they should believe in him whom you sent into the world. Father, I have exalted you on earth and have accomplished the work which you gave me to do. I have almost finished my bestowal upon the children of our own creation; there remains only for me to lay down my life in the flesh. And now, O my Father, glorify me with the glory which I had with you before this world was and receive me once more at your right hand.}
\vs p182 1:4 \textcolour{ubdarkred}{“I have manifested you to the men whom you chose from the world and gave to me. They are yours --- as all life is in your hands --- you gave them to me, and I have lived among them, teaching them the way of life, and they have believed. These men are learning that all I have comes from you, and that the life I live in the flesh is to make known my Father to the worlds. The truth which you have given to me I have revealed to them. These, my friends and ambassadors, have sincerely willed to receive your word. I have told them that I came forth from you, that you sent me into this world, and that I am about to return to you. Father, I do pray for these chosen men. And I pray for them not as I would pray for the world, but as for those whom I have chosen out of the world to represent me to the world after I have returned to your work, even as I have represented you in this world during my sojourn in the flesh. These men are mine; you gave them to me; but all things which are mine are ever yours, and all that which was yours you have now caused to be mine. You have been exalted in me, and I now pray that I may be honoured in these men. I can no longer be in this world; I am about to return to the work you have given me to do. I must leave these men behind to represent us and our kingdom among men. Father, keep these men faithful as I prepare to yield up my life in the flesh. Help these, my friends, to be one in spirit, even as we are one. As long as I could be with them, I could watch over them and guide them, but now am I about to go away. Be near them, Father, until we can send the new teacher to comfort and strengthen them.}
\vs p182 1:5 \textcolour{ubdarkred}{“You gave me 12 men, and I have kept them all save one, the son of revenge, who would not have further fellowship with us. These men are weak and frail, but I know we can trust them; I have proved them; they love me, even as they reverence you. While they must suffer much for my sake, I desire that they should also be filled with the joy of the assurance of sonship in the heavenly kingdom. I have given these men your word and have taught them the truth. The world may hate them, even as it has hated me, but I do not ask that you take them out of the world, only that you keep them from the evil in the world. Sanctify them in the truth; your word is truth. And as you sent me into this world, even so am I about to send these men into the world. For their sakes I have lived among men and have consecrated my life to your service that I might inspire them to be purified through the truth I have taught them and the love I have revealed to them. I well know, my Father, that there is no need for me to ask you to watch over these brethren after I have gone; I know you love them even as I, but I do this that they may the better realize the Father loves mortal men even as does the Son.}
\vs p182 1:6 \textcolour{ubdarkred}{“And now, my Father, I would pray not only for these 11 men but also for all others who now believe, or who may hereafter believe the gospel of the kingdom through the word of their future ministry. I want them all to be one, even as you and I are one. You are in me and I am in you, and I desire that these believers likewise be in us; that both of our spirits indwell them. If my children are one as we are one, and if they love one another as I have loved them, all men will then believe that I came forth from you and be willing to receive the revelation of truth and glory which I have made. The glory which you gave me I have revealed to these believers. As you have lived with me in spirit, so have I lived with them in the flesh. As you have been one with me, so have I been one with them, and so will the new teacher ever be one with them and in them. And all this have I done that my brethren in the flesh may know that the Father loves them even as does the Son, and that you love them even as you love me. Father, work with me to save these believers that they may presently come to be with me in glory and then go on to join you in the Paradise embrace. Those who serve with me in humiliation, I would have with me in glory so that they may see all you have given into my hands as the eternal harvest of the seed sowing of time in the likeness of mortal flesh. I long to show my earthly brethren the glory I had with you before the founding of this world. This world knows very little of you, righteous Father, but I know you, and I have made you known to these believers, and they will make known your name to other generations. And now I promise them that you will be with them in the world even as you have been with me --- even so.”}
\vs p182 1:7 The 11 remained kneeling in this circle about Jesus for several minutes before they arose and in silence made their way back to the near\hyp{}by camp.
\vs p182 1:8 \pc Jesus prayed for \bibemph{unity} among his followers, but he did not desire uniformity. Sin creates a dead level of evil inertia, but righteousness nourishes the creative spirit of individual experience in the living realities of eternal truth and in the progressive communion of the divine spirits of the Father and the Son. In the spiritual fellowship of the believer\hyp{}son with the divine Father there can never be doctrinal finality and sectarian superiority of group consciousness.
\vs p182 1:9 The Master, during the course of this final prayer with his apostles, alluded to the fact that he had manifested the Father’s \bibemph{name} to the world. And that is truly what he did by the revelation of God through his perfected life in the flesh. The Father in heaven had sought to reveal himself to Moses, but he could proceed no further than to cause it to be said, “I AM.” And when pressed for further revelation of himself, it was only disclosed, “I AM that I AM.” But when Jesus had finished his earth life, this name of the Father had been so revealed that the Master, who was the Father incarnate, could truly say:
\vs p182 1:10 \textcolour{ubdarkred}{I am the bread of life.}
\vs p182 1:11 \textcolour{ubdarkred}{I am the living water.}
\vs p182 1:12 \textcolour{ubdarkred}{I am the light of the world.}
\vs p182 1:13 \textcolour{ubdarkred}{I am the desire of all ages.}
\vs p182 1:14 \textcolour{ubdarkred}{I am the open door to eternal salvation.}
\vs p182 1:15 \textcolour{ubdarkred}{I am the reality of endless life.}
\vs p182 1:16 \textcolour{ubdarkred}{I am the good shepherd.}
\vs p182 1:17 \textcolour{ubdarkred}{I am the pathway of infinite perfection.}
\vs p182 1:18 \textcolour{ubdarkred}{I am the resurrection and the life.}
\vs p182 1:19 \textcolour{ubdarkred}{I am the secret of eternal survival.}
\vs p182 1:20 \textcolour{ubdarkred}{I am the way, the truth, and the life.}
\vs p182 1:21 \textcolour{ubdarkred}{I am the infinite Father of my finite children.}
\vs p182 1:22 \textcolour{ubdarkred}{I am the true vine; you are the branches.}
\vs p182 1:23 \textcolour{ubdarkred}{I am the hope of all who know the living truth.}
\vs p182 1:24 \textcolour{ubdarkred}{I am the living bridge from one world to another.}
\vs p182 1:25 \textcolour{ubdarkred}{I am the living link between time and eternity.}
\vs p182 1:26 \pc Thus did Jesus enlarge the living revelation of the name of God to all generations. As divine love reveals the nature of God, eternal truth discloses his name in ever\hyp{}enlarging proportions.
\usection{2.\bibnobreakspace Last Hour Before the Betrayal}
\vs p182 2:1 The apostles were greatly shocked when they returned to their camp and found Judas absent. While the 11 were engaged in a heated discussion of their traitorous fellow apostle, David Zebedee and John Mark took Jesus to one side and revealed that they had kept Judas under observation for several days, and that they knew he intended to betray him into the hands of his enemies. Jesus listened to them but only said: \textcolour{ubdarkred}{“My friends, nothing can happen to the Son of Man unless the Father in heaven so wills. Let not your hearts be troubled; all things will work together for the glory of God and the salvation of men.”}
\vs p182 2:2 The cheerful attitude of Jesus was waning. As the hour passed, he grew more and more serious, even sorrowful. The apostles, being much agitated, were loath to return to their tents even when requested to do so by the Master himself. Returning from his talk with David and John, he addressed his last words to all 11, saying: \textcolour{ubdarkred}{“My friends, go to your rest. Prepare yourselves for the work of tomorrow. Remember, we should all submit ourselves to the will of the Father in heaven. My peace I leave with you.”} And having thus spoken, he motioned them to their tents, but as they went, he called to Peter, James, and John, saying, \textcolour{ubdarkred}{“I desire that you remain with me for a little while.”}
\vs p182 2:3 The apostles fell asleep only because they were literally exhausted; they had been running short on sleep ever since their arrival in Jerusalem. Before they went to their separate sleeping quarters, Simon Zelotes led them all over to his tent, where were stored the swords and other arms, and supplied each of them with this fighting equipment. All of them received these arms and girded themselves therewith except Nathaniel. Nathaniel, in refusing to arm himself, said: “My brethren, the Master has repeatedly told us that his kingdom is not of this world, and that his disciples should not fight with the sword to bring about its establishment. I believe this; I do not think the Master needs to have us employ the sword in his defence. We have all seen his mighty power and know that he could defend himself against his enemies if he so desired. If he will not resist his enemies, it must be that such a course represents his attempt to fulfil his Father’s will. I will pray, but I will not wield the sword.” When Andrew heard Nathaniel’s speech, he handed his sword back to Simon Zelotes. And so nine of them were armed as they separated for the night.
\vs p182 2:4 Resentment of Judas’s being a traitor for the moment eclipsed everything else in the apostles’ minds. The Master’s comment in reference to Judas, spoken in the course of the last prayer, opened their eyes to the fact that he had forsaken them.
\vs p182 2:5 \pc After the eight apostles had finally gone to their tents, and while Peter, James, and John were standing by to receive the Master’s orders, Jesus called to David Zebedee, \textcolour{ubdarkred}{“Send to me your most fleet and trustworthy messenger.”} When David brought to the Master one Jacob, once a runner on the overnight messenger service between Jerusalem and Bethsaida, Jesus, addressing him, said: \textcolour{ubdarkred}{“In all haste, go to Abner at Philadelphia and say: ‘The Master sends greetings of peace to you and says that the hour has come when he will be delivered into the hands of his enemies, who will put him to death, but that he will rise from the dead and appear to you shortly, before he goes to the Father, and that he will then give you guidance to the time when the new teacher shall come to live in your hearts.’”} And when Jacob had rehearsed this message to the Master’s satisfaction, Jesus sent him on his way, saying: \textcolour{ubdarkred}{“Fear not what any man may do to you, Jacob, for this night an unseen messenger will run by your side.”}
\vs p182 2:6 Then Jesus turned to the chief of the visiting Greeks who were encamped with them, and said: \textcolour{ubdarkred}{“My brother, be not disturbed by what is about to take place since I have already forewarned you. The Son of Man will be put to death at the instigation of his enemies, the chief priests and the rulers of the Jews, but I will rise to be with you a short time before I go to the Father. And when you have seen all this come to pass, glorify God and strengthen your brethren.”}
\vs p182 2:7 \pc In ordinary circumstances the apostles would have bidden the Master a personal good night, but this evening they were so preoccupied with the sudden realization of Judas’s desertion and so overcome by the unusual nature of the Master’s farewell prayer that they listened to his good\hyp{}bye salutation and went away in silence.
\vs p182 2:8 Jesus did say this to Andrew as he left his side that night: \textcolour{ubdarkred}{“Andrew, do what you can to keep your brethren together until I come again to you after I have drunk this cup. Strengthen your brethren, seeing that I have already told you all. Peace be with you.”}
\vs p182 2:9 None of the apostles expected anything out of the ordinary to happen that night since it was already so late. They sought sleep that they might rise up early in the morning and be prepared for the worst. They thought that the chief priests would seek to apprehend their Master early in the morning as no secular work was ever done after noon on the preparation day for the Passover. Only David Zebedee and John Mark understood that the enemies of Jesus were coming with Judas that very night.
\vs p182 2:10 \pc David had arranged to stand guard that night on the upper trail which led to the Bethany\hyp{}Jerusalem road, while John Mark was to watch along the road coming up by the Kidron to Gethsemane. Before David went to his self\hyp{}imposed task of outpost duty, he bade farewell to Jesus, saying: “Master, I have had great joy in my service with you. My brothers are your apostles, but I have delighted to do the lesser things as they should be done, and I shall miss you with all my heart when you are gone.” And then said Jesus to David: \textcolour{ubdarkred}{“David, my son, others have done that which they were directed to do, but this service have you done of your own heart, and I have not been unmindful of your devotion. You, too, shall some day serve with me in the eternal kingdom.”}
\vs p182 2:11 And then, as he prepared to go on watch by the upper trail, David said to Jesus: “You know, Master, I sent for your family, and I have word by a messenger that they are tonight in Jericho. They will be here early tomorrow forenoon since it would be dangerous for them to come up the bloody way by night.” And Jesus, looking down upon David, only said: \textcolour{ubdarkred}{“Let it be so, David.”}
\vs p182 2:12 \pc When David had gone up Olivet, John Mark took up his vigil near the road which ran by the brook down to Jerusalem. And John would have remained at this post but for his great desire to be near Jesus and to know what was going on. Shortly after David left him, and when John Mark observed Jesus withdraw, with Peter, James, and John, into a near\hyp{}by ravine, he was so overcome with combined devotion and curiosity that he forsook his sentinel post and followed after them, hiding himself in the bushes, from which place he saw and overheard all that transpired during those last moments in the garden and just before Judas and the armed guards appeared to arrest Jesus.
\vs p182 2:13 \pc While all this was in progress at the Master’s camp, Judas Iscariot was in conference with the captain of the temple guards, who had assembled his men preparatory to setting out, under the leadership of the betrayer, to arrest Jesus.
\usection{3.\bibnobreakspace Alone in Gethsemane}
\vs p182 3:1 After all was still and quiet about the camp, Jesus, taking Peter, James, and John, went a short way up a near\hyp{}by ravine where he had often before gone to pray and commune. The three apostles could not help recognizing that he was grievously oppressed; never before had they observed their Master to be so heavy\hyp{}laden and sorrowful. When they arrived at the place of his devotions, he bade the three sit down and watch with him while he went off about a stone’s throw to pray. And when he had fallen down on his face, he prayed: \textcolour{ubdarkred}{“My Father, I came into this world to do your will, and so have I. I know that the hour has come to lay down this life in the flesh, and I do not shrink therefrom, but I would know that it is your will that I drink this cup. Send me the assurance that I will please you in my death even as I have in my life.”}
\vs p182 3:2 The Master remained in a prayerful attitude for a few moments, and then, going over to the three apostles, he found them sound asleep, for their eyes were heavy and they could not remain awake. As Jesus awoke them, he said: \textcolour{ubdarkred}{“What! can you not watch with me even for one hour? Cannot you see that my soul is exceedingly sorrowful, even to death, and that I crave your companionship?”} After the three had aroused from their slumber, the Master again went apart by himself and, falling down on the ground, again prayed: \textcolour{ubdarkred}{“Father, I know it is possible to avoid this cup --- all things are possible with you --- but I have come to do your will, and while this is a bitter cup, I would drink it if it is your will.”} And when he had thus prayed, a mighty angel came down by his side and, speaking to him, touched him and strengthened him.
\vs p182 3:3 When Jesus returned to speak with the three apostles, he again found them fast asleep. He awakened them, saying: \textcolour{ubdarkred}{“In such an hour I need that you should watch and pray with me --- all the more do you need to pray that you enter not into temptation --- wherefore do you fall asleep when I leave you?”}
\vs p182 3:4 And then, for a third time, the Master withdrew and prayed: \textcolour{ubdarkred}{“Father, you see my sleeping apostles; have mercy upon them. The spirit is indeed willing, but the flesh is weak. And now, O Father, if this cup may not pass, then would I drink it. Not my will, but yours, be done.”} And when he had finished praying, he lay for a moment prostrate on the ground. When he arose and went back to his apostles, once more he found them asleep. He surveyed them and, with a pitying gesture, tenderly said: \textcolour{ubdarkred}{“Sleep on now and take your rest; the time of decision is past. The hour is now upon us wherein the Son of Man will be betrayed into the hands of his enemies.”} As he reached down to shake them that he might awaken them, he said: \textcolour{ubdarkred}{“Arise, let us be going back to the camp, for, behold, he who betrays me is at hand, and the hour has come when my flock shall be scattered. But I have already told you about these things.”}
\vs p182 3:5 \pc During the years that Jesus lived among his followers, they did, indeed, have much proof of his divine nature, but just now are they about to witness new evidences of his humanity. Just before the greatest of all the revelations of his divinity, his resurrection, must now come the greatest proofs of his mortal nature, his humiliation and crucifixion.
\vs p182 3:6 Each time he prayed in the garden, his humanity laid a firmer faith\hyp{}hold upon his divinity; his human will more completely became one with the divine will of his Father. Among other words spoken to him by the mighty angel was the message that the Father desired his Son to finish his earth bestowal by passing through the creature experience of death just as all mortal creatures must experience material dissolution in passing from the existence of time into the progression of eternity.
\vs p182 3:7 Earlier in the evening it had not seemed so difficult to drink the cup, but as the human Jesus bade farewell to his apostles and sent them to their rest, the trial grew more appalling. Jesus experienced that natural ebb and flow of feeling which is common to all human experience, and just now he was weary from work, exhausted from the long hours of strenuous labour and painful anxiety concerning the safety of his apostles. While no mortal can presume to understand the thoughts and feelings of the incarnate Son of God at such a time as this, we know that he endured great anguish and suffered untold sorrow, for the perspiration rolled off his face in great drops. He was at last convinced that the Father intended to allow natural events to take their course; he was fully determined to employ none of his sovereign power as the supreme head of a universe to save himself.
\vs p182 3:8 The assembled hosts of a vast creation are now hovered over this scene under the transient joint command of Gabriel and the Personalized Adjuster of Jesus. The division commanders of these armies of heaven have repeatedly been warned not to interfere with these transactions on earth unless Jesus himself should order them to intervene.
\vs p182 3:9 \pc The experience of parting with the apostles was a great strain on the human heart of Jesus; this sorrow of love bore down on him and made it more difficult to face such a death as he well knew awaited him. He realized how weak and how ignorant his apostles were, and he dreaded to leave them. He well knew that the time of his departure had come, but his human heart longed to find out whether there might not possibly be some legitimate avenue of escape from this terrible plight of suffering and sorrow. And when it had thus sought escape, and failed, it was willing to drink the cup. The divine mind of Michael knew he had done his best for the 12 apostles; but the human heart of Jesus wished that more might have been done for them before they should be left alone in the world. Jesus’ heart was being crushed; he truly loved his brethren. He was isolated from his family in the flesh; one of his chosen associates was betraying him. His father Joseph’s people had rejected him and thereby sealed their doom as a people with a special mission on earth. His soul was tortured by baffled love and rejected mercy. It was just one of those awful human moments when everything seems to bear down with crushing cruelty and terrible agony.
\vs p182 3:10 Jesus’ humanity was not insensible to this situation of private loneliness, public shame, and the appearance of the failure of his cause. All these sentiments bore down on him with indescribable heaviness. In this great sorrow his mind went back to the days of his childhood in Nazareth and to his early work in Galilee. At the time of this great trial there came up in his mind many of those pleasant scenes of his earthly ministry. And it was from these old memories of Nazareth, Capernaum, Mount Hermon, and of the sunrise and sunset on the shimmering Sea of Galilee, that he soothed himself as he made his human heart strong and ready to encounter the traitor who should so soon betray him.
\vs p182 3:11 Before Judas and the soldiers arrived, the Master had fully regained his customary poise; the spirit had triumphed over the flesh; faith had asserted itself over all human tendencies to fear or entertain doubt. The supreme test of the full realization of the human nature had been met and acceptably passed. Once more the Son of Man was prepared to face his enemies with equanimity and in the full assurance of his invincibility as a mortal man unreservedly dedicated to the doing of his Father’s will.\tunemarkup{pictures}{\begin{figure}[H]\centering\includegraphics[scale=\tunemarkup{pgkobomini}{0.35}\tunemarkup{pgkoboaurahd}{0.4}\tunemarkup{pghanlin}{0.35}\tunemarkup{pgnexus7}{0.35}\tunemarkup{pgkindledx}{0.27}]{../urantia-pictures/Troy-Bishop/i_found_my_heart_at_gethsemane_700x525h.jpg}\caption{I Found My Heart at Gethsemane by Troy~R.~Bishop}\end{figure}}
\quizlink
