\upaper{188}{The Time of the Tomb}
\author{Midwayer Commission}
\vs p188 0:1 The day and a half that Jesus’ mortal body lay in the tomb of Joseph, the period between his death on the cross and his resurrection, is a chapter in the earth career of Michael which is little known to us. We can narrate the burial of the Son of Man and put in this record the events associated with his resurrection, but we cannot supply much information of an authentic nature about what really transpired during this epoch of about 36 hours, from 15:00 Friday to 03:00 Sunday morning. This period in the Master’s career began shortly before he was taken down from the cross by the Roman soldiers. He hung upon the cross about one hour after his death. He would have been taken down sooner but for the delay in dispatching the two brigands.
\vs p188 0:2 The rulers of the Jews had planned to have Jesus’ body thrown in the open burial pits of Gehenna, south of the city; it was the custom thus to dispose of the victims of crucifixion. If this plan had been followed, the body of the Master would have been exposed to the wild beasts.
\vs p188 0:3 In the meantime, Joseph of Arimathea, accompanied by Nicodemus, had gone to Pilate and asked that the body of Jesus be turned over to them for proper burial. It was not uncommon for friends of crucified persons to offer bribes to the Roman authorities for the privilege of gaining possession of such bodies. Joseph went before Pilate with a large sum of money, in case it became necessary to pay for permission to remove Jesus’ body to a private burial tomb. But Pilate would not take money for this. When he heard the request, he quickly signed the order which authorized Joseph to proceed to Golgotha and take immediate and full possession of the Master’s body. In the meantime, the sandstorm having considerably abated, a group of Jews representing the Sanhedrin had gone out to Golgotha for the purpose of making sure that Jesus’ body accompanied those of the brigands to the open public burial pits.
\usection{1.\bibnobreakspace The Burial of Jesus}
\vs p188 1:1 When Joseph and Nicodemus arrived at Golgotha, they found the soldiers taking Jesus down from the cross and the representatives of the Sanhedrin standing by to see that none of Jesus’ followers prevented his body from going to the criminal burial pits. When Joseph presented Pilate’s order for the Master’s body to the centurion, the Jews raised a tumult and clamoured for its possession. In their raving they sought violently to take possession of the body, and when they did this, the centurion ordered four of his soldiers to his side, and with drawn swords they stood astride the Master’s body as it lay there on the ground. The centurion ordered the other soldiers to leave the two thieves while they drove back this angry mob of infuriated Jews. When order had been restored, the centurion read the permit from Pilate to the Jews and, stepping aside, said to Joseph: “This body is yours to do with as you see fit. I and my soldiers will stand by to see that no man interferes.”
\vs p188 1:2 A crucified person could not be buried in a Jewish cemetery; there was a strict law against such a procedure. Joseph and Nicodemus knew this law, and on the way out to Golgotha they had decided to bury Jesus in Joseph’s new family tomb, hewn out of solid rock, located a short distance north of Golgotha and across the road leading to Samaria. No one had ever lain in this tomb, and they thought it appropriate that the Master should rest there. Joseph really believed that Jesus would rise from the dead, but Nicodemus was very doubtful. These former members of the Sanhedrin had kept their faith in Jesus more or less of a secret, although their fellow Sanhedrists had long suspected them, even before they withdrew from the council. From now on they were the most outspoken disciples of Jesus in all Jerusalem.
\vs p188 1:3 At about 16:30 the burial procession of Jesus of Nazareth started from Golgotha for Joseph’s tomb across the way. The body was wrapped in a linen sheet as the four men carried it, followed by the faithful women watchers from Galilee. The mortals who bore the material body of Jesus to the tomb were: Joseph, Nicodemus, John, and the Roman centurion.
\vs p188 1:4 They carried the body into the tomb, a chamber about 3\,m\ts{2}, where they hurriedly prepared it for burial. The Jews did not really bury their dead; they actually embalmed them. Joseph and Nicodemus had brought with them large quantities of myrrh and aloes, and they now wrapped the body with bandages saturated with these solutions. When the embalming was completed, they tied a napkin about the face, wrapped the body in a linen sheet, and reverently placed it on a shelf in the tomb.\tunemarkup{private}{\begin{figure}[H]\centering\includegraphics[scale=\tunemarkup{pgkobomini}{5.56}\tunemarkup{pgkoboaurahd}{6.5}\tunemarkup{pghanlin}{5.56}\tunemarkup{pgnexus7}{4.63}\tunemarkup{pgkindledx}{3.4}]{../urantia-pictures/Carl_Bloch_The_Entombment_of_Christ_525.jpg}\caption{The Entombment of Christ by Carl~Bloch}\end{figure}}
\vs p188 1:5 After placing the body in the tomb, the centurion signalled for his soldiers to help roll the doorstone up before the entrance to the tomb. The soldiers then departed for Gehenna with the bodies of the thieves while the others returned to Jerusalem, in sorrow, to observe the Passover feast according to the laws of Moses.
\vs p188 1:6 There was considerable hurry and haste about the burial of Jesus because this was preparation day and the Sabbath was drawing on apace. The men hurried back to the city, but the women lingered near the tomb until it was very dark.
\vs p188 1:7 While all this was going on, the women were hiding near at hand so that they saw it all and observed where the Master had been laid. They thus secreted themselves because it was not permissible for women to associate with men at such a time. These women did not think Jesus had been properly prepared for burial, and they agreed among themselves to go back to the home of Joseph, rest over the Sabbath, make ready spices and ointments, and return on Sunday morning properly to prepare the Master’s body for the death rest. The women who thus tarried by the tomb on this Friday evening were: Mary Magdalene, Mary the wife of Clopas, Martha another sister of Jesus’ mother, and Rebecca of Sepphoris.
\vs p188 1:8 Aside from David Zebedee and Joseph of Arimathea, very few of Jesus’ disciples really believed or understood that he was due to arise from the tomb on the third day.
\usection{2.\bibnobreakspace Safeguarding the Tomb}
\vs p188 2:1 If Jesus’ followers were unmindful of his promise to rise from the grave on the third day, his enemies were not. The chief priests, Pharisees, and Sadducees recalled that they had received reports of his saying he would rise from the dead.
\vs p188 2:2 This Friday night, after the Passover supper, about midnight a group of the Jewish leaders gathered at the home of Caiaphas, where they discussed their fears concerning the Master’s assertions that he would rise from the dead on the third day. This meeting ended with the appointment of a committee of Sanhedrists who were to visit Pilate early the next day, bearing the official request of the Sanhedrin that a Roman guard be stationed before Jesus’ tomb to prevent his friends from tampering with it. Said the spokesman of this committee to Pilate: “Sir, we remember that this deceiver, Jesus of Nazareth, said, while he was yet alive, ‘After three days I will rise again.’ We have, therefore, come before you to request that you issue such orders as will make the sepulchre secure against his followers, at least until after the third day. We greatly fear lest his disciples come and steal him away by night and then proclaim to the people that he has risen from the dead. If we should permit this to happen, this mistake would be far worse than to have allowed him to live.”
\vs p188 2:3 When Pilate heard this request of the Sanhedrists, he said: “I will give you a guard of ten soldiers. Go your way and make the tomb secure.” They went back to the temple, secured ten of their own guards, and then marched out to Joseph’s tomb with these ten Jewish guards and ten Roman soldiers, even on this Sabbath morning, to set them as watchmen before the tomb. These men rolled yet another stone before the tomb and set the seal of Pilate on and around these stones, lest they be disturbed without their knowledge. And these 20 men remained on watch up to the hour of the resurrection, the Jews carrying them their food and drink.
\usection{3.\bibnobreakspace During the Sabbath Day}
\vs p188 3:1 Throughout this Sabbath day the disciples and the apostles remained in hiding, while all Jerusalem discussed the death of Jesus on the cross. There were almost 1,500,000 Jews present in Jerusalem at this time, hailing from all parts of the Roman Empire and from Mesopotamia. This was the beginning of the Passover week, and all these pilgrims would be in the city to learn of the resurrection of Jesus and to carry the report back to their homes.
\vs p188 3:2 Late Saturday night, John Mark summoned the 11 apostles secretly to come to the home of his father, where, just before midnight, they all assembled in the same upper chamber where they had partaken of the Last Supper with their Master two nights previously.
\vs p188 3:3 Mary the mother of Jesus, with Ruth and Jude, returned to Bethany to join their family this Saturday evening just before sunset. David Zebedee remained at the home of Nicodemus, where he had arranged for his messengers to assemble early Sunday morning. The women of Galilee, who prepared spices for the further embalming of Jesus’ body, tarried at the home of Joseph of Arimathea.
\vs p188 3:4 \pc We are not able fully to explain just what happened to Jesus of Nazareth during this period of a day and a half when he was supposed to be resting in Joseph’s new tomb. Apparently he died the same natural death on the cross as would any other mortal in the same circumstances. We heard him say, \textcolour{ubdarkred}{“Father, into your hands I commend my spirit.”} We do not fully understand the meaning of such a statement inasmuch as his Thought Adjuster had long since been personalized and so maintained an existence apart from Jesus’ mortal being. The Master’s Personalized Adjuster could in no sense be affected by his physical death on the cross. That which Jesus put in the Father’s hands for the time being must have been the spirit counterpart of the Adjuster’s early work in spiritizing the mortal mind so as to provide for the transfer of the transcript of the human experience to the mansion worlds. There must have been some spiritual reality in the experience of Jesus which was analogous to the spirit nature, or soul, of the faith\hyp{}growing mortals of the spheres. But this is merely our opinion --- we do not really know what Jesus commended to his Father.
\vs p188 3:5 We know that the physical form of the Master rested there in Joseph’s tomb until about 03:00 Sunday, but we are wholly uncertain regarding the status of the personality of Jesus during that period of 36 hours. We have sometimes dared to explain these things to ourselves somewhat as follows:
\vs p188 3:6 \ublistelem{1.}\bibnobreakspace The Creator consciousness of Michael must have been at large and wholly free from its associated mortal mind of the physical incarnation.
\vs p188 3:7 \ublistelem{2.}\bibnobreakspace The former Thought Adjuster of Jesus we know to have been present on earth during this period and in personal command of the assembled celestial hosts.
\vs p188 3:8 \ublistelem{3.}\bibnobreakspace The acquired spirit identity of the man of Nazareth which was built up during his lifetime in the flesh, first, by the direct efforts of his Thought Adjuster, and later, by his own perfect adjustment between the physical necessities and the spiritual requirements of the ideal mortal existence, as it was effected by his never\hyp{}ceasing choice of the Father’s will, must have been consigned to the custody of the Paradise Father. Whether or not this spirit reality returned to become a part of the resurrected personality, we do not know, but we believe it did. But there are those in the universe who hold that this soul\hyp{}identity of Jesus now reposes in the “bosom of the Father,” to be subsequently released for leadership of the Nebadon Corps of the Finality in their undisclosed destiny in connection with the uncreated universes of the unorganized realms of outer space.
\vs p188 3:9 \ublistelem{4.}\bibnobreakspace We think the human or mortal consciousness of Jesus slept during these 36 hours. We have reason to believe that the human Jesus knew nothing of what transpired in the universe during this period. To the mortal consciousness there appeared no lapse of time; the resurrection of life followed the sleep of death as of the same instant.
\vs p188 3:10 \pc And this is about all we can place on record regarding the status of Jesus during this period of the tomb. There are a number of correlated facts to which we can allude, although we are hardly competent to undertake their interpretation.
\vs p188 3:11 In the vast court of the resurrection halls of the first mansion world of Satania, there may now be observed a magnificent material\hyp{}morontia structure known as the “Michael Memorial,” now bearing the seal of Gabriel. This memorial was created shortly after Michael departed from this world, and it bears this inscription: “In commemoration of the mortal transit of Jesus of Nazareth on Urantia.”
\vs p188 3:12 There are records extant which show that during this period the supreme council of Salvington, numbering 100, held an executive meeting on Urantia under the presidency of Gabriel. There are also records showing that the Ancients of Days of Uversa communicated with Michael regarding the status of the universe of Nebadon during this time.
\vs p188 3:13 We know that at least one message passed between Michael and Immanuel on Salvington while the Master’s body lay in the tomb.
\vs p188 3:14 There is good reason for believing that some personality sat in the seat of Caligastia in the system council of the Planetary Princes on Jerusem which convened while the body of Jesus rested in the tomb.
\vs p188 3:15 The records of Edentia indicate that the Constellation Father of Norlatiadek was on Urantia, and that he received instructions from Michael during this time of the tomb.
\vs p188 3:16 And there is much other evidence which suggests that not all of the personality of Jesus was asleep and unconscious during this time of apparent physical death.
\usection{4.\bibnobreakspace Meaning of the Death on the Cross}
\vs p188 4:1 Although Jesus did not die this death on the cross to atone for the racial guilt of mortal man nor to provide some sort of effective approach to an otherwise offended and unforgiving God; even though the Son of Man did not offer himself as a sacrifice to appease the wrath of God and to open the way for sinful man to obtain salvation; notwithstanding that these ideas of atonement and propitiation are erroneous, nonetheless, there are significances attached to this death of Jesus on the cross which should not be overlooked. It is a fact that Urantia has become known among other neighbouring inhabited planets as the “World of the Cross.”
\vs p188 4:2 Jesus desired to live a full mortal life in the flesh on Urantia. Death is, ordinarily, a part of life. Death is the last act in the mortal drama. In your well\hyp{}meant efforts to escape the superstitious errors of the false interpretation of the meaning of the death on the cross, you should be careful not to make the great mistake of failing to perceive the true significance and the genuine import of the Master’s death.
\vs p188 4:3 \pc Mortal man was never the property of the archdeceivers. Jesus did not die to ransom man from the clutch of the apostate rulers and fallen princes of the spheres. The Father in heaven never conceived of such crass injustice as damning a mortal soul because of the evil\hyp{}doing of his ancestors. Neither was the Master’s death on the cross a sacrifice which consisted in an effort to pay God a debt which the race of mankind had come to owe him.\fnc{\ldots{}because of the \bibtextul{evildoing} of his ancestors\ldots{} \bibexpl{See note for \bibref[147:4.2]{p0147 4:2}.}}
\vs p188 4:4 Before Jesus lived on earth, you might possibly have been justified in believing in such a God, but not since the Master lived and died among your fellow mortals. Moses taught the dignity and justice of a Creator God; but Jesus portrayed the love and mercy of a heavenly Father.
\vs p188 4:5 The animal nature --- the tendency toward evil\hyp{}doing --- may be hereditary, but sin is not transmitted from parent to child. Sin is the act of conscious and deliberate rebellion against the Father’s will and the Sons’ laws by an individual will creature.\fnc{\ldots{}the tendency toward \bibtextul{evildoing}\ldots{} \bibexpl{See note for \bibref[147:4.2]{p0147 4:2}.}}
\vs p188 4:6 Jesus lived and died for a whole universe, not just for the races of this one world. While the mortals of the realms had salvation even before Jesus lived and died on Urantia, it is nevertheless a fact that his bestowal on this world greatly illuminated the way of salvation; his death did much to make forever plain the certainty of mortal survival after death in the flesh.
\vs p188 4:7 Though it is hardly proper to speak of Jesus as a sacrificer, a ransomer, or a redeemer, it is wholly correct to refer to him as a \bibemph{saviour.} He forever made the way of salvation (survival) more clear and certain; he did better and more surely show the way of salvation for all the mortals of all the worlds of the universe of Nebadon.
\vs p188 4:8 When once you grasp the idea of God as a true and loving Father, the only concept which Jesus ever taught, you must forthwith, in all consistency, utterly abandon all those primitive notions about God as an offended monarch, a stern and all\hyp{}powerful ruler whose chief delight is to detect his subjects in wrongdoing and to see that they are adequately punished, unless some being almost equal to himself should volunteer to suffer for them, to die as a substitute and in their stead. The whole idea of ransom and atonement is incompatible with the concept of God as it was taught and exemplified by Jesus of Nazareth. The infinite love of God is not secondary to anything in the divine nature.
\vs p188 4:9 All this concept of atonement and sacrificial salvation is rooted and grounded in selfishness. Jesus taught that \bibemph{service} to one’s fellows is the highest concept of the brotherhood of spirit believers. Salvation should be taken for granted by those who believe in the fatherhood of God. The believer’s chief concern should not be the selfish desire for personal salvation but rather the unselfish urge to love and, therefore, serve one’s fellows even as Jesus loved and served mortal men.
\vs p188 4:10 Neither do genuine believers trouble themselves so much about the future punishment of sin. The real believer is only concerned about present separation from God. True, wise fathers may chasten their sons, but they do all this in love and for corrective purposes. They do not punish in anger, neither do they chastise in retribution.
\vs p188 4:11 Even if God were the stern and legal monarch of a universe in which justice ruled supreme, he certainly would not be satisfied with the childish scheme of substituting an innocent sufferer for a guilty offender.
\vs p188 4:12 The great thing about the death of Jesus, as it is related to the enrichment of human experience and the enlargement of the way of salvation, is not the \bibemph{fact} of his death but rather the superb manner and the matchless spirit in which he met death.
\vs p188 4:13 This entire idea of the ransom of the atonement places salvation upon a plane of unreality; such a concept is purely philosophic. Human salvation is \bibemph{real;} it is based on two realities which may be grasped by the creature’s faith and thereby become incorporated into individual human experience: the fact of the fatherhood of God and its correlated truth, the brotherhood of man. It is true, after all, that you are to be \textcolour{ubdarkred}{“forgiven your debts, even as you forgive your debtors.”}
\usection{5.\bibnobreakspace Lessons from the Cross}
\vs p188 5:1 The cross of Jesus portrays the full measure of the supreme devotion of the true shepherd for even the unworthy members of his flock. It forever places all relations between God and man upon the family basis. God is the Father; man is his son. Love, the love of a father for his son, becomes the central truth in the universe relations of Creator and creature --- not the justice of a king which seeks satisfaction in the sufferings and punishment of the evil\hyp{}doing subject.
\vs p188 5:2 The cross forever shows that the attitude of Jesus toward sinners was neither condemnation nor condonation, but rather eternal and loving salvation. Jesus is truly a saviour in the sense that his life and death do win men over to goodness and righteous survival. Jesus loves men so much that his love awakens the response of love in the human heart. Love is truly contagious and eternally creative. Jesus’ death on the cross exemplifies a love which is sufficiently strong and divine to forgive sin and swallow up all evil\hyp{}doing. Jesus disclosed to this world a higher quality of righteousness than justice --- mere technical right and wrong. Divine love does not merely forgive wrongs; it absorbs and actually destroys them. The forgiveness of love utterly transcends the forgiveness of mercy. Mercy sets the guilt of evil\hyp{}doing to one side; but love destroys forever the sin and all weakness resulting therefrom. Jesus brought a new method of living to Urantia. He taught us not to resist evil but to find through him a goodness which effectually destroys evil. The forgiveness of Jesus is not condonation; it is salvation from condemnation. Salvation does not slight wrongs; it \bibemph{makes them right.} True love does not compromise nor condone hate; it destroys it. The love of Jesus is never satisfied with mere forgiveness. The Master’s love implies rehabilitation, eternal survival. It is altogether proper to speak of salvation as redemption if you mean this eternal rehabilitation.
\vs p188 5:3 Jesus, by the power of his personal love for men, could break the hold of sin and evil. He thereby set men free to choose better ways of living. Jesus portrayed a deliverance from the past which in itself promised a triumph for the future. Forgiveness thus provided salvation. The beauty of divine love, once fully admitted to the human heart, forever destroys the charm of sin and the power of evil.
\vs p188 5:4 \pc The sufferings of Jesus were not confined to the crucifixion. In reality, Jesus of Nazareth spent upward of 25 years on the cross of a real and intense mortal existence. The real value of the cross consists in the fact that it was the supreme and final expression of his love, the completed revelation of his mercy.
\vs p188 5:5 \pc On millions of inhabited worlds, tens of trillions of evolving creatures who may have been tempted to give up the moral struggle and abandon the good fight of faith, have taken one more look at Jesus on the cross and then have forged on ahead, inspired by the sight of God’s laying down his incarnate life in devotion to the unselfish service of man.
\vs p188 5:6 The triumph of the death on the cross is all summed up in the spirit of Jesus’ attitude toward those who assailed him. He made the cross an eternal symbol of the triumph of love over hate and the victory of truth over evil when he prayed, \textcolour{ubdarkred}{“Father, forgive them, for they know not what they do.”} That devotion of love was contagious throughout a vast universe; the disciples caught it from their Master. The very first teacher of his gospel who was called upon to lay down his life in this service, said, as they stoned him to death, “Lay not this sin to their charge.”\tunemarkup{private}{\begin{figure}[H]\centering\includegraphics[scale=\tunemarkup{pgkobomini}{0.56}\tunemarkup{pgkoboaurahd}{0.58}\tunemarkup{pghanlin}{0.56}\tunemarkup{pgnexus7}{0.49}\tunemarkup{pgkindledx}{0.49}]{../urantia-pictures/Russ_Docken_Father_forgive_them_525.jpg}\caption{Father Forgive Them by Russ~Docken}\end{figure}}
\vs p188 5:7 The cross makes a supreme appeal to the best in man because it discloses one who was willing to lay down his life in the service of his fellow men. Greater love no man can have than this: that he would be willing to lay down his life for his friends --- and Jesus had such a love that he was willing to lay down his life for his enemies, a love greater than any which had hitherto been known on earth.
\vs p188 5:8 On other worlds, as well as on Urantia, this sublime spectacle of the death of the human Jesus on the cross of Golgotha has stirred the emotions of mortals, while it has aroused the highest devotion of the angels.
\vs p188 5:9 \pc The cross is that high symbol of sacred service, the devotion of one’s life to the welfare and salvation of one’s fellows. The cross is not the symbol of the sacrifice of the innocent Son of God in the place of guilty sinners and in order to appease the wrath of an offended God, but it does stand forever, on earth and throughout a vast universe, as a sacred symbol of the good bestowing themselves upon the evil and thereby saving them by this very devotion of love. The cross does stand as the token of the highest form of unselfish service, the supreme devotion of the full bestowal of a righteous life in the service of wholehearted ministry, even in death, the death of the cross. And the very sight of this great symbol of the bestowal life of Jesus truly inspires all of us to want to go and do likewise.
\vs p188 5:10 When thinking men and women look upon Jesus as he offers up his life on the cross, they will hardly again permit themselves to complain at even the severest hardships of life, much less at petty harassments and their many purely fictitious grievances. His life was so glorious and his death so triumphant that we are all enticed to a willingness to share both. There is true drawing power in the whole bestowal of Michael, from the days of his youth to this overwhelming spectacle of his death on the cross.
\vs p188 5:11 Make sure, then, that when you view the cross as a revelation of God, you do not look with the eyes of the primitive man nor with the viewpoint of the later barbarian, both of whom regarded God as a relentless Sovereign of stern justice and rigid law\hyp{}enforcement. Rather, make sure that you see in the cross the final manifestation of the love and devotion of Jesus to his life mission of bestowal upon the mortal races of his vast universe. See in the death of the Son of Man the climax of the unfolding of the Father’s divine love for his sons of the mortal spheres. The cross thus portrays the devotion of willing affection and the bestowal of voluntary salvation upon those who are willing to receive such gifts and devotion. There was nothing in the cross which the Father required --- only that which Jesus so willingly gave, and which he refused to avoid.
\vs p188 5:12 \pc If man cannot otherwise appreciate Jesus and understand the meaning of his bestowal on earth, he can at least comprehend the fellowship of his mortal sufferings. No man can ever fear that the Creator does not know the nature or extent of his temporal afflictions.
\vs p188 5:13 We know that the death on the cross was not to effect man’s reconciliation to God but to stimulate man’s \bibemph{realization} of the Father’s eternal love and his Son’s unending mercy, and to broadcast these universal truths to a whole universe.
\quizlink
