urantia-study-edition
=====================

# The British Study Edition of the Urantia Papers
## Edited by Tigran Aivazian

This work is a translation of the Fifth Epochal Revelation from American to British English
as defined by the _Oxford Dictionary of English_

It has the following main features:

* The Standard Reference Text (SRT) has been used as a base of this translation.

* All significant changes to the text (present also in SRT) are documented in the critical apparatus, together with a brief explanation of the reason for the change. To signify the presence of a textual variant, a circle is printed at the end of the affected word or paragraph.

* Study notes have been added and are marked with an asterisk.

* The special "paragraph" symbol marks the first paragraph in the group as in the 1955 first printing, where such groups were delimited by blank lines.

* All distance and temperature measures have been converted to metric units, except where there was even the slightest potential for error, such as in the use of "Jerusem miles", which was left intact. The idiomatic expressions like "carry his pack for a mile" were also left intact, obviously.

* Long and hard to memorise phrases like "three hundred and forty-five thousand" have been converted to a compact form "345,000".
Likewise, for phrases like "seventy-five per cent", a more compact form of "75%" was chosen.
Likewise, the time designations like "fifteen minutes past four o’clock" now read "16:15".

* The designation of the author of each paper (and Foreword) is printed in _italics_ on a line by itself just before the text.

* SRT paragraph numbering is used both in the superscript and in the paragraph ranges printed in the header of every page.

* Possible textual corruptions are indicated in the footnotes.

The PDF file also includes the interactive quiz based on the material of the book called The Cosmic Citizenship Quiz.

Tigran Aivazian
London, England
13th July 2011.
