\NeedsTeXFormat{LaTeX2e}[2000/06/01]
\ProvidesPackage{urantia-study-edition}[2010/05/25 v1.0]

% conditional markup tuning, to maintain more than 1 version of module sources with hand-tuned markup
\def\tunemarkuptag#1{\@namedef{tune@markup@#1}{}}
\def\tunemarkup#1#2{\@ifundefined{tune@markup@#1}{}{#2}}
\def\tunemarkuptwo#1#2#3{\@ifundefined{tune@markup@#1}{#3}{#2}}

% various page sizes
%\tunemarkuptag{pghanlin}
%\tunemarkuptag{pgnexus7}
\tunemarkuptag{pgkoboaurahd}
%\tunemarkuptag{pgkindledx}
%\tunemarkuptag{pgkobomini}

\RequirePackage[figure,curq]{totalcount}
\RequirePackage[\tunemarkup{pgkindledx}{doublecol,}parvs]{ubook}

% various font families
%\tunemarkuptag{garamond}
%\tunemarkuptag{goudy}
%\tunemarkuptag{minionpro}
\tunemarkuptag{academy}
%\tunemarkuptag{palatino}
%\tunemarkuptag{oldstandard}
%\tunemarkuptag{gentium}
%\tunemarkuptag{bookman}
%\tunemarkuptag{arno}
%\tunemarkuptag{century}
%\tunemarkuptag{cambria}
%\tunemarkuptag{agora}
%\tunemarkuptag{newton}
%\tunemarkuptag{fedra}
%\tunemarkuptag{cent}
%\tunemarkuptag{adamant}
%\tunemarkuptag{swift}
%\tunemarkuptag{charter}
%\tunemarkuptag{bliss}
%\tunemarkuptag{maiola}
%\tunemarkuptag{newjournal}

% comment out for public PDF build
%\tunemarkuptag{private}

% comment out to disable pictures
%\tunemarkuptag{pictures}

% comment out to enable footnotes
\tunemarkuptag{nofnt}

% comment out to disable fancy lettrine letters
%\tunemarkuptag{fancylettrine}

% comment out to disable Introduction
%\tunemarkuptag{introinclude}

% comment out to enable fancy page decorations
%\tunemarkuptag{nofancydecor}

% comment out to disable cover image
%\tunemarkuptag{coverimage}

% comment out to enable Cosmic Citizenship Quiz
\tunemarkuptag{noquiz}

\setdefaultlanguage{english}

\tunemarkup{garamond}{%
\def\urantiamainfont{Garamond Premier Pro}
%\def\urantiaparttitlefont{Garamond Premier Pro Semibold Display}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{Garamond Premier Pro Semibold Display}
\def\urantiaheaderfont{Garamond Premier Pro Medium Subhead}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{Garamond Premier Pro Medium Subhead}
\def\urantiaexplfont{Garamond Premier Pro Medium Italic}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{18}{21}\selectfont}
\newcommand{\urantiamainfontsize}{18/21}
}

\tunemarkup{goudy}{%
\def\urantiamainfont{GoudyOlSt BT}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{GoudyOlSt BT}
\def\urantiaheaderfont{GoudyOlSt BT}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{GoudyOlSt BT}
\def\urantiaexplfont{GoudyOlSt BT}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{17}{20}\selectfont}
\newcommand{\urantiamainfontsize}{17/20}
}

\tunemarkup{minionpro}{%
\def\urantiamainfont{Minion Pro}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{Minion Pro}
\def\urantiaheaderfont{Minion Pro}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{Minion Pro}
\def\urantiaexplfont{Minion Pro}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{18}{21}\selectfont}
\newcommand{\urantiamainfontsize}{18/21}
}

\tunemarkup{academy}{%
\def\urantiamainfont{Academy}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{Academy}
\def\urantiaheaderfont{Academy}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{Academy}
\def\urantiaexplfont{Academy}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{18}{20}\selectfont}
\newcommand{\urantiamainfontsize}{18/20}
}

\tunemarkup{palatino}{%
\def\urantiamainfont{Palatino Linotype}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{Palatino Linotype}
\def\urantiaheaderfont{Palatino Linotype}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{Palatino Linotype}
\def\urantiaexplfont{Palatino Linotype}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{16}{19}\selectfont}
\newcommand{\urantiamainfontsize}{16/19}
}

\tunemarkup{oldstandard}{%
\def\urantiamainfont{Old Standard}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{Old Standard}
\def\urantiaheaderfont{Old Standard}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{Old Standard}
\def\urantiaexplfont{Old Standard}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{17}{21}\selectfont}
\newcommand{\urantiamainfontsize}{17/21}
}

\tunemarkup{gentium}{%
\def\urantiamainfont{Gentium Book Basic}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{Gentium Book Basic}
\def\urantiaheaderfont{Gentium Book Basic}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{Gentium Book Basic}
\def\urantiaexplfont{Gentium Book Basic}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{16}{20}\selectfont}
\newcommand{\urantiamainfontsize}{16/20}
}

\tunemarkup{bookman}{%
\def\urantiamainfont{Bookman Old Style}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{Bookman Old Style}
\def\urantiaheaderfont{Bookman Old Style}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{Bookman Old Style}
\def\urantiaexplfont{Bookman Old Style}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{15}{19}\selectfont}
\newcommand{\urantiamainfontsize}{15/19}
}

\tunemarkup{arno}{%
\def\urantiamainfont{Arno Pro}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{Arno Pro Semibold Display}
\def\urantiaheaderfont{Arno Pro Semibold Subhead}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{Arno Pro}
\def\urantiaexplfont{Arno Pro}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{17}{20}\selectfont}
\newcommand{\urantiamainfontsize}{17/20}
}

\tunemarkup{century}{%
\def\urantiamainfont{Century Schoolbook}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{Century Schoolbook}
\def\urantiaheaderfont{Century Schoolbook}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{Century Schoolbook}
\def\urantiaexplfont{Century Schoolbook}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{15}{19}\selectfont}
\newcommand{\urantiamainfontsize}{15/19}
}

\tunemarkup{cambria}{%
\def\urantiamainfont{Cambria}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{Cambria}
\def\urantiaheaderfont{Cambria}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{Cambria}
\def\urantiaexplfont{Cambria}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{15}{19}\selectfont}
\newcommand{\urantiamainfontsize}{15/19}
}

\tunemarkup{agora}{%
\def\urantiamainfont{PF Agora Serif Pro}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{PF Agora Serif Pro}
\def\urantiaheaderfont{PF Agora Serif Pro}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{PF Agora Serif Pro}
\def\urantiaexplfont{PF Agora Serif Pro}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{14}{18}\selectfont}
\newcommand{\urantiamainfontsize}{14/18}
}

\tunemarkup{newton}{%
\def\urantiamainfont{Newton}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{Newton}
\def\urantiaheaderfont{Newton}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{Newton}
\def\urantiaexplfont{Newton}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{15}{19}\selectfont}
\newcommand{\urantiamainfontsize}{15/19}
}

\tunemarkup{fedra}{%
\def\urantiamainfont{Fedra Serif A Pro Book}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{Fedra Serif A Pro Book}
\def\urantiaheaderfont{Fedra Serif A Pro Book}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{Fedra Serif A Pro Book}
\def\urantiaexplfont{Fedra Serif A Pro Book}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{13}{18}\selectfont}
\newcommand{\urantiamainfontsize}{13/18}
}

\tunemarkup{cent}{%
\def\urantiamainfont{21 Cent}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{21 Cent}
\def\urantiaheaderfont{21 Cent}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{21 Cent}
\def\urantiaexplfont{21 Cent}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{14}{18}\selectfont}
\newcommand{\urantiamainfontsize}{14/18}
}

\tunemarkup{adamant}{%
\def\urantiamainfont{PF Adamant Pro}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{PF Adamant Pro}
\def\urantiaheaderfont{PF Adamant Pro}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{PF Adamant Pro}
\def\urantiaexplfont{PF Adamant Pro}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{13}{16}\selectfont}
\newcommand{\urantiamainfontsize}{13/16}
}

\tunemarkup{swift}{%
\def\urantiamainfont{Swift}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{Swift}
\def\urantiaheaderfont{Swift}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{Swift}
\def\urantiaexplfont{Swift}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{15}{18}\selectfont}
\newcommand{\urantiamainfontsize}{15/18}
}

\tunemarkup{charter}{%
\def\urantiamainfont{CharterITC}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{CharterITC}
\def\urantiaheaderfont{CharterITC}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{CharterITC}
\def\urantiaexplfont{CharterITC}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{15}{18}\selectfont}
\newcommand{\urantiamainfontsize}{15/18}
}

\tunemarkup{bliss}{%
\def\urantiamainfont{Bliss Pro}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{Bliss Pro}
\def\urantiaheaderfont{Bliss Pro}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{Bliss Pro}
\def\urantiaexplfont{Bliss Pro}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{16}{19}\selectfont}
\newcommand{\urantiamainfontsize}{16/19}
}

\tunemarkup{maiola}{%
\def\urantiamainfont{MaiolaPro}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{MaiolaPro}
\def\urantiaheaderfont{MaiolaPro}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{MaiolaPro}
\def\urantiaexplfont{MaiolaPro}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{18}{20}\selectfont}
\newcommand{\urantiamainfontsize}{18/20}
}

\tunemarkup{newjournal}{%
\def\urantiamainfont{NewJournal}
\def\urantiaparttitlefont{GoudyHandtooled BT}
\def\urantiatitlefont{NewJournal}
\def\urantiaheaderfont{NewJournal}
\def\urantiaheadingfont{Arial Narrow Bold}
\def\urantiaheaderackfont{NewJournal}
\def\urantiaexplfont{NewJournal}
\def\pc{{\fontsize{10}{10}\selectfont\P}\kern2pt}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.7}{7.7}\selectfont}
\newcommand{\bibbookend}{\fontsize{16}{19}\selectfont}
\newcommand{\urantiamainfontsize}{16/19}
}

% Google Nexus 7 (or any Android 7" colour device)
\tunemarkup{pgnexus7}{\RequirePackage[dvips,headheight=19pt,headsep=4pt,vmargin={0.2in,0.15in},hmargin={0.07in},twoside=true,papersize={90.0mm,135.5625mm}]{geometry}}

% Amazon Kindle DX
\tunemarkup{pgkindledx}{\RequirePackage[dvips,headheight=30pt,headsep=7pt,vmargin={0.27in,0.2in},hmargin={0.08in},twoside=true,papersize={140mm,203mm}]{geometry}}

% 6" devices (Kindle, Nook, Hanlin V3, etc)
\tunemarkup{pghanlin}{\RequirePackage[dvips,headheight=19pt,headsep=2pt,vmargin={0.2in,0.15in},hmargin={0.07in},twoside=true,papersize={90.0mm,120.0mm}]{geometry}}

% Kobo Aura HD 7"
\tunemarkup{pgkoboaurahd}{\RequirePackage[dvips,headheight=19pt,headsep=4pt,vmargin={0.2in,0.15in},hmargin={0.07in},twoside=true,papersize={102.0mm,136.0mm}]{geometry}}

% Kobo Mini 5"
\tunemarkup{pgkobomini}{\RequirePackage[dvips,headheight=19pt,headsep=2pt,vmargin={0.2in,0.15in},hmargin={0.07in},twoside=true,papersize={90.0mm,120.0mm}]{geometry}}

% for typesetting fractions: 1/2, 1/6, etc.
\newcommand{\bibfrac}[2]{{\addfontfeature{Fractions=On}#1/#2}}
% for fonts which have no support for fractions uncomment these two lines
\RequirePackage{nicefrac}
\renewcommand{\bibfrac}[2]{\nicefrac{#1}{#2}}

% allow inter-paragraph space to grow
\setlength{\parskip}{2pt plus 5pt minus 2pt}

%\setmainfont[WordSpace={1.2,2.5,1.0},\tunemarkup{pgnexus7}{Ligatures=NoCommon,}Mapping=tex-text]{\urantiamainfont}
\setmainfont[WordSpace={1.2,2.5,1.0},Mapping=tex-text]{\urantiamainfont}
\newfontfamily\titlefont[Letters=Uppercase,LetterSpace=1.0,WordSpace=2.0,Mapping=tex-text]{\urantiatitlefont}
\newfontfamily\parttitlefont[Letters=Uppercase,LetterSpace=1.0,WordSpace=2.0,Mapping=tex-text]{\urantiaparttitlefont}
\newfontfamily\headerfont[Letters=Uppercase,LetterSpace=2.0,Mapping=tex-text]{\urantiaheaderfont}
%\newfontfamily\headingfont[Letters=Uppercase,LetterSpace=1.2,Numbers=Lining,Mapping=tex-text]{\urantiaheadingfont}
\newfontfamily\headingfont[LetterSpace=1.2,Mapping=tex-text]{\urantiaheadingfont}
\newfontfamily\headerackfont[Letters=Uppercase,LetterSpace=2.0,Mapping=tex-text]{\urantiaheaderackfont}
\newfontfamily\explfont[Mapping=tex-text]{\urantiaexplfont}
\newfontfamily\libertinefont[Mapping=tex-text]{Linux Libertine O}
\newcommand{\tux}{{\libertinefont ^^^^e000}}

\newcounter{paper}
\newcounter{secnum}

\fancyhead{}
\fancyfoot{}
\fancyhead[L]{\bibheadfont\vs@range}
\fancyhead[R]{\bibheadfont\bibheadpagesize\thepage}

\tunemarkuptwo{pgkoboaurahd}{%
  \newcommand{\authorfont}{\fontsize{13}{9}\bfseries\itshape}%
}{%
  \newcommand{\authorfont}{\fontsize{11}{9}\bfseries\itshape}%
}

\renewcommand{\author}[1]{\thispagestyle{empty}\begin{center}\authorfont\textcolor{ubdarkblue}{#1}\end{center}\fancyhead[CE]{\bibheadfont\MakeUppercase{#1}}}

\newcommand{\upartheader}[1]{%
   \par\vspace{3ex}\pagebreak[3]%
   {
   \titlefont\bibtocheadfont
    \ifnum #1=1
       \partitxt.~\partiup
    \fi
    \ifnum #1=2
       \partiitxt.~\partiiup
    \fi
    \ifnum #1=3
       \partiiitxt.~\partiiiup
    \fi
    \ifnum #1=4
       \partivtxt.~\partivup
    \fi
   }\vspace{2ex}%
}

\newcommand{\upartheadercont}[1]{%
   \par\vspace{3ex}\pagebreak[3]%
   {
   \titlefont\bibtocheadfont
    \ifnum #1=1
       \partitxt.~\partiup~\textit{\continuedtxt}
    \fi
    \ifnum #1=2
       \partiitxt.~\partiiup~\textit{\continuedtxt}
    \fi
    \ifnum #1=3
       \partiiitxt.~\partiiiup~\textit{\continuedtxt}
    \fi
    \ifnum #1=4
       \partivtxt.~\partivup~\textit{\continuedtxt}
    \fi
   }\vspace{2ex}%
}

\newcommand{\upapertitleheader}[3]{%
   \mbox{%
     \makebox[0.05\linewidth][l]{№}%
     \makebox[0.57\linewidth][l]{\textsc{#1}}%
     \makebox[0.29\linewidth][l]{\textsc{#2}}%
     \makebox[0.05\linewidth][l]{\textsc{#3}}%
  }%
}

\newcommand{\upapertitle}[4]{%
   {
     \pagebreak[3]%
     \makebox[0.05\linewidth][r]{\headerfont#1. }%
     \makebox[0.57\linewidth][l]{#2\bibdf}%
     \makebox[0.29\linewidth][l]{#3\bibdf}%
     \makebox[0.07\linewidth][r]{\headerfont\bibpr{#4}}%
   }\vspace{0.6ex}\linebreak
}

\newcommand{\ublistelem}[1]{\kern1.0em\relax\makebox[0.2em][r]{#1}\kern0.1em\relax}

\newcommand*{\usection}[1]{%
\def\secname{#1}
    \stepcounter{secnum}%
    \par\raggedbottom\addtolength{\topskip}{0pt plus 20pt}\vspace*{1ex}%
    \ifx\secname\ackn
       {\centering\headerackfont\parbox{\columnwidth}{\itshape\centering\uppercase{#1}}\\*[3pt]}%
    \else
       {\centering\headerfont\addfontfeature{WordSpace=2.4}\parbox{\columnwidth}{\centering\uppercase{#1}}\\*[3pt]}%
    \fi
\def\bibnobreakspace{ }
    % XXX for section-level bookmarks uncomment the following line and comment the one after
    \bib@raise@anchor{\bibpdfbookmark[2]{#1}{\bkname_\thechnum_\curr@vs}\label{p\thepaper_\thesecnum}\hypertarget{p\thepaper_\thesecnum}{}}%
\def\bibnobreakspace{\kern5pt\relax}
    \flushbottom\addtolength{\topskip}{0pt plus -20pt}
}

\def\bibnobreakspace{\kern5pt\relax}
\newcommand{\separatorline}{\begin{center}*\ \ *\ \ *\ \ *\ \ *\end{center}}
\newcommand{\separatorshort}{\begin{center}*\ *\ *\end{center}}

\newcommand{\bibtextul}[1]{\uline{#1}}
\newcommand{\bibexpl}[1]{{\explfont #1}}
\providecommand{\textlatin}[1]{{#1}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\bibdropcapscolor}{ubdarkred}
\columnseprule=0.0pt

\tunemarkup{fancylettrine}{%
\newfontfamily\lettrinefont[Mapping=tex-text]{Goudy Initialen}
\renewcommand{\LettrineFontHook}{\lettrinefont}
}

\def\mytoday{{\ddmmyyyydate\today}}
\def\bibchap{\printvssup{\curr@vs}}

\def\vs@range{%
  \@ifundefined{mark@vs@\thepage}{}{%
    \bibheadpapersize\thepaper:\expandafter\expandafter\expandafter
      \vs@range@a\csname mark@vs@\thepage\endcsname
  }%
}

% vine leaves
\def\hr{j}
\def\hhr{k}
\def\hhhr{l}
\def\hhhhr{i}
\def\hl{j}
\def\hhl{k}
\def\hhhl{l}
\def\hhhhl{i}
\def\topplank{fghe}
\def\botplank{ghef}
\def\topl{a}
\def\topprer{f}
\def\topr{b}
\def\botl{c}
\def\botprer{g}
\def\botr{d}

% plain border
%\def\hr{y}
%\def\hhr{y}
%\def\hhhr{y}
%\def\hhhhr{y}
%\def\hl{x}
%\def\hhl{x}
%\def\hhhl{x}
%\def\hhhhl{x}
%\def\topplank{ssss}
%\def\botplank{vvvv}
%\def\topl{r}
%\def\topprer{s}
%\def\topr{t}
%\def\botl{u}
%\def\botprer{v}
%\def\botr{w}

\RequirePackage{enumitem}

\newcommand{\quizsymbol}{\textcolor{ublinkcolor}{\usefont{U}{webo}{xl}{n}7}}

\newcommand{\quizlink}{\par\vspace*{\stretch{0.1}}\begin{center}\hyperlink{qc\thepaper}{\Huge\quizsymbol}\end{center}\vspace*{\stretch{0.9}}}%

\tunemarkup{noquiz}{\def\quizlink{}}

\newcommand{\titleframe}{%
\begingroup
\tunemarkup{pgkindledx}{%
\setlength{\unitlength}{9.8pt}%
\fontsize{\unitlength}{\unitlength}\usefont{U}{webo}{xl}{n}
   \begin{picture}(0,0)(0.9,-56.2)%
     % top left corner
     \put(0,0){\topl}
     % top plank
     \multiput(1,0)(4,0){9}{\topplank}
     % top right corner
     \put(37,0){\topprer}
     \put(38,0){\topr}
     % right plank
     \multiput(38,-1)(0,-4){14}{\hr}
     \multiput(38,-2)(0,-4){14}{\hhr}
     \multiput(38,-3)(0,-4){14}{\hhhr}
     \multiput(38,-4)(0,-4){14}{\hhhhr}
     % left plank
     \multiput(0,-1)(0,-4){14}{\hhhhl}
     \multiput(0,-2)(0,-4){14}{\hl}
     \multiput(0,-3)(0,-4){14}{\hhl}
     \multiput(0,-4)(0,-4){14}{\hhhl}
     % bottom left corner
     \put(0,-57){\botl}
     % bottom plank
     \multiput(1,-57)(4,0){9}{\botplank}
     % bottom right corner
     \put(37,-57){\botprer}
     \put(38,-57){\botr}
   \end{picture}%
}%
\tunemarkup{pghanlin}{%
\setlength{\unitlength}{5.8pt}%
\fontsize{\unitlength}{\unitlength}\usefont{U}{webo}{xl}{n}
   \begin{picture}(0,0)(1.6,-55.9)%
     % top left corner
     \put(0,0){\topl}
     % top plank
     \multiput(1,0)(4,0){10}{\topplank}
     % top right corner
     \put(41,0){\topprer}
     \put(42,0){\topr}
     % right plank
     \multiput(42,-1)(0,-4){14}{\hr}
     \multiput(42,-2)(0,-4){14}{\hhr}
     \multiput(42,-3)(0,-4){14}{\hhhr}
     \multiput(42,-4)(0,-4){14}{\hhhhr}
     % left plank
     \multiput(0,-1)(0,-4){14}{\hhhhl}
     \multiput(0,-2)(0,-4){14}{\hl}
     \multiput(0,-3)(0,-4){14}{\hhl}
     \multiput(0,-4)(0,-4){14}{\hhhl}
     % bottom left corner
     \put(0,-57){\botl}
     % bottom plank
     \multiput(1,-57)(4,0){10}{\botplank}
     % bottom right corner
     \put(41,-57){\botprer}
     \put(42,-57){\botr}
   \end{picture}%
}%
\tunemarkup{pgkoboaurahd}{%
\setlength{\unitlength}{6.6pt}%
\fontsize{\unitlength}{\unitlength}\usefont{U}{webo}{xl}{n}
   \begin{picture}(0,0)(1.6,-55.9)%
     % top left corner
     \put(0,0){\topl}
     % top plank
     \multiput(1,0)(4,0){10}{\topplank}
     % top right corner
     \put(41,0){\topprer}
     \put(42,0){\topr}
     % right plank
     \multiput(42,-1)(0,-4){14}{\hr}
     \multiput(42,-2)(0,-4){14}{\hhr}
     \multiput(42,-3)(0,-4){14}{\hhhr}
     \multiput(42,-4)(0,-4){14}{\hhhhr}
     % left plank
     \multiput(0,-1)(0,-4){14}{\hhhhl}
     \multiput(0,-2)(0,-4){14}{\hl}
     \multiput(0,-3)(0,-4){14}{\hhl}
     \multiput(0,-4)(0,-4){14}{\hhhl}
     % bottom left corner
     \put(0,-57){\botl}
     % bottom plank
     \multiput(1,-57)(4,0){10}{\botplank}
     % bottom right corner
     \put(41,-57){\botprer}
     \put(42,-57){\botr}
   \end{picture}%
}%
\tunemarkup{pgnexus7}{%
\setlength{\unitlength}{6.56pt}%
\fontsize{\unitlength}{\unitlength}\usefont{U}{webo}{xl}{n}
   \begin{picture}(0,0)(1.6,-55.9)%
     % top left corner
     \put(0,0){\topl}
     % top plank
     \multiput(1,0)(4,0){9}{\topplank}
     % top right corner
     \put(36,0){\topprer}
     \put(37,0){\topr}
     % right plank
     \multiput(37,-1)(0,-4){14}{\hr}
     \multiput(37,-2)(0,-4){14}{\hhr}
     \multiput(37,-3)(0,-4){14}{\hhhr}
     \multiput(37,-4)(0,-4){14}{\hhhhr}
     % left plank
     \multiput(0,-1)(0,-4){14}{\hhhhl}
     \multiput(0,-2)(0,-4){14}{\hl}
     \multiput(0,-3)(0,-4){14}{\hhl}
     \multiput(0,-4)(0,-4){14}{\hhhl}
     % bottom left corner
     \put(0,-57){\botl}
     % bottom plank
     \multiput(1,-57)(4,0){9}{\botplank}
     % bottom right corner
     \put(36,-57){\botprer}
     \put(37,-57){\botr}
   \end{picture}%
}%
\endgroup
}

\tolerance=9999

\input tex/urantia-hyphen-en.tex

\setlength{\columnsep}{3.5mm}
\setlength\parindent{8\p@}
\let\textcolour\textcolor

% Cosmic Citizenship Quiz macros

\newcommand{\questionfont}{\fontsize{16}{19}\bfseries}
\newcommand{\answersfont}{\fontsize{16}{19}\selectfont}

\newcommand{\quizheader}{%
   \newpage\pagestyle{empty}%
   \bibpdfbookmark{COSMIC CITIZENSHIP QUIZ}{qz}%
   \vspace*{\stretch{0.2}}%
   \begin{center}\titlefont\fontsize{20}{20}\selectfont COSMIC CITIZENSHIP QUIZ\\(\totalcurqs\ questions)\\\end{center}%
   \vspace*{\stretch{0.7}}%
   \newpage
   \newcount\i
   \i=0\relax
   \loop
     \ifnum\i<197
        \@ifundefined{pqcount\the\i}{\expandafter\def\csname pqcount\the\i\endcsname{0}}{}%
     \advance\i by1
   \repeat
}

\newcommand{\quizpart}[1]{%
   \newpage
   \vspace*{\stretch{0.2}}%
   \ifnum #1=1
      \bibpdfbookmark[1]{\partimix}{qp1}%
      \begin{center}\titlefont\huge\MakeUppercase{\partimix}\end{center}%
   \fi
   \ifnum #1=2
      \bibpdfbookmark[1]{\partiimix}{qp2}%
      \begin{center}\titlefont\huge\MakeUppercase{\partiimix}\end{center}%
   \fi
   \ifnum #1=3
      \bibpdfbookmark[1]{\partiiimix}{qp3}%
      \begin{center}\titlefont\huge\MakeUppercase{\partiiimix}\end{center}%
   \fi
   \ifnum #1=4
      \bibpdfbookmark[1]{\partivmix}{qp4}%
      \begin{center}\titlefont\huge\MakeUppercase{\partivmix}\end{center}%
   \fi
   \vspace*{\stretch{0.7}}%
   \newpage
}

\newcount\qpapernum

\newcommand{\qpaper}[2]{%
   \newpage
   \qpapernum=\number#1\relax
   \setcounter{paperqcount}{0}%
   \ifnum #1=0\quizpart{1}\fi
   \ifnum #1=32\quizpart{2}\fi
   \ifnum #1=57\quizpart{3}\fi
   \ifnum #1=120\quizpart{4}\fi
   \vspace*{\stretch{0.2}}%
   \bib@raise@anchor{\bibpdfbookmark[2]{#1. #2}{qc#1}\hypertarget{qc#1}{}}%
   \begin{center}\titlefont\LARGE#1.\nobreakspace\hyperlink{p#1}{\MakeUppercase{#2}}\\(\csname pqcount#1\endcsname\ questions)\\\end{center}
   \vspace*{\stretch{0.7}}%
   \newpage
}

\newcounter{paperqcount}
\newcounter{curq}
\newcounter{cans}

\newcommand{\printquestion}{\begin{center}\questionfont\question\\*[3ex]\end{center}}

\newlength{\quizanswermargin}
\setlength{\quizanswermargin}{4em}

\newcommand{\qstart}[1]{%
  \newpage
  \setcounter{cans}{0}%
  \stepcounter{curq}%
  \stepcounter{paperqcount}%
  \expandafter\edef\csname pqcount\the\qpapernum\endcsname{\thepaperqcount}
  \gdef\question{#1}%
  \printquestion
  \begin{enumerate}[leftmargin=\quizanswermargin,label=\protect\ding{\value*},start=172]%
  \answersfont
  \@answers
}

\tunemarkuptwo{noquiz}{}{%
\AtEndDocument{%
\newcount\pqcounter
\pqcounter=0
\noindent
\loop
  \ifnum\pqcounter<197
    \immediate\write\@mainaux{\string\expandafter\string\gdef\string\csname\space pqcount\the\pqcounter\string\endcsname{\csname pqcount\the\pqcounter\endcsname}}
  \advance\pqcounter by1
\repeat
}
}

\newcommand\@answers{\@ifnextchar\qstop{\@answersend}{\@nextanswer}}

\newcommand\@nextanswer[2]{%
  \stepcounter{cans}%
  \item \hyperlink{ans\thecurq}{#1}%
  \ifnum \value{cans}=1 \gdef\answerone{#1 \ifnum #2=1 \cmark\else\xmark\fi}\fi
  \ifnum \value{cans}=2 \gdef\answertwo{#1 \ifnum #2=1 \cmark\else\xmark\fi}\fi
  \ifnum \value{cans}=3 \gdef\answerthree{#1 \ifnum #2=1 \cmark\else\xmark\fi}\fi
  \ifnum \value{cans}=4 \gdef\answerfour{#1 \ifnum #2=1 \cmark\else\xmark\fi}\fi
  \ifnum \value{cans}=5 \gdef\answerfive{#1 \ifnum #2=1 \cmark\else\xmark\fi}\fi
  \ifnum \value{cans}=6 \gdef\answersix{#1 \ifnum #2=1 \cmark\else\xmark\fi}\fi
  \ifnum \value{cans}=7 \gdef\answerseven{#1 \ifnum #2=1 \cmark\else\xmark\fi}\fi
  \ifnum \value{cans}=8 \gdef\answereight{#1 \ifnum #2=1 \cmark\else\xmark\fi}\fi
  \ifnum \value{cans}=9 \gdef\answernine{#1 \ifnum #2=1 \cmark\else\xmark\fi}\fi
  \ifnum \value{cans}=10 \gdef\answerten{#1 \ifnum #2=1 \cmark\else\xmark\fi}\fi
  \@answers
}

\newcommand\@answersend[1]{%
  \end{enumerate}%
  \newpage
  \hypertarget{ans\thecurq}{}%
  \printquestion
  \begin{enumerate}[leftmargin=\quizanswermargin,label=\protect\ding{\value*},start=172]%
  \answersfont
  \item \answerone
  \ifnum \value{cans}>1 \item \answertwo\fi
  \ifnum \value{cans}>2 \item \answerthree\fi
  \ifnum \value{cans}>3 \item \answerfour\fi
  \ifnum \value{cans}>4 \item \answerfive\fi
  \ifnum \value{cans}>5 \item \answersix\fi
  \ifnum \value{cans}>6 \item \answerseven\fi
  \ifnum \value{cans}>7 \item \answereight\fi
  \ifnum \value{cans}>8 \item \answernine\fi
  \ifnum \value{cans}>9 \item \answerten\fi
  \end{enumerate}%
}

\newcommand{\cmark}{\textcolor{ubgreen}{\ding{51}}}
\newcommand{\xmark}{\textcolor{ubdarkred}{\ding{55}}}

\newcommand{\hsetoff}{\hspace*{1em}}
\newcommand{\vsetspace}{\vspace{1ex}}
\newcommand{\bibcovertitlefont}{\parttitlefont\fontsize{18}{18}\selectfont\addfontfeature{LetterSpace=2.0}}
\protected\def\print@vssup#1{\makebox[0.2em][r]{\@textsuperscript{\headerfont\fontsize{8}{8}\selectfont#1}}\kern0.2em\relax}

\tunemarkup{nofnt}{%
\def\fnc#1{}
\def\fnst#1{}
}

\newlength{\minitocafterskip}
\setlength{\minitocafterskip}{-1ex}

% for mini-TOC of each paper
\newcommand{\usectiontitle}[3]{%
   {\bibsectitlefont
     \makebox[0.08\linewidth][r]{#2. }%
     \makebox[0.85\linewidth][l]{#3\bibdf}%
     \makebox[0.06\linewidth][r]{\bibpr{p#1_#2}}%
   }\vspace{\minitocafterskip}\linebreak
}

% for TOC entries horizontal spacing
\newcommand{\numw}{0.08\linewidth}
\newcommand{\txtw}{0.81\linewidth}

\tunemarkup{pgkobomini}{%
\setcounter{DefaultLines}{2}
\newcommand{\bibtocsuperheadfont}{\fontsize{13}{13}\selectfont}
\newcommand{\bibheadpapersize}{\fontsize{8}{8}\selectfont}
\renewcommand{\bibheadchapsize}{\fontsize{8}{8}\selectfont}
\renewcommand{\bibheadversesize}{\fontsize{7}{7}\selectfont}
\renewcommand{\bibheadpagesize}{\fontsize{8}{8}\selectfont}
\newcommand{\bibpaperfont}{\normalsize\bfseries}
\newcommand{\bibpapertitlefont}{\large\bfseries}
\definecolor{ubdarkblue}{rgb}{0.0, 0.0, 0.0}
\definecolor{ublinkcolor}{rgb}{0.0, 0.0, 0.0}
\definecolor{ubgreen}{rgb}{0.0, 0.0, 0.0}
\definecolor{ubdarkred}{rgb}{0.0, 0.0, 0.0}
\definecolor{ubfblue}{rgb}{0.0, 0.0, 0.0}
\definecolor{ubpagecolor}{rgb}{1.0, 1.0, 1.0}
\renewcommand{\bibfnchapsize}{\headerfont\Large}
\renewcommand{\bibfnvssize}{\headerfont\large}
\newcommand{\titlesepbig}{{\usefont{U}{webo}{xl}{n}\huge ahb}}
\newcommand{\subfont}{\fontsize{10}{9}\itshape}
\newcommand{\parttitlefontsize}{\large}
\newcommand{\bibbookend}{\fontsize{20}{22}\selectfont}
\newcommand{\urantiamainfontsize}{20/22}
\renewcommand{\bibtocheadfont}{\addfontfeature{LetterSpace=1.2,WordSpace=1.2}\fontsize{13}{15}\bfseries}
\renewcommand{\bibtocfont}{\fontsize{10.5}{17}\selectfont}
\newcommand{\bibsectitlefont}{\fontsize{8}{9}\selectfont}
\renewcommand{\footnotesize}{\fontsize{16}{18}\selectfont}
\setlength{\minitocafterskip}{-1.2ex}
}

\tunemarkup{pghanlin}{%
\newcommand{\bibtocsuperheadfont}{\fontsize{13}{13}\selectfont}
\newcommand{\bibheadpapersize}{\fontsize{8}{8}\selectfont}
\renewcommand{\bibheadchapsize}{\fontsize{8}{8}\selectfont}
\renewcommand{\bibheadversesize}{\fontsize{7}{7}\selectfont}
\renewcommand{\bibheadpagesize}{\fontsize{8}{8}\selectfont}
\newcommand{\bibpaperfont}{\normalsize\bfseries}
\newcommand{\bibpapertitlefont}{\large\bfseries}
\definecolor{ubdarkblue}{rgb}{0.0, 0.0, 0.0}
\definecolor{ublinkcolor}{rgb}{0.0, 0.0, 0.0}
\definecolor{ubgreen}{rgb}{0.0, 0.0, 0.0}
\definecolor{ubdarkred}{rgb}{0.0, 0.0, 0.0}
\definecolor{ubfblue}{rgb}{0.0, 0.0, 0.0}
\definecolor{ubpagecolor}{rgb}{1.0, 1.0, 1.0}
\renewcommand{\bibfnchapsize}{\headerfont\Large}
\renewcommand{\bibfnvssize}{\headerfont\large}
\newcommand{\titlesepbig}{{\usefont{U}{webo}{xl}{n}\huge ahb}}
\newcommand{\subfont}{\fontsize{10}{9}\itshape}
\newcommand{\parttitlefontsize}{\large}
\newcommand{\bibbookend}{\fontsize{16.4}{18.5}\selectfont}
\newcommand{\urantiamainfontsize}{16.4/18.5}
\renewcommand{\bibtocheadfont}{\addfontfeature{LetterSpace=1.2,WordSpace=1.2}\fontsize{14}{17}\bfseries}
\renewcommand{\bibtocfont}{\fontsize{10}{17}\selectfont}
\newcommand{\bibsectitlefont}{\fontsize{8}{9}\selectfont}
\renewcommand{\footnotesize}{\fontsize{14}{16}\selectfont}
\setlength{\minitocafterskip}{-1.5ex}
}

\tunemarkup{pgkoboaurahd}{%
\renewcommand{\numw}{0.07\linewidth}
\renewcommand{\txtw}{0.85\linewidth}
\newcommand{\bibtocsuperheadfont}{\fontsize{13}{13}\selectfont}
\newcommand{\bibheadpapersize}{\fontsize{8}{8}\selectfont}
\renewcommand{\bibheadchapsize}{\fontsize{8}{8}\selectfont}
\renewcommand{\bibheadversesize}{\fontsize{7}{7}\selectfont}
\renewcommand{\bibheadpagesize}{\fontsize{8}{8}\selectfont}
\newcommand{\bibpaperfont}{\large\bfseries}
\newcommand{\bibpapertitlefont}{\Large\bfseries}
\definecolor{ubpagecolor}{rgb}{1.0, 1.0, 1.0}
\definecolor{ubdarkblue}{rgb}{0.0, 0.0, 0.0}
\definecolor{ublinkcolor}{rgb}{0.0, 0.0, 0.0}
\definecolor{ubgreen}{rgb}{0.0, 0.0, 0.0}
\definecolor{ubdarkred}{rgb}{0.0, 0.0, 0.0}
\definecolor{ubfblue}{rgb}{0.0, 0.0, 0.0}
\renewcommand{\bibfnchapsize}{\headerfont\Large}
\renewcommand{\bibfnvssize}{\headerfont\large}
\newcommand{\titlesepbig}{{\usefont{U}{webo}{xl}{n}\huge ahb}}
\newcommand{\subfont}{\fontsize{15}{18}\itshape}
\newcommand{\parttitlefontsize}{\addfontfeature{LetterSpace=4.0,WordSpace=1.1}\LARGE}
\renewcommand{\bibtocheadfont}{\addfontfeature{LetterSpace=1.2,WordSpace=1.2}\fontsize{15}{17}\bfseries}
\renewcommand{\bibtocfont}{\fontsize{12.0}{19}\selectfont}
\newcommand{\bibsectitlefont}{\fontsize{10}{10}\mdseries}
\renewcommand{\footnotesize}{\fontsize{14}{16}\selectfont}
\setlength{\minitocafterskip}{-0.5ex}
}

\tunemarkup{pgnexus7}{%
\definecolor{ubpagecolor}{rgb}{0.0, 0.5, 1.0}
\definecolor{ubpagebg}{rgb}{1.0, 1.0, 0.9}
\pagecolor{ubpagebg}
\definecolor{ubgreen}{rgb}{0.0, 0.4, 0.0}
\definecolor{ubdarkred}{rgb}{0.6, 0.0, 0.0}
\definecolor{ubdarkblue}{rgb}{0.0, 0.0, 0.6}
\definecolor{ublinkcolor}{rgb}{0.0, 0.0, 0.8}
\newcommand{\titlesepbig}{{\usefont{U}{webo}{xl}{n}\huge\textcolor{ubgreen}{ahb}}}
\newcommand{\bibpaperfont}{\fontsize{11}{12}\bfseries}
\newcommand{\bibpapertitlefont}{\fontsize{13}{14}\bfseries}
\renewcommand{\bibheadfont}{\headingfont\fontsize{7.2}{7.2}\selectfont}
\renewcommand{\bibtocheadfont}{\addfontfeature{LetterSpace=1.2,WordSpace=1.2}\fontsize{13}{16}\bfseries}
\renewcommand{\bibtocfont}{\fontsize{9.9}{13.6}\selectfont}
\newcommand{\bibheadpapersize}{\fontsize{8.0}{8.0}\selectfont}
\renewcommand{\bibheadchapsize}{\fontsize{7.5}{7.5}\selectfont}
\renewcommand{\bibheadversesize}{\fontsize{7}{7}\selectfont}
\renewcommand{\bibheadpagesize}{\fontsize{8}{8}\selectfont}
\newcommand{\subfont}{\fontsize{10}{10}\itshape}
\newcommand{\parttitlefontsize}{\large}
\newcommand{\bibsectitlefont}{\fontsize{10}{12}\selectfont}
\renewcommand{\footnotesize}{\fontsize{14}{16}\selectfont}
\newcommand{\bibbookend}{\fontsize{16}{17.5}\selectfont}
\newcommand{\urantiamainfontsize}{16/17.5}
\setlength{\minitocafterskip}{-0.15ex}
}

\tunemarkup{pgkindledx}{%
\renewcommand{\quizlink}{}
\definecolor{ubgreen}{rgb}{0.0, 0.0, 0.0}
\definecolor{ubdarkred}{rgb}{0.0, 0.0, 0.0}
\definecolor{ubdarkblue}{rgb}{0.0, 0.0, 0.0}
\definecolor{ublinkcolor}{rgb}{0.0, 0.0, 0.0}
\renewcommand{\headrulewidth}{0.5pt}
\definecolor{ubpagecolor}{rgb}{1.0, 1.0, 1.0}
\newcommand{\titlesepbig}{{\usefont{U}{webo}{xl}{n}\Huge ahb}}
\renewcommand{\bibtocheadfont}{\addfontfeature{LetterSpace=1.2,WordSpace=1.2}\fontsize{15}{15}\selectfont}
\renewcommand{\bibtocfont}{\fontsize{10.8}{15}\selectfont}
\newcommand{\subfont}{\fontsize{13}{15}\itshape}
\newcommand{\parttitlefontsize}{\LARGE}
\renewcommand{\footnotesize}{\fontsize{14}{16}\selectfont}
\newcommand{\bibbookend}{\fontsize{16}{18}\selectfont}
\newcommand{\urantiamainfontsize}{16/18}
\newcommand{\bibpaperfont}{\fontsize{15.0}{18}\bfseries}
\newcommand{\bibpapertitlefont}{\fontsize{16.0}{19.0}\bfseries}
\newcommand{\bibsectitlefont}{\fontsize{10}{10}\selectfont}
\renewcommand{\bibheadfont}{\headingfont\addfontfeature{LetterSpace=2.5,WordSpace=1.3}\fontsize{9.6}{9.6}\bfseries}
\newcommand{\bibheadpapersize}{\fontsize{10.0}{10.0}\selectfont}
\renewcommand{\bibheadchapsize}{\fontsize{9.5}{9.5}\selectfont}
\renewcommand{\bibheadversesize}{\fontsize{9}{9}\selectfont}
\renewcommand{\bibheadpagesize}{\fontsize{10}{10}\selectfont}
\renewcommand{\bibfnchapsize}{\Large\bfseries}
\renewcommand{\bibfnvssize}{\large\bfseries}
\newcommand{\bibtocsuperheadfont}{\fontsize{20}{22}\selectfont}
\setlength{\minitocafterskip}{-0.5ex}
}

\tunemarkuptwo{nofancydecor}{%
   \newcommand{\vsetoff}{\vspace*{1ex}}%
}{%
   \newcommand{\vsetoff}{\begin{center}\usefont{U}{webo}{xl}{n}\LARGE\textcolor{ubgreen}{ahb}\end{center}}%
}

\AtBeginDocument{%
\hypersetup{%
  pdftitle={The British Study Edition of the Urantia Papers},%
  pdfauthor={Tigran Aivazian <aivazian.tigran@gmail.com>},%
  pdfcreator={Bibles.org.uk Typesetting Environment},%
  pdfsubject={The Urantia Papers in British English (also known as "The Urantia Book")},%
  pdfkeywords={Earth,Urantia,Truth,History,Religion,Revelation,God,Jesus,Christianity,Bible,Scriptures,Koran,Islam,Judaism,Torah},%
  pdflang={English},%
  pdfcreationdate={D:20110713102733Z},%
  pdfmoddate={D:\pdfdate-00'00'}%
}%
}

\newfontfamily\greekfont[Mapping=tex-text]{Galatia SIL}
%\newfontfamily\greekfont[Mapping=tex-text]{SBL Greek}
%\newfontfamily\greekfont[Mapping=tex-text]{Minion Pro}
\newfontfamily\hebrewfont[Mapping=tex-text,Script=Hebrew]{Ezra SIL}
\newfontfamily\armfont[Mapping=tex-text,Script=Armenian]{ArTarumianGrqiBardzr_U}
\newcommand{\textheb}[1]{{\hebrewfont#1}}
\newcommand{\textarm}[1]{{\armfont#1}}
\newcommand{\textgreek}[1]{{\greekfont#1}}
%\newcommand{\textgreek}[1]{#1}

\def\ackn{Acknowledgement}
\def\continuedtxt{(continued)}
\def\urantiabook{THE URANTIA PAPERS}
\def\papertxt{PAPER}
\def\partitxt{PART I}
\def\partiup{THE CENTRAL AND SUPERUNIVERSES}
\def\partimix{Part I. The Central and Superuniverses}
\def\partisub{Sponsored by a Uversa Corps of Superuniverse Personalities acting by authority of the Orvonton Ancients of Days.}
\def\partiitxt{PART II}
\def\partiiup{THE LOCAL UNIVERSE}
\def\partiimix{Part II. The Local Universe}
\def\partiisub{Sponsored by a Nebadon Corps of Local Universe Personalities acting by authority of Gabriel of Salvington.}
\def\partiiitxt{PART III}
\def\partiiiup{THE HISTORY OF URANTIA}
\def\partiiimix{Part III. The History of Urantia}
\def\partiiisub{These papers were sponsored by a Corps of Local Universe Personalities acting by authority of Gabriel of Salvington.}
\def\partivtxt{PART IV}
\def\partivup{THE LIFE AND TEACHINGS OF JESUS}
\def\partivmix{Part IV. The Life and Teachings of Jesus}
\def\partivsubone{This group of papers was sponsored by a commission of twelve Urantia midwayers acting under the supervision of a Melchizedek revelatory director.}
\def\partivsubtwo{The basis of this narrative was supplied by a secondary midwayer who was onetime assigned to the superhuman watchcare of the Apostle Andrew.}

\newcommand{\bibpaperdisplay}[2]{%
   \begin{center}%
      \ifnum #1=0\parti\fi
      \ifnum #1=32\partii\fi
      \ifnum #1=57\partiii\fi
      \ifnum #1=120\partiv\fi
      \ifnum #1>0\headerfont\bibpaperfont\papertxt\ #1\\\fi
      {\addfontfeatures{WordSpace=2.0,LetterSpace=3.0}\bibpapertitlefont\hyperlink{qc#1}{\MakeUppercase{#2}}}\\
      \input{tex/p\thepaper-sections.tex}%
   \end{center}%
}

\newcommand{\upaper}[2]{%
\newpage\thispagestyle{empty}%
\setcounter{paper}{#1}%
\setcounter{secnum}{0}%
\bibpaperdisplay{#1}{#2}%
 \ubookdescr{p#1}{
   toc={\makebox[\numw][r]{#1.\,}\makebox[\txtw][l]{#2\bibdf}},
   bookmark={#1. #2},
   header={#2},
   abbr={p#1}
}%
\fancyhead[CO]{\bibheadfont\tunemarkup{pghanlin}{\addfontfeature{WordSpace=1.1}}\MakeUppercase{#2}}%
\bib@raise@anchor{\bibpdfbookmark[2]{0. #2}{p#1_0}}%
}

\newcommand{\parti}{%
\thispagestyle{empty}%
\vspace*{\stretch{0.1}}%
{\parttitlefont\parttitlefontsize\partitxt\\\partiup\\[2ex]}
\begin{center}\subfont\partisub\end{center}%
\vspace*{\stretch{0.9}}%
\bibpart{\partitxt. \partiup}{\partimix}{pt1}%
\newpage
}

\newcommand{\partii}{%
\newpage\thispagestyle{empty}%
\vspace*{\stretch{0.1}}%
{\parttitlefont\parttitlefontsize\partiitxt\\\partiiup\\[2ex]}
\begin{center}\subfont\partiisub\end{center}%
\vspace*{\stretch{0.9}}%
\bibpart{\partiitxt. \partiiup}{\partiimix}{pt2}%
\newpage
}

\newcommand{\partiii}{%
\newpage\thispagestyle{empty}%
\vspace*{\stretch{0.1}}%
{\parttitlefont\parttitlefontsize\partiiitxt\\\partiiiup\\[2ex]}
\begin{center}\subfont\partiiisub\end{center}%
\vspace*{\stretch{0.9}}%
\bibpart{\partiiitxt. \partiiiup}{\partiiimix}{pt3}%
\newpage
}

\newcommand{\partiv}{%
\newpage\thispagestyle{empty}%
\vspace*{\stretch{0.1}}%
{\parttitlefont\parttitlefontsize\partivtxt\\\partivup\\[2ex]}
\begin{center}\subfont\partivsubone\\[2ex]\partivsubtwo\end{center}%
\vspace*{\stretch{0.9}}%
\bibpart{\partivtxt. \partivup}{\partivmix}{pt4}%
\newpage
}
