\documentclass{book}
\usepackage{urantia-study-edition}
\input select-book
\begin{document}
%\righthyphenmin=2
\normalem
\pagenumbering{arabic}
\pagestyle{empty}
\include{tex/title}
\newpage\pagestyle{fancy}
\tunemarkup{pghanlin}{\fancyhead[C]{\bibheadfont THE TITLES OF THE PAPERS}\bibtableofcontents{}}
\tunemarkup{pgnexus7}{\fancyhead[C]{\bibheadfont THE TITLES OF THE PAPERS}\bibtableofcontents{}}
%\tunemarkup{pgkoboaurahd}{\fancyhead[C]{\bibheadfont THE TITLES OF THE PAPERS}\bibtableofcontents{}}
\tunemarkup{pgkobomini}{\fancyhead[C]{\bibheadfont THE TITLES OF THE PAPERS}\bibtableofcontents{}}
\tunemarkup{pgkindledx}{\include{tex/paper-titles}}
%\iftotalfigures\clp\listoffigures\clp\fi XXX doesn't work: disturbs all the headings for unknown reason!
\tunemarkup{introinclude}{\include{tex/intro}}
\include{tex/p000}
\include{tex/p001}
\include{tex/p002}
\include{tex/p003}
\include{tex/p004}
\include{tex/p005}
\include{tex/p006}
\include{tex/p007}
\include{tex/p008}
\include{tex/p009}
\include{tex/p010}
\include{tex/p011}
\include{tex/p012}
\include{tex/p013}
\include{tex/p014}
\include{tex/p015}
\include{tex/p016}
\include{tex/p017}
\include{tex/p018}
\include{tex/p019}
\include{tex/p020}
\include{tex/p021}
\include{tex/p022}
\include{tex/p023}
\include{tex/p024}
\include{tex/p025}
\include{tex/p026}
\include{tex/p027}
\include{tex/p028}
\include{tex/p029}
\include{tex/p030}
\include{tex/p031}
\include{tex/p032}
\include{tex/p033}
\include{tex/p034}
\include{tex/p035}
\include{tex/p036}
\include{tex/p037}
\include{tex/p038}
\include{tex/p039}
\include{tex/p040}
\include{tex/p041}
\include{tex/p042}
\include{tex/p043}
\include{tex/p044}
\include{tex/p045}
\include{tex/p046}
\include{tex/p047}
\include{tex/p048}
\include{tex/p049}
\include{tex/p050}
\include{tex/p051}
\include{tex/p052}
\include{tex/p053}
\include{tex/p054}
\include{tex/p055}
\include{tex/p056}
\include{tex/p057}
\include{tex/p058}
\include{tex/p059}
\include{tex/p060}
\include{tex/p061}
\include{tex/p062}
\include{tex/p063}
\include{tex/p064}
\include{tex/p065}
\include{tex/p066}
\include{tex/p067}
\include{tex/p068}
\include{tex/p069}
\include{tex/p070}
\include{tex/p071}
\include{tex/p072}
\include{tex/p073}
\include{tex/p074}
\include{tex/p075}
\include{tex/p076}
\include{tex/p077}
\include{tex/p078}
\include{tex/p079}
\include{tex/p080}
\include{tex/p081}
\include{tex/p082}
\include{tex/p083}
\include{tex/p084}
\include{tex/p085}
\include{tex/p086}
\include{tex/p087}
\include{tex/p088}
\include{tex/p089}
\include{tex/p090}
\include{tex/p091}
\include{tex/p092}
\include{tex/p093}
\include{tex/p094}
\include{tex/p095}
\include{tex/p096}
\include{tex/p097}
\include{tex/p098}
\include{tex/p099}
\include{tex/p100}
\include{tex/p101}
\include{tex/p102}
\include{tex/p103}
\include{tex/p104}
\include{tex/p105}
\include{tex/p106}
\include{tex/p107}
\include{tex/p108}
\include{tex/p109}
\include{tex/p110}
\include{tex/p111}
\include{tex/p112}
\include{tex/p113}
\include{tex/p114}
\include{tex/p115}
\include{tex/p116}
\include{tex/p117}
\include{tex/p118}
\include{tex/p119}
\include{tex/p120}
\include{tex/p121}
\include{tex/p122}
\include{tex/p123}
\include{tex/p124}
\include{tex/p125}
\include{tex/p126}
\include{tex/p127}
\include{tex/p128}
\include{tex/p129}
\include{tex/p130}
\include{tex/p131}
\include{tex/p132}
\include{tex/p133}
\include{tex/p134}
\include{tex/p135}
\include{tex/p136}
\include{tex/p137}
\include{tex/p138}
\include{tex/p139}
\include{tex/p140}
\include{tex/p141}
\include{tex/p142}
\include{tex/p143}
\include{tex/p144}
\include{tex/p145}
\include{tex/p146}
\include{tex/p147}
\include{tex/p148}
\include{tex/p149}
\include{tex/p150}
\include{tex/p151}
\include{tex/p152}
\include{tex/p153}
\include{tex/p154}
\include{tex/p155}
\include{tex/p156}
\include{tex/p157}
\include{tex/p158}
\include{tex/p159}
\include{tex/p160}
\include{tex/p161}
\include{tex/p162}
\include{tex/p163}
\include{tex/p164}
\include{tex/p165}
\include{tex/p166}
\include{tex/p167}
\include{tex/p168}
\include{tex/p169}
\include{tex/p170}
\include{tex/p171}
\include{tex/p172}
\include{tex/p173}
\include{tex/p174}
\include{tex/p175}
\include{tex/p176}
\include{tex/p177}
\include{tex/p178}
\include{tex/p179}
\include{tex/p180}
\include{tex/p181}
\include{tex/p182}
\include{tex/p183}
\include{tex/p184}
\include{tex/p185}
\include{tex/p186}
\include{tex/p187}
\include{tex/p188}
\include{tex/p189}
\include{tex/p190}
\include{tex/p191}
\include{tex/p192}
\include{tex/p193}
\include{tex/p194}
\include{tex/p195}
\include{tex/p196}
\tunemarkuptwo{noquiz}{}{\include{tex/quiz}}
\end{document}
